<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "BackLeg_Torso" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.18745188312180994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.726126671338678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2435877011558567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6124031142106359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9845382626087562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.22640256328859598" />
</neuralNetwork>