<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "BackLeg_Torso" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9752012852485836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3839674905225683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4653790046364894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6304006470940213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.04685608495928806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.901763352833221" />
</neuralNetwork>