<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RootLeft" />
    <neuron name = "1" type = "sensor" linkName = "SpineBaseLeft" />
    <neuron name = "2" type = "sensor" linkName = "Spine0Left" />
    <neuron name = "3" type = "sensor" linkName = "Spine1Left" />
    <neuron name = "4" type = "sensor" linkName = "Spine2Left" />
    <neuron name = "5" type = "sensor" linkName = "Spine3Left" />
    <neuron name = "6" type = "sensor" linkName = "Spine4Left" />
    <neuron name = "7" type = "sensor" linkName = "ArmLeftArm0Left" />
    <neuron name = "8" type = "sensor" linkName = "ArmLeftArm1Left" />
    <neuron name = "9" type = "sensor" linkName = "ArmLeftArm2Left" />
    <neuron name = "10" type = "sensor" linkName = "ArmLeftArm3Left" />
    <neuron name = "11" type = "sensor" linkName = "ArmLeftArm4Left" />
    <neuron name = "12" type = "sensor" linkName = "PaddleLeftArmLeft" />
    <neuron name = "13" type = "sensor" linkName = "ArmRightArm0Left" />
    <neuron name = "14" type = "sensor" linkName = "ArmRightArm1Left" />
    <neuron name = "15" type = "sensor" linkName = "ArmRightArm2Left" />
    <neuron name = "16" type = "sensor" linkName = "ArmRightArm3Left" />
    <neuron name = "17" type = "sensor" linkName = "ArmRightArm4Left" />
    <neuron name = "18" type = "sensor" linkName = "PaddleRightArmLeft" />
    <neuron name = "19" type = "motor"  jointName = "RootLeft_SpineBaseLeft" />
    <neuron name = "20" type = "motor"  jointName = "SpineBaseLeft_Spine0Left" />
    <neuron name = "21" type = "motor"  jointName = "Spine0Left_Spine1Left" />
    <neuron name = "22" type = "motor"  jointName = "Spine1Left_Spine2Left" />
    <neuron name = "23" type = "motor"  jointName = "Spine2Left_Spine3Left" />
    <neuron name = "24" type = "motor"  jointName = "Spine3Left_Spine4Left" />
    <neuron name = "25" type = "motor"  jointName = "Spine4Left_ArmLeftArm0Left" />
    <neuron name = "26" type = "motor"  jointName = "ArmLeftArm0Left_ArmLeftArm1Left" />
    <neuron name = "27" type = "motor"  jointName = "ArmLeftArm1Left_ArmLeftArm2Left" />
    <neuron name = "28" type = "motor"  jointName = "ArmLeftArm2Left_ArmLeftArm3Left" />
    <neuron name = "29" type = "motor"  jointName = "ArmLeftArm3Left_ArmLeftArm4Left" />
    <neuron name = "30" type = "motor"  jointName = "Spine4Left_ArmRightArm0Left" />
    <neuron name = "31" type = "motor"  jointName = "ArmRightArm0Left_ArmRightArm1Left" />
    <neuron name = "32" type = "motor"  jointName = "ArmRightArm1Left_ArmRightArm2Left" />
    <neuron name = "33" type = "motor"  jointName = "ArmRightArm2Left_ArmRightArm3Left" />
    <neuron name = "34" type = "motor"  jointName = "ArmRightArm3Left_ArmRightArm4Left" />
 <neuron name = "35" type = "hidden" />
 <neuron name = "36" type = "hidden" />
 <neuron name = "37" type = "hidden" />
 <neuron name = "38" type = "hidden" />
 <neuron name = "39" type = "hidden" />
 <neuron name = "40" type = "hidden" />
 <neuron name = "41" type = "hidden" />
 <neuron name = "42" type = "hidden" />
 <neuron name = "43" type = "hidden" />
 <neuron name = "44" type = "hidden" />
 <neuron name = "45" type = "hidden" />
 <neuron name = "46" type = "hidden" />
 <neuron name = "47" type = "hidden" />
 <neuron name = "48" type = "hidden" />
 <neuron name = "49" type = "hidden" />
 <neuron name = "50" type = "hidden" />
    <neuron name = "51" type = "sensor" linkName = "HeadLeft" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.67" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.64" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.5" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.549" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.84" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.331" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.671" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.382" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.909" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.912" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.221" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.344" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.432" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.499" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.922" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.309" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.616" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.111" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.465" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.83" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.615" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.175" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.681" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.968" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "0.716" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "0.293" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "0.196" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "0.906" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "0.581" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "0.712" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "0.018" />
    <synapse sourceNeuronName = "10" targetNeuronName = "42" weight = "0.804" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "0.56" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "0.954" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "0.705" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "0.391" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "0.567" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "0.634" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "0.199" />
    <synapse sourceNeuronName = "11" targetNeuronName = "42" weight = "0.262" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "0.14" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "0.752" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "0.833" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "0.182" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "0.975" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "0.032" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "0.311" />
    <synapse sourceNeuronName = "12" targetNeuronName = "42" weight = "0.931" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "0.261" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "0.152" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "0.448" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "0.628" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "0.757" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "0.054" />
    <synapse sourceNeuronName = "13" targetNeuronName = "41" weight = "0.99" />
    <synapse sourceNeuronName = "13" targetNeuronName = "42" weight = "0.076" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "0.781" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "0.695" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "0.394" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "0.233" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "0.634" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "0.677" />
    <synapse sourceNeuronName = "14" targetNeuronName = "41" weight = "0.72" />
    <synapse sourceNeuronName = "14" targetNeuronName = "42" weight = "0.48" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "0.325" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "0.625" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "0.421" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "0.72" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "0.889" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "0.762" />
    <synapse sourceNeuronName = "15" targetNeuronName = "41" weight = "0.808" />
    <synapse sourceNeuronName = "15" targetNeuronName = "42" weight = "0.861" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "0.003" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "0.494" />
    <synapse sourceNeuronName = "16" targetNeuronName = "37" weight = "0.755" />
    <synapse sourceNeuronName = "16" targetNeuronName = "38" weight = "0.566" />
    <synapse sourceNeuronName = "16" targetNeuronName = "39" weight = "0.501" />
    <synapse sourceNeuronName = "16" targetNeuronName = "40" weight = "0.07" />
    <synapse sourceNeuronName = "16" targetNeuronName = "41" weight = "0.544" />
    <synapse sourceNeuronName = "16" targetNeuronName = "42" weight = "0.513" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "0.171" />
    <synapse sourceNeuronName = "17" targetNeuronName = "36" weight = "0.561" />
    <synapse sourceNeuronName = "17" targetNeuronName = "37" weight = "0.102" />
    <synapse sourceNeuronName = "17" targetNeuronName = "38" weight = "0.236" />
    <synapse sourceNeuronName = "17" targetNeuronName = "39" weight = "0.747" />
    <synapse sourceNeuronName = "17" targetNeuronName = "40" weight = "0.191" />
    <synapse sourceNeuronName = "17" targetNeuronName = "41" weight = "0.652" />
    <synapse sourceNeuronName = "17" targetNeuronName = "42" weight = "0.719" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "0.269" />
    <synapse sourceNeuronName = "18" targetNeuronName = "36" weight = "0.501" />
    <synapse sourceNeuronName = "18" targetNeuronName = "37" weight = "0.615" />
    <synapse sourceNeuronName = "18" targetNeuronName = "38" weight = "0.599" />
    <synapse sourceNeuronName = "18" targetNeuronName = "39" weight = "0.269" />
    <synapse sourceNeuronName = "18" targetNeuronName = "40" weight = "0.066" />
    <synapse sourceNeuronName = "18" targetNeuronName = "41" weight = "0.068" />
    <synapse sourceNeuronName = "18" targetNeuronName = "42" weight = "0.669" />
    <neuron name = "52" type = "sensor" linkName = "LeftEyeLeft" />
    <synapse sourceNeuronName = "52" targetNeuronName = "35" weight = "0.485" />
    <synapse sourceNeuronName = "52" targetNeuronName = "36" weight = "0.568" />
    <synapse sourceNeuronName = "52" targetNeuronName = "37" weight = "0.8" />
    <synapse sourceNeuronName = "52" targetNeuronName = "38" weight = "0.651" />
    <synapse sourceNeuronName = "52" targetNeuronName = "39" weight = "0.723" />
    <synapse sourceNeuronName = "52" targetNeuronName = "40" weight = "0.926" />
    <synapse sourceNeuronName = "52" targetNeuronName = "41" weight = "0.804" />
    <synapse sourceNeuronName = "52" targetNeuronName = "42" weight = "0.216" />
    <neuron name = "53" type = "sensor" linkName = "RightEyeLeft" />
    <synapse sourceNeuronName = "53" targetNeuronName = "35" weight = "0.535" />
    <synapse sourceNeuronName = "53" targetNeuronName = "36" weight = "0.183" />
    <synapse sourceNeuronName = "53" targetNeuronName = "37" weight = "0.503" />
    <synapse sourceNeuronName = "53" targetNeuronName = "38" weight = "0.888" />
    <synapse sourceNeuronName = "53" targetNeuronName = "39" weight = "0.51" />
    <synapse sourceNeuronName = "53" targetNeuronName = "40" weight = "0.218" />
    <synapse sourceNeuronName = "53" targetNeuronName = "41" weight = "0.997" />
    <synapse sourceNeuronName = "53" targetNeuronName = "42" weight = "0.563" />
    <synapse sourceNeuronName = "38" targetNeuronName = "19" weight = "0.308" />
    <synapse sourceNeuronName = "38" targetNeuronName = "20" weight = "0.119" />
    <synapse sourceNeuronName = "38" targetNeuronName = "21" weight = "0.141" />
    <synapse sourceNeuronName = "38" targetNeuronName = "22" weight = "0.027" />
    <synapse sourceNeuronName = "38" targetNeuronName = "23" weight = "0.087" />
    <synapse sourceNeuronName = "38" targetNeuronName = "24" weight = "0.114" />
    <synapse sourceNeuronName = "38" targetNeuronName = "25" weight = "0.385" />
    <synapse sourceNeuronName = "38" targetNeuronName = "26" weight = "0.686" />
    <synapse sourceNeuronName = "38" targetNeuronName = "27" weight = "0.832" />
    <synapse sourceNeuronName = "38" targetNeuronName = "28" weight = "0.16" />
    <synapse sourceNeuronName = "38" targetNeuronName = "29" weight = "0.002" />
    <synapse sourceNeuronName = "38" targetNeuronName = "30" weight = "0.298" />
    <synapse sourceNeuronName = "38" targetNeuronName = "31" weight = "0.214" />
    <synapse sourceNeuronName = "38" targetNeuronName = "32" weight = "0.755" />
    <synapse sourceNeuronName = "38" targetNeuronName = "33" weight = "0.896" />
    <synapse sourceNeuronName = "38" targetNeuronName = "34" weight = "0.245" />
    <synapse sourceNeuronName = "39" targetNeuronName = "19" weight = "0.693" />
    <synapse sourceNeuronName = "39" targetNeuronName = "20" weight = "0.34" />
    <synapse sourceNeuronName = "39" targetNeuronName = "21" weight = "0.461" />
    <synapse sourceNeuronName = "39" targetNeuronName = "22" weight = "0.513" />
    <synapse sourceNeuronName = "39" targetNeuronName = "23" weight = "0.187" />
    <synapse sourceNeuronName = "39" targetNeuronName = "24" weight = "0.116" />
    <synapse sourceNeuronName = "39" targetNeuronName = "25" weight = "0.845" />
    <synapse sourceNeuronName = "39" targetNeuronName = "26" weight = "0.496" />
    <synapse sourceNeuronName = "39" targetNeuronName = "27" weight = "0.374" />
    <synapse sourceNeuronName = "39" targetNeuronName = "28" weight = "0.075" />
    <synapse sourceNeuronName = "39" targetNeuronName = "29" weight = "0.417" />
    <synapse sourceNeuronName = "39" targetNeuronName = "30" weight = "0.388" />
    <synapse sourceNeuronName = "39" targetNeuronName = "31" weight = "0.876" />
    <synapse sourceNeuronName = "39" targetNeuronName = "32" weight = "0.728" />
    <synapse sourceNeuronName = "39" targetNeuronName = "33" weight = "0.944" />
    <synapse sourceNeuronName = "39" targetNeuronName = "34" weight = "0.335" />
    <synapse sourceNeuronName = "40" targetNeuronName = "19" weight = "0.423" />
    <synapse sourceNeuronName = "40" targetNeuronName = "20" weight = "0.447" />
    <synapse sourceNeuronName = "40" targetNeuronName = "21" weight = "0.193" />
    <synapse sourceNeuronName = "40" targetNeuronName = "22" weight = "0.309" />
    <synapse sourceNeuronName = "40" targetNeuronName = "23" weight = "0.202" />
    <synapse sourceNeuronName = "40" targetNeuronName = "24" weight = "0.183" />
    <synapse sourceNeuronName = "40" targetNeuronName = "25" weight = "0.721" />
    <synapse sourceNeuronName = "40" targetNeuronName = "26" weight = "0.458" />
    <synapse sourceNeuronName = "40" targetNeuronName = "27" weight = "0.296" />
    <synapse sourceNeuronName = "40" targetNeuronName = "28" weight = "0.446" />
    <synapse sourceNeuronName = "40" targetNeuronName = "29" weight = "0.716" />
    <synapse sourceNeuronName = "40" targetNeuronName = "30" weight = "0.995" />
    <synapse sourceNeuronName = "40" targetNeuronName = "31" weight = "0.509" />
    <synapse sourceNeuronName = "40" targetNeuronName = "32" weight = "0.199" />
    <synapse sourceNeuronName = "40" targetNeuronName = "33" weight = "0.92" />
    <synapse sourceNeuronName = "40" targetNeuronName = "34" weight = "0.714" />
    <synapse sourceNeuronName = "41" targetNeuronName = "19" weight = "0.945" />
    <synapse sourceNeuronName = "41" targetNeuronName = "20" weight = "0.414" />
    <synapse sourceNeuronName = "41" targetNeuronName = "21" weight = "0.329" />
    <synapse sourceNeuronName = "41" targetNeuronName = "22" weight = "0.872" />
    <synapse sourceNeuronName = "41" targetNeuronName = "23" weight = "0.006" />
    <synapse sourceNeuronName = "41" targetNeuronName = "24" weight = "0.455" />
    <synapse sourceNeuronName = "41" targetNeuronName = "25" weight = "0.826" />
    <synapse sourceNeuronName = "41" targetNeuronName = "26" weight = "0.31" />
    <synapse sourceNeuronName = "41" targetNeuronName = "27" weight = "0.858" />
    <synapse sourceNeuronName = "41" targetNeuronName = "28" weight = "0.617" />
    <synapse sourceNeuronName = "41" targetNeuronName = "29" weight = "0.055" />
    <synapse sourceNeuronName = "41" targetNeuronName = "30" weight = "0.355" />
    <synapse sourceNeuronName = "41" targetNeuronName = "31" weight = "0.325" />
    <synapse sourceNeuronName = "41" targetNeuronName = "32" weight = "0.827" />
    <synapse sourceNeuronName = "41" targetNeuronName = "33" weight = "0.466" />
    <synapse sourceNeuronName = "41" targetNeuronName = "34" weight = "0.845" />
    <synapse sourceNeuronName = "42" targetNeuronName = "19" weight = "0.287" />
    <synapse sourceNeuronName = "42" targetNeuronName = "20" weight = "0.99" />
    <synapse sourceNeuronName = "42" targetNeuronName = "21" weight = "0.381" />
    <synapse sourceNeuronName = "42" targetNeuronName = "22" weight = "0.62" />
    <synapse sourceNeuronName = "42" targetNeuronName = "23" weight = "0.827" />
    <synapse sourceNeuronName = "42" targetNeuronName = "24" weight = "0.133" />
    <synapse sourceNeuronName = "42" targetNeuronName = "25" weight = "0.062" />
    <synapse sourceNeuronName = "42" targetNeuronName = "26" weight = "0.732" />
    <synapse sourceNeuronName = "42" targetNeuronName = "27" weight = "0.295" />
    <synapse sourceNeuronName = "42" targetNeuronName = "28" weight = "0.628" />
    <synapse sourceNeuronName = "42" targetNeuronName = "29" weight = "0.052" />
    <synapse sourceNeuronName = "42" targetNeuronName = "30" weight = "0.809" />
    <synapse sourceNeuronName = "42" targetNeuronName = "31" weight = "0.286" />
    <synapse sourceNeuronName = "42" targetNeuronName = "32" weight = "0.964" />
    <synapse sourceNeuronName = "42" targetNeuronName = "33" weight = "0.119" />
    <synapse sourceNeuronName = "42" targetNeuronName = "34" weight = "0.57" />
    <synapse sourceNeuronName = "43" targetNeuronName = "19" weight = "0.142" />
    <synapse sourceNeuronName = "43" targetNeuronName = "20" weight = "0.817" />
    <synapse sourceNeuronName = "43" targetNeuronName = "21" weight = "0.134" />
    <synapse sourceNeuronName = "43" targetNeuronName = "22" weight = "0.836" />
    <synapse sourceNeuronName = "43" targetNeuronName = "23" weight = "0.626" />
    <synapse sourceNeuronName = "43" targetNeuronName = "24" weight = "0.729" />
    <synapse sourceNeuronName = "43" targetNeuronName = "25" weight = "0.783" />
    <synapse sourceNeuronName = "43" targetNeuronName = "26" weight = "0.667" />
    <synapse sourceNeuronName = "43" targetNeuronName = "27" weight = "0.411" />
    <synapse sourceNeuronName = "43" targetNeuronName = "28" weight = "0.804" />
    <synapse sourceNeuronName = "43" targetNeuronName = "29" weight = "0.63" />
    <synapse sourceNeuronName = "43" targetNeuronName = "30" weight = "0.417" />
    <synapse sourceNeuronName = "43" targetNeuronName = "31" weight = "0.809" />
    <synapse sourceNeuronName = "43" targetNeuronName = "32" weight = "0.248" />
    <synapse sourceNeuronName = "43" targetNeuronName = "33" weight = "0.634" />
    <synapse sourceNeuronName = "43" targetNeuronName = "34" weight = "0.458" />
    <synapse sourceNeuronName = "44" targetNeuronName = "19" weight = "0.658" />
    <synapse sourceNeuronName = "44" targetNeuronName = "20" weight = "0.007" />
    <synapse sourceNeuronName = "44" targetNeuronName = "21" weight = "0.325" />
    <synapse sourceNeuronName = "44" targetNeuronName = "22" weight = "0.561" />
    <synapse sourceNeuronName = "44" targetNeuronName = "23" weight = "0.019" />
    <synapse sourceNeuronName = "44" targetNeuronName = "24" weight = "0.439" />
    <synapse sourceNeuronName = "44" targetNeuronName = "25" weight = "0.129" />
    <synapse sourceNeuronName = "44" targetNeuronName = "26" weight = "0.729" />
    <synapse sourceNeuronName = "44" targetNeuronName = "27" weight = "0.907" />
    <synapse sourceNeuronName = "44" targetNeuronName = "28" weight = "0.877" />
    <synapse sourceNeuronName = "44" targetNeuronName = "29" weight = "0.128" />
    <synapse sourceNeuronName = "44" targetNeuronName = "30" weight = "0.991" />
    <synapse sourceNeuronName = "44" targetNeuronName = "31" weight = "0.031" />
    <synapse sourceNeuronName = "44" targetNeuronName = "32" weight = "0.757" />
    <synapse sourceNeuronName = "44" targetNeuronName = "33" weight = "0.509" />
    <synapse sourceNeuronName = "44" targetNeuronName = "34" weight = "0.45" />
    <synapse sourceNeuronName = "45" targetNeuronName = "19" weight = "0.15" />
    <synapse sourceNeuronName = "45" targetNeuronName = "20" weight = "0.14" />
    <synapse sourceNeuronName = "45" targetNeuronName = "21" weight = "0.721" />
    <synapse sourceNeuronName = "45" targetNeuronName = "22" weight = "0.696" />
    <synapse sourceNeuronName = "45" targetNeuronName = "23" weight = "0.12" />
    <synapse sourceNeuronName = "45" targetNeuronName = "24" weight = "0.292" />
    <synapse sourceNeuronName = "45" targetNeuronName = "25" weight = "0.795" />
    <synapse sourceNeuronName = "45" targetNeuronName = "26" weight = "0.491" />
    <synapse sourceNeuronName = "45" targetNeuronName = "27" weight = "0.112" />
    <synapse sourceNeuronName = "45" targetNeuronName = "28" weight = "0.625" />
    <synapse sourceNeuronName = "45" targetNeuronName = "29" weight = "0.199" />
    <synapse sourceNeuronName = "45" targetNeuronName = "30" weight = "0.676" />
    <synapse sourceNeuronName = "45" targetNeuronName = "31" weight = "0.918" />
    <synapse sourceNeuronName = "45" targetNeuronName = "32" weight = "0.224" />
    <synapse sourceNeuronName = "45" targetNeuronName = "33" weight = "0.349" />
    <synapse sourceNeuronName = "45" targetNeuronName = "34" weight = "0.577" />
    <neuron name = "54" type = "sensor" linkName = "RootRight" />
    <neuron name = "55" type = "sensor" linkName = "SpineBaseRight" />
    <neuron name = "56" type = "sensor" linkName = "Spine0Right" />
    <neuron name = "57" type = "sensor" linkName = "Spine1Right" />
    <neuron name = "58" type = "sensor" linkName = "Spine2Right" />
    <neuron name = "59" type = "sensor" linkName = "Spine3Right" />
    <neuron name = "60" type = "sensor" linkName = "Spine4Right" />
    <neuron name = "61" type = "sensor" linkName = "ArmLeftArm0Right" />
    <neuron name = "62" type = "sensor" linkName = "ArmLeftArm1Right" />
    <neuron name = "63" type = "sensor" linkName = "ArmLeftArm2Right" />
    <neuron name = "64" type = "sensor" linkName = "ArmLeftArm3Right" />
    <neuron name = "65" type = "sensor" linkName = "ArmLeftArm4Right" />
    <neuron name = "66" type = "sensor" linkName = "PaddleLeftArmRight" />
    <neuron name = "67" type = "sensor" linkName = "ArmRightArm0Right" />
    <neuron name = "68" type = "sensor" linkName = "ArmRightArm1Right" />
    <neuron name = "69" type = "sensor" linkName = "ArmRightArm2Right" />
    <neuron name = "70" type = "sensor" linkName = "ArmRightArm3Right" />
    <neuron name = "71" type = "sensor" linkName = "ArmRightArm4Right" />
    <neuron name = "72" type = "sensor" linkName = "PaddleRightArmRight" />
    <neuron name = "73" type = "motor"  jointName = "RootRight_SpineBaseRight" />
    <neuron name = "74" type = "motor"  jointName = "SpineBaseRight_Spine0Right" />
    <neuron name = "75" type = "motor"  jointName = "Spine0Right_Spine1Right" />
    <neuron name = "76" type = "motor"  jointName = "Spine1Right_Spine2Right" />
    <neuron name = "77" type = "motor"  jointName = "Spine2Right_Spine3Right" />
    <neuron name = "78" type = "motor"  jointName = "Spine3Right_Spine4Right" />
    <neuron name = "79" type = "motor"  jointName = "Spine4Right_ArmLeftArm0Right" />
    <neuron name = "80" type = "motor"  jointName = "ArmLeftArm0Right_ArmLeftArm1Right" />
    <neuron name = "81" type = "motor"  jointName = "ArmLeftArm1Right_ArmLeftArm2Right" />
    <neuron name = "82" type = "motor"  jointName = "ArmLeftArm2Right_ArmLeftArm3Right" />
    <neuron name = "83" type = "motor"  jointName = "ArmLeftArm3Right_ArmLeftArm4Right" />
    <neuron name = "84" type = "motor"  jointName = "Spine4Right_ArmRightArm0Right" />
    <neuron name = "85" type = "motor"  jointName = "ArmRightArm0Right_ArmRightArm1Right" />
    <neuron name = "86" type = "motor"  jointName = "ArmRightArm1Right_ArmRightArm2Right" />
    <neuron name = "87" type = "motor"  jointName = "ArmRightArm2Right_ArmRightArm3Right" />
    <neuron name = "88" type = "motor"  jointName = "ArmRightArm3Right_ArmRightArm4Right" />
 <neuron name = "89" type = "hidden" />
 <neuron name = "90" type = "hidden" />
 <neuron name = "91" type = "hidden" />
 <neuron name = "92" type = "hidden" />
 <neuron name = "93" type = "hidden" />
 <neuron name = "94" type = "hidden" />
 <neuron name = "95" type = "hidden" />
 <neuron name = "96" type = "hidden" />
 <neuron name = "97" type = "hidden" />
 <neuron name = "98" type = "hidden" />
 <neuron name = "99" type = "hidden" />
 <neuron name = "100" type = "hidden" />
 <neuron name = "101" type = "hidden" />
 <neuron name = "102" type = "hidden" />
 <neuron name = "103" type = "hidden" />
 <neuron name = "104" type = "hidden" />
    <neuron name = "105" type = "sensor" linkName = "HeadRight" />
    <synapse sourceNeuronName = "54" targetNeuronName = "89" weight = "0.784" />
    <synapse sourceNeuronName = "54" targetNeuronName = "90" weight = "0.203" />
    <synapse sourceNeuronName = "54" targetNeuronName = "91" weight = "0.784" />
    <synapse sourceNeuronName = "54" targetNeuronName = "92" weight = "0.203" />
    <synapse sourceNeuronName = "54" targetNeuronName = "93" weight = "0.784" />
    <synapse sourceNeuronName = "54" targetNeuronName = "94" weight = "0.203" />
    <synapse sourceNeuronName = "54" targetNeuronName = "95" weight = "0.784" />
    <synapse sourceNeuronName = "54" targetNeuronName = "96" weight = "0.203" />
    <synapse sourceNeuronName = "55" targetNeuronName = "89" weight = "0.784" />
    <synapse sourceNeuronName = "55" targetNeuronName = "90" weight = "0.203" />
    <synapse sourceNeuronName = "55" targetNeuronName = "91" weight = "0.784" />
    <synapse sourceNeuronName = "55" targetNeuronName = "92" weight = "0.203" />
    <synapse sourceNeuronName = "55" targetNeuronName = "93" weight = "0.784" />
    <synapse sourceNeuronName = "55" targetNeuronName = "94" weight = "0.203" />
    <synapse sourceNeuronName = "55" targetNeuronName = "95" weight = "0.784" />
    <synapse sourceNeuronName = "55" targetNeuronName = "96" weight = "0.203" />
    <synapse sourceNeuronName = "56" targetNeuronName = "89" weight = "0.784" />
    <synapse sourceNeuronName = "56" targetNeuronName = "90" weight = "0.203" />
    <synapse sourceNeuronName = "56" targetNeuronName = "91" weight = "0.784" />
    <synapse sourceNeuronName = "56" targetNeuronName = "92" weight = "0.203" />
    <synapse sourceNeuronName = "56" targetNeuronName = "93" weight = "0.784" />
    <synapse sourceNeuronName = "56" targetNeuronName = "94" weight = "0.203" />
    <synapse sourceNeuronName = "56" targetNeuronName = "95" weight = "0.784" />
    <synapse sourceNeuronName = "56" targetNeuronName = "96" weight = "0.203" />
    <synapse sourceNeuronName = "57" targetNeuronName = "89" weight = "0.784" />
    <synapse sourceNeuronName = "57" targetNeuronName = "90" weight = "0.203" />
    <synapse sourceNeuronName = "57" targetNeuronName = "91" weight = "0.784" />
    <synapse sourceNeuronName = "57" targetNeuronName = "92" weight = "0.203" />
    <synapse sourceNeuronName = "57" targetNeuronName = "93" weight = "0.784" />
    <synapse sourceNeuronName = "57" targetNeuronName = "94" weight = "0.203" />
    <synapse sourceNeuronName = "57" targetNeuronName = "95" weight = "0.784" />
    <synapse sourceNeuronName = "57" targetNeuronName = "96" weight = "0.203" />
    <synapse sourceNeuronName = "58" targetNeuronName = "89" weight = "0.784" />
    <synapse sourceNeuronName = "58" targetNeuronName = "90" weight = "0.203" />
    <synapse sourceNeuronName = "58" targetNeuronName = "91" weight = "0.784" />
    <synapse sourceNeuronName = "58" targetNeuronName = "92" weight = "0.203" />
    <synapse sourceNeuronName = "58" targetNeuronName = "93" weight = "0.784" />
    <synapse sourceNeuronName = "58" targetNeuronName = "94" weight = "0.203" />
    <synapse sourceNeuronName = "58" targetNeuronName = "95" weight = "0.784" />
    <synapse sourceNeuronName = "58" targetNeuronName = "96" weight = "0.203" />
    <synapse sourceNeuronName = "59" targetNeuronName = "89" weight = "0.784" />
    <synapse sourceNeuronName = "59" targetNeuronName = "90" weight = "0.203" />
    <synapse sourceNeuronName = "59" targetNeuronName = "91" weight = "0.784" />
    <synapse sourceNeuronName = "59" targetNeuronName = "92" weight = "0.203" />
    <synapse sourceNeuronName = "59" targetNeuronName = "93" weight = "0.784" />
    <synapse sourceNeuronName = "59" targetNeuronName = "94" weight = "0.203" />
    <synapse sourceNeuronName = "59" targetNeuronName = "95" weight = "0.784" />
    <synapse sourceNeuronName = "59" targetNeuronName = "96" weight = "0.203" />
    <synapse sourceNeuronName = "60" targetNeuronName = "89" weight = "0.784" />
    <synapse sourceNeuronName = "60" targetNeuronName = "90" weight = "0.203" />
    <synapse sourceNeuronName = "60" targetNeuronName = "91" weight = "0.784" />
    <synapse sourceNeuronName = "60" targetNeuronName = "92" weight = "0.203" />
    <synapse sourceNeuronName = "60" targetNeuronName = "93" weight = "0.784" />
    <synapse sourceNeuronName = "60" targetNeuronName = "94" weight = "0.203" />
    <synapse sourceNeuronName = "60" targetNeuronName = "95" weight = "0.784" />
    <synapse sourceNeuronName = "60" targetNeuronName = "96" weight = "0.203" />
    <synapse sourceNeuronName = "61" targetNeuronName = "89" weight = "0.784" />
    <synapse sourceNeuronName = "61" targetNeuronName = "90" weight = "0.203" />
    <synapse sourceNeuronName = "61" targetNeuronName = "91" weight = "0.784" />
    <synapse sourceNeuronName = "61" targetNeuronName = "92" weight = "0.203" />
    <synapse sourceNeuronName = "61" targetNeuronName = "93" weight = "0.784" />
    <synapse sourceNeuronName = "61" targetNeuronName = "94" weight = "0.203" />
    <synapse sourceNeuronName = "61" targetNeuronName = "95" weight = "0.784" />
    <synapse sourceNeuronName = "61" targetNeuronName = "96" weight = "0.203" />
    <synapse sourceNeuronName = "62" targetNeuronName = "89" weight = "0.784" />
    <synapse sourceNeuronName = "62" targetNeuronName = "90" weight = "0.203" />
    <synapse sourceNeuronName = "62" targetNeuronName = "91" weight = "0.784" />
    <synapse sourceNeuronName = "62" targetNeuronName = "92" weight = "0.203" />
    <synapse sourceNeuronName = "62" targetNeuronName = "93" weight = "0.784" />
    <synapse sourceNeuronName = "62" targetNeuronName = "94" weight = "0.203" />
    <synapse sourceNeuronName = "62" targetNeuronName = "95" weight = "0.784" />
    <synapse sourceNeuronName = "62" targetNeuronName = "96" weight = "0.203" />
    <synapse sourceNeuronName = "63" targetNeuronName = "89" weight = "0.784" />
    <synapse sourceNeuronName = "63" targetNeuronName = "90" weight = "0.203" />
    <synapse sourceNeuronName = "63" targetNeuronName = "91" weight = "0.784" />
    <synapse sourceNeuronName = "63" targetNeuronName = "92" weight = "0.203" />
    <synapse sourceNeuronName = "63" targetNeuronName = "93" weight = "0.784" />
    <synapse sourceNeuronName = "63" targetNeuronName = "94" weight = "0.203" />
    <synapse sourceNeuronName = "63" targetNeuronName = "95" weight = "0.784" />
    <synapse sourceNeuronName = "63" targetNeuronName = "96" weight = "0.203" />
    <synapse sourceNeuronName = "64" targetNeuronName = "89" weight = "0.784" />
    <synapse sourceNeuronName = "64" targetNeuronName = "90" weight = "0.203" />
    <synapse sourceNeuronName = "64" targetNeuronName = "91" weight = "0.784" />
    <synapse sourceNeuronName = "64" targetNeuronName = "92" weight = "0.203" />
    <synapse sourceNeuronName = "64" targetNeuronName = "93" weight = "0.784" />
    <synapse sourceNeuronName = "64" targetNeuronName = "94" weight = "0.203" />
    <synapse sourceNeuronName = "64" targetNeuronName = "95" weight = "0.784" />
    <synapse sourceNeuronName = "64" targetNeuronName = "96" weight = "0.203" />
    <synapse sourceNeuronName = "65" targetNeuronName = "89" weight = "0.784" />
    <synapse sourceNeuronName = "65" targetNeuronName = "90" weight = "0.203" />
    <synapse sourceNeuronName = "65" targetNeuronName = "91" weight = "0.784" />
    <synapse sourceNeuronName = "65" targetNeuronName = "92" weight = "0.203" />
    <synapse sourceNeuronName = "65" targetNeuronName = "93" weight = "0.784" />
    <synapse sourceNeuronName = "65" targetNeuronName = "94" weight = "0.203" />
    <synapse sourceNeuronName = "65" targetNeuronName = "95" weight = "0.784" />
    <synapse sourceNeuronName = "65" targetNeuronName = "96" weight = "0.203" />
    <synapse sourceNeuronName = "66" targetNeuronName = "89" weight = "0.784" />
    <synapse sourceNeuronName = "66" targetNeuronName = "90" weight = "0.203" />
    <synapse sourceNeuronName = "66" targetNeuronName = "91" weight = "0.784" />
    <synapse sourceNeuronName = "66" targetNeuronName = "92" weight = "0.203" />
    <synapse sourceNeuronName = "66" targetNeuronName = "93" weight = "0.784" />
    <synapse sourceNeuronName = "66" targetNeuronName = "94" weight = "0.203" />
    <synapse sourceNeuronName = "66" targetNeuronName = "95" weight = "0.784" />
    <synapse sourceNeuronName = "66" targetNeuronName = "96" weight = "0.203" />
    <synapse sourceNeuronName = "67" targetNeuronName = "89" weight = "0.784" />
    <synapse sourceNeuronName = "67" targetNeuronName = "90" weight = "0.203" />
    <synapse sourceNeuronName = "67" targetNeuronName = "91" weight = "0.784" />
    <synapse sourceNeuronName = "67" targetNeuronName = "92" weight = "0.203" />
    <synapse sourceNeuronName = "67" targetNeuronName = "93" weight = "0.784" />
    <synapse sourceNeuronName = "67" targetNeuronName = "94" weight = "0.203" />
    <synapse sourceNeuronName = "67" targetNeuronName = "95" weight = "0.784" />
    <synapse sourceNeuronName = "67" targetNeuronName = "96" weight = "0.203" />
    <synapse sourceNeuronName = "68" targetNeuronName = "89" weight = "0.784" />
    <synapse sourceNeuronName = "68" targetNeuronName = "90" weight = "0.203" />
    <synapse sourceNeuronName = "68" targetNeuronName = "91" weight = "0.784" />
    <synapse sourceNeuronName = "68" targetNeuronName = "92" weight = "0.203" />
    <synapse sourceNeuronName = "68" targetNeuronName = "93" weight = "0.784" />
    <synapse sourceNeuronName = "68" targetNeuronName = "94" weight = "0.203" />
    <synapse sourceNeuronName = "68" targetNeuronName = "95" weight = "0.784" />
    <synapse sourceNeuronName = "68" targetNeuronName = "96" weight = "0.203" />
    <synapse sourceNeuronName = "69" targetNeuronName = "89" weight = "0.784" />
    <synapse sourceNeuronName = "69" targetNeuronName = "90" weight = "0.203" />
    <synapse sourceNeuronName = "69" targetNeuronName = "91" weight = "0.784" />
    <synapse sourceNeuronName = "69" targetNeuronName = "92" weight = "0.203" />
    <synapse sourceNeuronName = "69" targetNeuronName = "93" weight = "0.784" />
    <synapse sourceNeuronName = "69" targetNeuronName = "94" weight = "0.203" />
    <synapse sourceNeuronName = "69" targetNeuronName = "95" weight = "0.784" />
    <synapse sourceNeuronName = "69" targetNeuronName = "96" weight = "0.203" />
    <synapse sourceNeuronName = "70" targetNeuronName = "89" weight = "0.784" />
    <synapse sourceNeuronName = "70" targetNeuronName = "90" weight = "0.203" />
    <synapse sourceNeuronName = "70" targetNeuronName = "91" weight = "0.784" />
    <synapse sourceNeuronName = "70" targetNeuronName = "92" weight = "0.203" />
    <synapse sourceNeuronName = "70" targetNeuronName = "93" weight = "0.784" />
    <synapse sourceNeuronName = "70" targetNeuronName = "94" weight = "0.203" />
    <synapse sourceNeuronName = "70" targetNeuronName = "95" weight = "0.784" />
    <synapse sourceNeuronName = "70" targetNeuronName = "96" weight = "0.203" />
    <synapse sourceNeuronName = "71" targetNeuronName = "89" weight = "0.784" />
    <synapse sourceNeuronName = "71" targetNeuronName = "90" weight = "0.203" />
    <synapse sourceNeuronName = "71" targetNeuronName = "91" weight = "0.784" />
    <synapse sourceNeuronName = "71" targetNeuronName = "92" weight = "0.203" />
    <synapse sourceNeuronName = "71" targetNeuronName = "93" weight = "0.784" />
    <synapse sourceNeuronName = "71" targetNeuronName = "94" weight = "0.203" />
    <synapse sourceNeuronName = "71" targetNeuronName = "95" weight = "0.784" />
    <synapse sourceNeuronName = "71" targetNeuronName = "96" weight = "0.203" />
    <synapse sourceNeuronName = "72" targetNeuronName = "89" weight = "0.784" />
    <synapse sourceNeuronName = "72" targetNeuronName = "90" weight = "0.203" />
    <synapse sourceNeuronName = "72" targetNeuronName = "91" weight = "0.784" />
    <synapse sourceNeuronName = "72" targetNeuronName = "92" weight = "0.203" />
    <synapse sourceNeuronName = "72" targetNeuronName = "93" weight = "0.784" />
    <synapse sourceNeuronName = "72" targetNeuronName = "94" weight = "0.203" />
    <synapse sourceNeuronName = "72" targetNeuronName = "95" weight = "0.784" />
    <synapse sourceNeuronName = "72" targetNeuronName = "96" weight = "0.203" />
    <neuron name = "106" type = "sensor" linkName = "LeftEyeRight" />
    <synapse sourceNeuronName = "106" targetNeuronName = "89" weight = "0.784" />
    <synapse sourceNeuronName = "106" targetNeuronName = "90" weight = "0.784" />
    <synapse sourceNeuronName = "106" targetNeuronName = "91" weight = "0.784" />
    <synapse sourceNeuronName = "106" targetNeuronName = "92" weight = "0.784" />
    <synapse sourceNeuronName = "106" targetNeuronName = "93" weight = "0.784" />
    <synapse sourceNeuronName = "106" targetNeuronName = "94" weight = "0.784" />
    <synapse sourceNeuronName = "106" targetNeuronName = "95" weight = "0.784" />
    <synapse sourceNeuronName = "106" targetNeuronName = "96" weight = "0.784" />
    <neuron name = "107" type = "sensor" linkName = "RightEyeRight" />
    <synapse sourceNeuronName = "107" targetNeuronName = "89" weight = "0.203" />
    <synapse sourceNeuronName = "107" targetNeuronName = "90" weight = "0.203" />
    <synapse sourceNeuronName = "107" targetNeuronName = "91" weight = "0.203" />
    <synapse sourceNeuronName = "107" targetNeuronName = "92" weight = "0.203" />
    <synapse sourceNeuronName = "107" targetNeuronName = "93" weight = "0.203" />
    <synapse sourceNeuronName = "107" targetNeuronName = "94" weight = "0.203" />
    <synapse sourceNeuronName = "107" targetNeuronName = "95" weight = "0.203" />
    <synapse sourceNeuronName = "107" targetNeuronName = "96" weight = "0.203" />
    <synapse sourceNeuronName = "92" targetNeuronName = "73" weight = "0.308" />
    <synapse sourceNeuronName = "92" targetNeuronName = "74" weight = "0.119" />
    <synapse sourceNeuronName = "92" targetNeuronName = "75" weight = "0.141" />
    <synapse sourceNeuronName = "92" targetNeuronName = "76" weight = "0.027" />
    <synapse sourceNeuronName = "92" targetNeuronName = "77" weight = "0.087" />
    <synapse sourceNeuronName = "92" targetNeuronName = "78" weight = "0.114" />
    <synapse sourceNeuronName = "92" targetNeuronName = "79" weight = "0.385" />
    <synapse sourceNeuronName = "92" targetNeuronName = "80" weight = "0.686" />
    <synapse sourceNeuronName = "92" targetNeuronName = "81" weight = "0.832" />
    <synapse sourceNeuronName = "92" targetNeuronName = "82" weight = "0.16" />
    <synapse sourceNeuronName = "92" targetNeuronName = "83" weight = "0.002" />
    <synapse sourceNeuronName = "92" targetNeuronName = "84" weight = "0.298" />
    <synapse sourceNeuronName = "92" targetNeuronName = "85" weight = "0.214" />
    <synapse sourceNeuronName = "92" targetNeuronName = "86" weight = "0.755" />
    <synapse sourceNeuronName = "92" targetNeuronName = "87" weight = "0.896" />
    <synapse sourceNeuronName = "92" targetNeuronName = "88" weight = "0.245" />
    <synapse sourceNeuronName = "93" targetNeuronName = "73" weight = "0.693" />
    <synapse sourceNeuronName = "93" targetNeuronName = "74" weight = "0.34" />
    <synapse sourceNeuronName = "93" targetNeuronName = "75" weight = "0.461" />
    <synapse sourceNeuronName = "93" targetNeuronName = "76" weight = "0.513" />
    <synapse sourceNeuronName = "93" targetNeuronName = "77" weight = "0.187" />
    <synapse sourceNeuronName = "93" targetNeuronName = "78" weight = "0.116" />
    <synapse sourceNeuronName = "93" targetNeuronName = "79" weight = "0.845" />
    <synapse sourceNeuronName = "93" targetNeuronName = "80" weight = "0.496" />
    <synapse sourceNeuronName = "93" targetNeuronName = "81" weight = "0.374" />
    <synapse sourceNeuronName = "93" targetNeuronName = "82" weight = "0.075" />
    <synapse sourceNeuronName = "93" targetNeuronName = "83" weight = "0.417" />
    <synapse sourceNeuronName = "93" targetNeuronName = "84" weight = "0.388" />
    <synapse sourceNeuronName = "93" targetNeuronName = "85" weight = "0.876" />
    <synapse sourceNeuronName = "93" targetNeuronName = "86" weight = "0.728" />
    <synapse sourceNeuronName = "93" targetNeuronName = "87" weight = "0.944" />
    <synapse sourceNeuronName = "93" targetNeuronName = "88" weight = "0.335" />
    <synapse sourceNeuronName = "94" targetNeuronName = "73" weight = "0.423" />
    <synapse sourceNeuronName = "94" targetNeuronName = "74" weight = "0.447" />
    <synapse sourceNeuronName = "94" targetNeuronName = "75" weight = "0.193" />
    <synapse sourceNeuronName = "94" targetNeuronName = "76" weight = "0.309" />
    <synapse sourceNeuronName = "94" targetNeuronName = "77" weight = "0.202" />
    <synapse sourceNeuronName = "94" targetNeuronName = "78" weight = "0.183" />
    <synapse sourceNeuronName = "94" targetNeuronName = "79" weight = "0.721" />
    <synapse sourceNeuronName = "94" targetNeuronName = "80" weight = "0.458" />
    <synapse sourceNeuronName = "94" targetNeuronName = "81" weight = "0.296" />
    <synapse sourceNeuronName = "94" targetNeuronName = "82" weight = "0.446" />
    <synapse sourceNeuronName = "94" targetNeuronName = "83" weight = "0.716" />
    <synapse sourceNeuronName = "94" targetNeuronName = "84" weight = "0.995" />
    <synapse sourceNeuronName = "94" targetNeuronName = "85" weight = "0.509" />
    <synapse sourceNeuronName = "94" targetNeuronName = "86" weight = "0.199" />
    <synapse sourceNeuronName = "94" targetNeuronName = "87" weight = "0.92" />
    <synapse sourceNeuronName = "94" targetNeuronName = "88" weight = "0.714" />
    <synapse sourceNeuronName = "95" targetNeuronName = "73" weight = "0.945" />
    <synapse sourceNeuronName = "95" targetNeuronName = "74" weight = "0.414" />
    <synapse sourceNeuronName = "95" targetNeuronName = "75" weight = "0.329" />
    <synapse sourceNeuronName = "95" targetNeuronName = "76" weight = "0.872" />
    <synapse sourceNeuronName = "95" targetNeuronName = "77" weight = "0.006" />
    <synapse sourceNeuronName = "95" targetNeuronName = "78" weight = "0.455" />
    <synapse sourceNeuronName = "95" targetNeuronName = "79" weight = "0.826" />
    <synapse sourceNeuronName = "95" targetNeuronName = "80" weight = "0.31" />
    <synapse sourceNeuronName = "95" targetNeuronName = "81" weight = "0.858" />
    <synapse sourceNeuronName = "95" targetNeuronName = "82" weight = "0.617" />
    <synapse sourceNeuronName = "95" targetNeuronName = "83" weight = "0.055" />
    <synapse sourceNeuronName = "95" targetNeuronName = "84" weight = "0.355" />
    <synapse sourceNeuronName = "95" targetNeuronName = "85" weight = "0.325" />
    <synapse sourceNeuronName = "95" targetNeuronName = "86" weight = "0.827" />
    <synapse sourceNeuronName = "95" targetNeuronName = "87" weight = "0.466" />
    <synapse sourceNeuronName = "95" targetNeuronName = "88" weight = "0.845" />
    <synapse sourceNeuronName = "96" targetNeuronName = "73" weight = "0.287" />
    <synapse sourceNeuronName = "96" targetNeuronName = "74" weight = "0.99" />
    <synapse sourceNeuronName = "96" targetNeuronName = "75" weight = "0.381" />
    <synapse sourceNeuronName = "96" targetNeuronName = "76" weight = "0.62" />
    <synapse sourceNeuronName = "96" targetNeuronName = "77" weight = "0.827" />
    <synapse sourceNeuronName = "96" targetNeuronName = "78" weight = "0.133" />
    <synapse sourceNeuronName = "96" targetNeuronName = "79" weight = "0.062" />
    <synapse sourceNeuronName = "96" targetNeuronName = "80" weight = "0.732" />
    <synapse sourceNeuronName = "96" targetNeuronName = "81" weight = "0.295" />
    <synapse sourceNeuronName = "96" targetNeuronName = "82" weight = "0.628" />
    <synapse sourceNeuronName = "96" targetNeuronName = "83" weight = "0.052" />
    <synapse sourceNeuronName = "96" targetNeuronName = "84" weight = "0.809" />
    <synapse sourceNeuronName = "96" targetNeuronName = "85" weight = "0.286" />
    <synapse sourceNeuronName = "96" targetNeuronName = "86" weight = "0.964" />
    <synapse sourceNeuronName = "96" targetNeuronName = "87" weight = "0.119" />
    <synapse sourceNeuronName = "96" targetNeuronName = "88" weight = "0.57" />
    <synapse sourceNeuronName = "97" targetNeuronName = "73" weight = "0.142" />
    <synapse sourceNeuronName = "97" targetNeuronName = "74" weight = "0.817" />
    <synapse sourceNeuronName = "97" targetNeuronName = "75" weight = "0.134" />
    <synapse sourceNeuronName = "97" targetNeuronName = "76" weight = "0.836" />
    <synapse sourceNeuronName = "97" targetNeuronName = "77" weight = "0.626" />
    <synapse sourceNeuronName = "97" targetNeuronName = "78" weight = "0.729" />
    <synapse sourceNeuronName = "97" targetNeuronName = "79" weight = "0.783" />
    <synapse sourceNeuronName = "97" targetNeuronName = "80" weight = "0.667" />
    <synapse sourceNeuronName = "97" targetNeuronName = "81" weight = "0.411" />
    <synapse sourceNeuronName = "97" targetNeuronName = "82" weight = "0.804" />
    <synapse sourceNeuronName = "97" targetNeuronName = "83" weight = "0.63" />
    <synapse sourceNeuronName = "97" targetNeuronName = "84" weight = "0.417" />
    <synapse sourceNeuronName = "97" targetNeuronName = "85" weight = "0.809" />
    <synapse sourceNeuronName = "97" targetNeuronName = "86" weight = "0.248" />
    <synapse sourceNeuronName = "97" targetNeuronName = "87" weight = "0.634" />
    <synapse sourceNeuronName = "97" targetNeuronName = "88" weight = "0.458" />
    <synapse sourceNeuronName = "98" targetNeuronName = "73" weight = "0.658" />
    <synapse sourceNeuronName = "98" targetNeuronName = "74" weight = "0.007" />
    <synapse sourceNeuronName = "98" targetNeuronName = "75" weight = "0.325" />
    <synapse sourceNeuronName = "98" targetNeuronName = "76" weight = "0.561" />
    <synapse sourceNeuronName = "98" targetNeuronName = "77" weight = "0.019" />
    <synapse sourceNeuronName = "98" targetNeuronName = "78" weight = "0.439" />
    <synapse sourceNeuronName = "98" targetNeuronName = "79" weight = "0.129" />
    <synapse sourceNeuronName = "98" targetNeuronName = "80" weight = "0.729" />
    <synapse sourceNeuronName = "98" targetNeuronName = "81" weight = "0.907" />
    <synapse sourceNeuronName = "98" targetNeuronName = "82" weight = "0.877" />
    <synapse sourceNeuronName = "98" targetNeuronName = "83" weight = "0.128" />
    <synapse sourceNeuronName = "98" targetNeuronName = "84" weight = "0.991" />
    <synapse sourceNeuronName = "98" targetNeuronName = "85" weight = "0.031" />
    <synapse sourceNeuronName = "98" targetNeuronName = "86" weight = "0.757" />
    <synapse sourceNeuronName = "98" targetNeuronName = "87" weight = "0.509" />
    <synapse sourceNeuronName = "98" targetNeuronName = "88" weight = "0.45" />
    <synapse sourceNeuronName = "99" targetNeuronName = "73" weight = "0.15" />
    <synapse sourceNeuronName = "99" targetNeuronName = "74" weight = "0.14" />
    <synapse sourceNeuronName = "99" targetNeuronName = "75" weight = "0.721" />
    <synapse sourceNeuronName = "99" targetNeuronName = "76" weight = "0.696" />
    <synapse sourceNeuronName = "99" targetNeuronName = "77" weight = "0.12" />
    <synapse sourceNeuronName = "99" targetNeuronName = "78" weight = "0.292" />
    <synapse sourceNeuronName = "99" targetNeuronName = "79" weight = "0.795" />
    <synapse sourceNeuronName = "99" targetNeuronName = "80" weight = "0.491" />
    <synapse sourceNeuronName = "99" targetNeuronName = "81" weight = "0.112" />
    <synapse sourceNeuronName = "99" targetNeuronName = "82" weight = "0.625" />
    <synapse sourceNeuronName = "99" targetNeuronName = "83" weight = "0.199" />
    <synapse sourceNeuronName = "99" targetNeuronName = "84" weight = "0.676" />
    <synapse sourceNeuronName = "99" targetNeuronName = "85" weight = "0.918" />
    <synapse sourceNeuronName = "99" targetNeuronName = "86" weight = "0.224" />
    <synapse sourceNeuronName = "99" targetNeuronName = "87" weight = "0.349" />
    <synapse sourceNeuronName = "99" targetNeuronName = "88" weight = "0.577" />
</neuralNetwork>