<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RootLeft" />
    <neuron name = "1" type = "sensor" linkName = "SpineBaseLeft" />
    <neuron name = "2" type = "sensor" linkName = "Spine0Left" />
    <neuron name = "3" type = "sensor" linkName = "Spine1Left" />
    <neuron name = "4" type = "sensor" linkName = "Spine2Left" />
    <neuron name = "5" type = "sensor" linkName = "Spine3Left" />
    <neuron name = "6" type = "sensor" linkName = "Spine4Left" />
    <neuron name = "7" type = "sensor" linkName = "ArmLeftArm0Left" />
    <neuron name = "8" type = "sensor" linkName = "ArmLeftArm1Left" />
    <neuron name = "9" type = "sensor" linkName = "ArmLeftArm2Left" />
    <neuron name = "10" type = "sensor" linkName = "ArmLeftArm3Left" />
    <neuron name = "11" type = "sensor" linkName = "ArmLeftArm4Left" />
    <neuron name = "12" type = "sensor" linkName = "PaddleLeftArmLeft" />
    <neuron name = "13" type = "sensor" linkName = "ArmRightArm0Left" />
    <neuron name = "14" type = "sensor" linkName = "ArmRightArm1Left" />
    <neuron name = "15" type = "sensor" linkName = "ArmRightArm2Left" />
    <neuron name = "16" type = "sensor" linkName = "ArmRightArm3Left" />
    <neuron name = "17" type = "sensor" linkName = "ArmRightArm4Left" />
    <neuron name = "18" type = "sensor" linkName = "PaddleRightArmLeft" />
    <neuron name = "19" type = "motor"  jointName = "RootLeft_SpineBaseLeft" />
    <neuron name = "20" type = "motor"  jointName = "SpineBaseLeft_Spine0Left" />
    <neuron name = "21" type = "motor"  jointName = "Spine0Left_Spine1Left" />
    <neuron name = "22" type = "motor"  jointName = "Spine1Left_Spine2Left" />
    <neuron name = "23" type = "motor"  jointName = "Spine2Left_Spine3Left" />
    <neuron name = "24" type = "motor"  jointName = "Spine3Left_Spine4Left" />
    <neuron name = "25" type = "motor"  jointName = "Spine4Left_ArmLeftArm0Left" />
    <neuron name = "26" type = "motor"  jointName = "ArmLeftArm0Left_ArmLeftArm1Left" />
    <neuron name = "27" type = "motor"  jointName = "ArmLeftArm1Left_ArmLeftArm2Left" />
    <neuron name = "28" type = "motor"  jointName = "ArmLeftArm2Left_ArmLeftArm3Left" />
    <neuron name = "29" type = "motor"  jointName = "ArmLeftArm3Left_ArmLeftArm4Left" />
    <neuron name = "30" type = "motor"  jointName = "Spine4Left_ArmRightArm0Left" />
    <neuron name = "31" type = "motor"  jointName = "ArmRightArm0Left_ArmRightArm1Left" />
    <neuron name = "32" type = "motor"  jointName = "ArmRightArm1Left_ArmRightArm2Left" />
    <neuron name = "33" type = "motor"  jointName = "ArmRightArm2Left_ArmRightArm3Left" />
    <neuron name = "34" type = "motor"  jointName = "ArmRightArm3Left_ArmRightArm4Left" />
 <neuron name = "35" type = "hidden" />
 <neuron name = "36" type = "hidden" />
 <neuron name = "37" type = "hidden" />
 <neuron name = "38" type = "hidden" />
 <neuron name = "39" type = "hidden" />
 <neuron name = "40" type = "hidden" />
 <neuron name = "41" type = "hidden" />
 <neuron name = "42" type = "hidden" />
 <neuron name = "43" type = "hidden" />
 <neuron name = "44" type = "hidden" />
 <neuron name = "45" type = "hidden" />
 <neuron name = "46" type = "hidden" />
 <neuron name = "47" type = "hidden" />
 <neuron name = "48" type = "hidden" />
 <neuron name = "49" type = "hidden" />
 <neuron name = "50" type = "hidden" />
    <neuron name = "51" type = "sensor" linkName = "HeadLeft" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.08" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.87" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.18" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.95" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.87" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.23" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.568" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.177" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.399" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.869" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.13" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.022" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.851" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.351" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.283" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.931" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.625" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.909" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.353" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.326" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.516" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.668" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.578" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.512" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.974" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.151" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.843" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.386" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "0.303" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "0.276" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "0.631" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "0.47" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "0.126" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "0.199" />
    <synapse sourceNeuronName = "10" targetNeuronName = "42" weight = "0.001" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "0.392" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "0.796" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "0.705" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "0.046" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "0.709" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "0.999" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "0.014" />
    <synapse sourceNeuronName = "11" targetNeuronName = "42" weight = "0.252" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "0.689" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "0.014" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "0.281" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "0.672" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "0.051" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "0.893" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "0.054" />
    <synapse sourceNeuronName = "12" targetNeuronName = "42" weight = "0.054" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "0.024" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "0.004" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "0.337" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "0.821" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "0.379" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "0.429" />
    <synapse sourceNeuronName = "13" targetNeuronName = "41" weight = "0.155" />
    <synapse sourceNeuronName = "13" targetNeuronName = "42" weight = "0.875" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "0.672" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "0.37" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "0.889" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "0.647" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "0.615" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "0.455" />
    <synapse sourceNeuronName = "14" targetNeuronName = "41" weight = "0.24" />
    <synapse sourceNeuronName = "14" targetNeuronName = "42" weight = "0.443" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "0.774" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "0.697" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "0.721" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "0.763" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "0.226" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "0.759" />
    <synapse sourceNeuronName = "15" targetNeuronName = "41" weight = "0.224" />
    <synapse sourceNeuronName = "15" targetNeuronName = "42" weight = "0.267" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "0.771" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "0.375" />
    <synapse sourceNeuronName = "16" targetNeuronName = "37" weight = "0.339" />
    <synapse sourceNeuronName = "16" targetNeuronName = "38" weight = "0.574" />
    <synapse sourceNeuronName = "16" targetNeuronName = "39" weight = "0.686" />
    <synapse sourceNeuronName = "16" targetNeuronName = "40" weight = "0.63" />
    <synapse sourceNeuronName = "16" targetNeuronName = "41" weight = "0.54" />
    <synapse sourceNeuronName = "16" targetNeuronName = "42" weight = "0.413" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "0.501" />
    <synapse sourceNeuronName = "17" targetNeuronName = "36" weight = "0.087" />
    <synapse sourceNeuronName = "17" targetNeuronName = "37" weight = "0.603" />
    <synapse sourceNeuronName = "17" targetNeuronName = "38" weight = "0.068" />
    <synapse sourceNeuronName = "17" targetNeuronName = "39" weight = "0.797" />
    <synapse sourceNeuronName = "17" targetNeuronName = "40" weight = "0.993" />
    <synapse sourceNeuronName = "17" targetNeuronName = "41" weight = "0.021" />
    <synapse sourceNeuronName = "17" targetNeuronName = "42" weight = "0.58" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "0.873" />
    <synapse sourceNeuronName = "18" targetNeuronName = "36" weight = "0.743" />
    <synapse sourceNeuronName = "18" targetNeuronName = "37" weight = "0.977" />
    <synapse sourceNeuronName = "18" targetNeuronName = "38" weight = "0.0" />
    <synapse sourceNeuronName = "18" targetNeuronName = "39" weight = "0.574" />
    <synapse sourceNeuronName = "18" targetNeuronName = "40" weight = "0.768" />
    <synapse sourceNeuronName = "18" targetNeuronName = "41" weight = "0.507" />
    <synapse sourceNeuronName = "18" targetNeuronName = "42" weight = "0.836" />
    <neuron name = "52" type = "sensor" linkName = "LeftEyeLeft" />
    <synapse sourceNeuronName = "52" targetNeuronName = "35" weight = "0.831" />
    <synapse sourceNeuronName = "52" targetNeuronName = "36" weight = "0.193" />
    <synapse sourceNeuronName = "52" targetNeuronName = "37" weight = "0.87" />
    <synapse sourceNeuronName = "52" targetNeuronName = "38" weight = "0.724" />
    <synapse sourceNeuronName = "52" targetNeuronName = "39" weight = "0.243" />
    <synapse sourceNeuronName = "52" targetNeuronName = "40" weight = "0.497" />
    <synapse sourceNeuronName = "52" targetNeuronName = "41" weight = "0.66" />
    <synapse sourceNeuronName = "52" targetNeuronName = "42" weight = "0.315" />
    <neuron name = "53" type = "sensor" linkName = "RightEyeLeft" />
    <synapse sourceNeuronName = "53" targetNeuronName = "35" weight = "0.964" />
    <synapse sourceNeuronName = "53" targetNeuronName = "36" weight = "0.692" />
    <synapse sourceNeuronName = "53" targetNeuronName = "37" weight = "0.897" />
    <synapse sourceNeuronName = "53" targetNeuronName = "38" weight = "0.576" />
    <synapse sourceNeuronName = "53" targetNeuronName = "39" weight = "0.901" />
    <synapse sourceNeuronName = "53" targetNeuronName = "40" weight = "0.722" />
    <synapse sourceNeuronName = "53" targetNeuronName = "41" weight = "0.874" />
    <synapse sourceNeuronName = "53" targetNeuronName = "42" weight = "0.412" />
    <synapse sourceNeuronName = "38" targetNeuronName = "19" weight = "0.816" />
    <synapse sourceNeuronName = "38" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "38" targetNeuronName = "21" weight = "0.524" />
    <synapse sourceNeuronName = "38" targetNeuronName = "22" weight = "0.168" />
    <synapse sourceNeuronName = "38" targetNeuronName = "23" weight = "0.429" />
    <synapse sourceNeuronName = "38" targetNeuronName = "24" weight = "0.647" />
    <synapse sourceNeuronName = "38" targetNeuronName = "25" weight = "0.529" />
    <synapse sourceNeuronName = "38" targetNeuronName = "26" weight = "0.072" />
    <synapse sourceNeuronName = "38" targetNeuronName = "27" weight = "0.65" />
    <synapse sourceNeuronName = "38" targetNeuronName = "28" weight = "0.647" />
    <synapse sourceNeuronName = "38" targetNeuronName = "29" weight = "0.859" />
    <synapse sourceNeuronName = "38" targetNeuronName = "30" weight = "0.162" />
    <synapse sourceNeuronName = "38" targetNeuronName = "31" weight = "0.208" />
    <synapse sourceNeuronName = "38" targetNeuronName = "32" weight = "0.249" />
    <synapse sourceNeuronName = "38" targetNeuronName = "33" weight = "0.752" />
    <synapse sourceNeuronName = "38" targetNeuronName = "34" weight = "0.26" />
    <synapse sourceNeuronName = "39" targetNeuronName = "19" weight = "0.443" />
    <synapse sourceNeuronName = "39" targetNeuronName = "20" weight = "0.38" />
    <synapse sourceNeuronName = "39" targetNeuronName = "21" weight = "0.892" />
    <synapse sourceNeuronName = "39" targetNeuronName = "22" weight = "0.836" />
    <synapse sourceNeuronName = "39" targetNeuronName = "23" weight = "0.29" />
    <synapse sourceNeuronName = "39" targetNeuronName = "24" weight = "0.985" />
    <synapse sourceNeuronName = "39" targetNeuronName = "25" weight = "0.029" />
    <synapse sourceNeuronName = "39" targetNeuronName = "26" weight = "0.303" />
    <synapse sourceNeuronName = "39" targetNeuronName = "27" weight = "0.5" />
    <synapse sourceNeuronName = "39" targetNeuronName = "28" weight = "0.966" />
    <synapse sourceNeuronName = "39" targetNeuronName = "29" weight = "0.13" />
    <synapse sourceNeuronName = "39" targetNeuronName = "30" weight = "0.443" />
    <synapse sourceNeuronName = "39" targetNeuronName = "31" weight = "0.42" />
    <synapse sourceNeuronName = "39" targetNeuronName = "32" weight = "0.071" />
    <synapse sourceNeuronName = "39" targetNeuronName = "33" weight = "0.205" />
    <synapse sourceNeuronName = "39" targetNeuronName = "34" weight = "0.637" />
    <synapse sourceNeuronName = "40" targetNeuronName = "19" weight = "0.946" />
    <synapse sourceNeuronName = "40" targetNeuronName = "20" weight = "0.808" />
    <synapse sourceNeuronName = "40" targetNeuronName = "21" weight = "0.482" />
    <synapse sourceNeuronName = "40" targetNeuronName = "22" weight = "0.617" />
    <synapse sourceNeuronName = "40" targetNeuronName = "23" weight = "0.307" />
    <synapse sourceNeuronName = "40" targetNeuronName = "24" weight = "0.558" />
    <synapse sourceNeuronName = "40" targetNeuronName = "25" weight = "0.41" />
    <synapse sourceNeuronName = "40" targetNeuronName = "26" weight = "0.956" />
    <synapse sourceNeuronName = "40" targetNeuronName = "27" weight = "0.756" />
    <synapse sourceNeuronName = "40" targetNeuronName = "28" weight = "0.485" />
    <synapse sourceNeuronName = "40" targetNeuronName = "29" weight = "0.021" />
    <synapse sourceNeuronName = "40" targetNeuronName = "30" weight = "0.121" />
    <synapse sourceNeuronName = "40" targetNeuronName = "31" weight = "0.253" />
    <synapse sourceNeuronName = "40" targetNeuronName = "32" weight = "0.658" />
    <synapse sourceNeuronName = "40" targetNeuronName = "33" weight = "0.653" />
    <synapse sourceNeuronName = "40" targetNeuronName = "34" weight = "0.544" />
    <synapse sourceNeuronName = "41" targetNeuronName = "19" weight = "0.385" />
    <synapse sourceNeuronName = "41" targetNeuronName = "20" weight = "0.208" />
    <synapse sourceNeuronName = "41" targetNeuronName = "21" weight = "0.426" />
    <synapse sourceNeuronName = "41" targetNeuronName = "22" weight = "0.729" />
    <synapse sourceNeuronName = "41" targetNeuronName = "23" weight = "0.097" />
    <synapse sourceNeuronName = "41" targetNeuronName = "24" weight = "0.521" />
    <synapse sourceNeuronName = "41" targetNeuronName = "25" weight = "0.031" />
    <synapse sourceNeuronName = "41" targetNeuronName = "26" weight = "0.01" />
    <synapse sourceNeuronName = "41" targetNeuronName = "27" weight = "0.278" />
    <synapse sourceNeuronName = "41" targetNeuronName = "28" weight = "0.113" />
    <synapse sourceNeuronName = "41" targetNeuronName = "29" weight = "0.985" />
    <synapse sourceNeuronName = "41" targetNeuronName = "30" weight = "0.19" />
    <synapse sourceNeuronName = "41" targetNeuronName = "31" weight = "0.302" />
    <synapse sourceNeuronName = "41" targetNeuronName = "32" weight = "0.617" />
    <synapse sourceNeuronName = "41" targetNeuronName = "33" weight = "0.206" />
    <synapse sourceNeuronName = "41" targetNeuronName = "34" weight = "0.717" />
    <synapse sourceNeuronName = "42" targetNeuronName = "19" weight = "0.385" />
    <synapse sourceNeuronName = "42" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "42" targetNeuronName = "21" weight = "0.032" />
    <synapse sourceNeuronName = "42" targetNeuronName = "22" weight = "0.666" />
    <synapse sourceNeuronName = "42" targetNeuronName = "23" weight = "0.408" />
    <synapse sourceNeuronName = "42" targetNeuronName = "24" weight = "0.149" />
    <synapse sourceNeuronName = "42" targetNeuronName = "25" weight = "0.013" />
    <synapse sourceNeuronName = "42" targetNeuronName = "26" weight = "0.492" />
    <synapse sourceNeuronName = "42" targetNeuronName = "27" weight = "0.212" />
    <synapse sourceNeuronName = "42" targetNeuronName = "28" weight = "0.182" />
    <synapse sourceNeuronName = "42" targetNeuronName = "29" weight = "0.607" />
    <synapse sourceNeuronName = "42" targetNeuronName = "30" weight = "0.43" />
    <synapse sourceNeuronName = "42" targetNeuronName = "31" weight = "0.412" />
    <synapse sourceNeuronName = "42" targetNeuronName = "32" weight = "0.39" />
    <synapse sourceNeuronName = "42" targetNeuronName = "33" weight = "0.292" />
    <synapse sourceNeuronName = "42" targetNeuronName = "34" weight = "0.914" />
    <synapse sourceNeuronName = "43" targetNeuronName = "19" weight = "0.409" />
    <synapse sourceNeuronName = "43" targetNeuronName = "20" weight = "0.718" />
    <synapse sourceNeuronName = "43" targetNeuronName = "21" weight = "0.907" />
    <synapse sourceNeuronName = "43" targetNeuronName = "22" weight = "0.35" />
    <synapse sourceNeuronName = "43" targetNeuronName = "23" weight = "0.433" />
    <synapse sourceNeuronName = "43" targetNeuronName = "24" weight = "0.033" />
    <synapse sourceNeuronName = "43" targetNeuronName = "25" weight = "0.797" />
    <synapse sourceNeuronName = "43" targetNeuronName = "26" weight = "0.939" />
    <synapse sourceNeuronName = "43" targetNeuronName = "27" weight = "0.666" />
    <synapse sourceNeuronName = "43" targetNeuronName = "28" weight = "0.78" />
    <synapse sourceNeuronName = "43" targetNeuronName = "29" weight = "0.895" />
    <synapse sourceNeuronName = "43" targetNeuronName = "30" weight = "0.364" />
    <synapse sourceNeuronName = "43" targetNeuronName = "31" weight = "0.581" />
    <synapse sourceNeuronName = "43" targetNeuronName = "32" weight = "0.112" />
    <synapse sourceNeuronName = "43" targetNeuronName = "33" weight = "0.363" />
    <synapse sourceNeuronName = "43" targetNeuronName = "34" weight = "0.865" />
    <synapse sourceNeuronName = "44" targetNeuronName = "19" weight = "0.489" />
    <synapse sourceNeuronName = "44" targetNeuronName = "20" weight = "0.679" />
    <synapse sourceNeuronName = "44" targetNeuronName = "21" weight = "0.829" />
    <synapse sourceNeuronName = "44" targetNeuronName = "22" weight = "0.773" />
    <synapse sourceNeuronName = "44" targetNeuronName = "23" weight = "0.616" />
    <synapse sourceNeuronName = "44" targetNeuronName = "24" weight = "0.558" />
    <synapse sourceNeuronName = "44" targetNeuronName = "25" weight = "0.668" />
    <synapse sourceNeuronName = "44" targetNeuronName = "26" weight = "0.854" />
    <synapse sourceNeuronName = "44" targetNeuronName = "27" weight = "0.224" />
    <synapse sourceNeuronName = "44" targetNeuronName = "28" weight = "0.179" />
    <synapse sourceNeuronName = "44" targetNeuronName = "29" weight = "0.342" />
    <synapse sourceNeuronName = "44" targetNeuronName = "30" weight = "0.493" />
    <synapse sourceNeuronName = "44" targetNeuronName = "31" weight = "0.854" />
    <synapse sourceNeuronName = "44" targetNeuronName = "32" weight = "0.68" />
    <synapse sourceNeuronName = "44" targetNeuronName = "33" weight = "0.915" />
    <synapse sourceNeuronName = "44" targetNeuronName = "34" weight = "0.904" />
    <synapse sourceNeuronName = "45" targetNeuronName = "19" weight = "0.391" />
    <synapse sourceNeuronName = "45" targetNeuronName = "20" weight = "0.383" />
    <synapse sourceNeuronName = "45" targetNeuronName = "21" weight = "0.336" />
    <synapse sourceNeuronName = "45" targetNeuronName = "22" weight = "0.768" />
    <synapse sourceNeuronName = "45" targetNeuronName = "23" weight = "0.614" />
    <synapse sourceNeuronName = "45" targetNeuronName = "24" weight = "0.778" />
    <synapse sourceNeuronName = "45" targetNeuronName = "25" weight = "0.832" />
    <synapse sourceNeuronName = "45" targetNeuronName = "26" weight = "0.227" />
    <synapse sourceNeuronName = "45" targetNeuronName = "27" weight = "0.082" />
    <synapse sourceNeuronName = "45" targetNeuronName = "28" weight = "0.173" />
    <synapse sourceNeuronName = "45" targetNeuronName = "29" weight = "0.642" />
    <synapse sourceNeuronName = "45" targetNeuronName = "30" weight = "0.05" />
    <synapse sourceNeuronName = "45" targetNeuronName = "31" weight = "0.268" />
    <synapse sourceNeuronName = "45" targetNeuronName = "32" weight = "0.38" />
    <synapse sourceNeuronName = "45" targetNeuronName = "33" weight = "0.803" />
    <synapse sourceNeuronName = "45" targetNeuronName = "34" weight = "0.588" />
    <neuron name = "54" type = "sensor" linkName = "RootRight" />
    <neuron name = "55" type = "sensor" linkName = "SpineBaseRight" />
    <neuron name = "56" type = "sensor" linkName = "Spine0Right" />
    <neuron name = "57" type = "sensor" linkName = "Spine1Right" />
    <neuron name = "58" type = "sensor" linkName = "Spine2Right" />
    <neuron name = "59" type = "sensor" linkName = "Spine3Right" />
    <neuron name = "60" type = "sensor" linkName = "Spine4Right" />
    <neuron name = "61" type = "sensor" linkName = "ArmLeftArm0Right" />
    <neuron name = "62" type = "sensor" linkName = "ArmLeftArm1Right" />
    <neuron name = "63" type = "sensor" linkName = "ArmLeftArm2Right" />
    <neuron name = "64" type = "sensor" linkName = "ArmLeftArm3Right" />
    <neuron name = "65" type = "sensor" linkName = "ArmLeftArm4Right" />
    <neuron name = "66" type = "sensor" linkName = "PaddleLeftArmRight" />
    <neuron name = "67" type = "sensor" linkName = "ArmRightArm0Right" />
    <neuron name = "68" type = "sensor" linkName = "ArmRightArm1Right" />
    <neuron name = "69" type = "sensor" linkName = "ArmRightArm2Right" />
    <neuron name = "70" type = "sensor" linkName = "ArmRightArm3Right" />
    <neuron name = "71" type = "sensor" linkName = "ArmRightArm4Right" />
    <neuron name = "72" type = "sensor" linkName = "PaddleRightArmRight" />
    <neuron name = "73" type = "motor"  jointName = "RootRight_SpineBaseRight" />
    <neuron name = "74" type = "motor"  jointName = "SpineBaseRight_Spine0Right" />
    <neuron name = "75" type = "motor"  jointName = "Spine0Right_Spine1Right" />
    <neuron name = "76" type = "motor"  jointName = "Spine1Right_Spine2Right" />
    <neuron name = "77" type = "motor"  jointName = "Spine2Right_Spine3Right" />
    <neuron name = "78" type = "motor"  jointName = "Spine3Right_Spine4Right" />
    <neuron name = "79" type = "motor"  jointName = "Spine4Right_ArmLeftArm0Right" />
    <neuron name = "80" type = "motor"  jointName = "ArmLeftArm0Right_ArmLeftArm1Right" />
    <neuron name = "81" type = "motor"  jointName = "ArmLeftArm1Right_ArmLeftArm2Right" />
    <neuron name = "82" type = "motor"  jointName = "ArmLeftArm2Right_ArmLeftArm3Right" />
    <neuron name = "83" type = "motor"  jointName = "ArmLeftArm3Right_ArmLeftArm4Right" />
    <neuron name = "84" type = "motor"  jointName = "Spine4Right_ArmRightArm0Right" />
    <neuron name = "85" type = "motor"  jointName = "ArmRightArm0Right_ArmRightArm1Right" />
    <neuron name = "86" type = "motor"  jointName = "ArmRightArm1Right_ArmRightArm2Right" />
    <neuron name = "87" type = "motor"  jointName = "ArmRightArm2Right_ArmRightArm3Right" />
    <neuron name = "88" type = "motor"  jointName = "ArmRightArm3Right_ArmRightArm4Right" />
 <neuron name = "89" type = "hidden" />
 <neuron name = "90" type = "hidden" />
 <neuron name = "91" type = "hidden" />
 <neuron name = "92" type = "hidden" />
 <neuron name = "93" type = "hidden" />
 <neuron name = "94" type = "hidden" />
 <neuron name = "95" type = "hidden" />
 <neuron name = "96" type = "hidden" />
 <neuron name = "97" type = "hidden" />
 <neuron name = "98" type = "hidden" />
 <neuron name = "99" type = "hidden" />
 <neuron name = "100" type = "hidden" />
 <neuron name = "101" type = "hidden" />
 <neuron name = "102" type = "hidden" />
 <neuron name = "103" type = "hidden" />
 <neuron name = "104" type = "hidden" />
    <neuron name = "105" type = "sensor" linkName = "HeadRight" />
    <synapse sourceNeuronName = "54" targetNeuronName = "89" weight = "0.55" />
    <synapse sourceNeuronName = "54" targetNeuronName = "90" weight = "0.489" />
    <synapse sourceNeuronName = "54" targetNeuronName = "91" weight = "0.156" />
    <synapse sourceNeuronName = "54" targetNeuronName = "92" weight = "0.858" />
    <synapse sourceNeuronName = "54" targetNeuronName = "93" weight = "0.996" />
    <synapse sourceNeuronName = "54" targetNeuronName = "94" weight = "0.498" />
    <synapse sourceNeuronName = "54" targetNeuronName = "95" weight = "0.638" />
    <synapse sourceNeuronName = "54" targetNeuronName = "96" weight = "0.018" />
    <synapse sourceNeuronName = "55" targetNeuronName = "89" weight = "0.653" />
    <synapse sourceNeuronName = "55" targetNeuronName = "90" weight = "0.638" />
    <synapse sourceNeuronName = "55" targetNeuronName = "91" weight = "0.048" />
    <synapse sourceNeuronName = "55" targetNeuronName = "92" weight = "0.98" />
    <synapse sourceNeuronName = "55" targetNeuronName = "93" weight = "0.601" />
    <synapse sourceNeuronName = "55" targetNeuronName = "94" weight = "0.906" />
    <synapse sourceNeuronName = "55" targetNeuronName = "95" weight = "0.258" />
    <synapse sourceNeuronName = "55" targetNeuronName = "96" weight = "0.71" />
    <synapse sourceNeuronName = "56" targetNeuronName = "89" weight = "0.055" />
    <synapse sourceNeuronName = "56" targetNeuronName = "90" weight = "0.814" />
    <synapse sourceNeuronName = "56" targetNeuronName = "91" weight = "0.045" />
    <synapse sourceNeuronName = "56" targetNeuronName = "92" weight = "0.601" />
    <synapse sourceNeuronName = "56" targetNeuronName = "93" weight = "0.19" />
    <synapse sourceNeuronName = "56" targetNeuronName = "94" weight = "0.128" />
    <synapse sourceNeuronName = "56" targetNeuronName = "95" weight = "0.787" />
    <synapse sourceNeuronName = "56" targetNeuronName = "96" weight = "0.941" />
    <synapse sourceNeuronName = "57" targetNeuronName = "89" weight = "0.829" />
    <synapse sourceNeuronName = "57" targetNeuronName = "90" weight = "0.586" />
    <synapse sourceNeuronName = "57" targetNeuronName = "91" weight = "0.484" />
    <synapse sourceNeuronName = "57" targetNeuronName = "92" weight = "0.148" />
    <synapse sourceNeuronName = "57" targetNeuronName = "93" weight = "0.448" />
    <synapse sourceNeuronName = "57" targetNeuronName = "94" weight = "0.414" />
    <synapse sourceNeuronName = "57" targetNeuronName = "95" weight = "0.344" />
    <synapse sourceNeuronName = "57" targetNeuronName = "96" weight = "0.378" />
    <synapse sourceNeuronName = "58" targetNeuronName = "89" weight = "0.804" />
    <synapse sourceNeuronName = "58" targetNeuronName = "90" weight = "0.865" />
    <synapse sourceNeuronName = "58" targetNeuronName = "91" weight = "0.062" />
    <synapse sourceNeuronName = "58" targetNeuronName = "92" weight = "0.855" />
    <synapse sourceNeuronName = "58" targetNeuronName = "93" weight = "0.464" />
    <synapse sourceNeuronName = "58" targetNeuronName = "94" weight = "0.909" />
    <synapse sourceNeuronName = "58" targetNeuronName = "95" weight = "0.046" />
    <synapse sourceNeuronName = "58" targetNeuronName = "96" weight = "0.564" />
    <synapse sourceNeuronName = "59" targetNeuronName = "89" weight = "0.481" />
    <synapse sourceNeuronName = "59" targetNeuronName = "90" weight = "0.588" />
    <synapse sourceNeuronName = "59" targetNeuronName = "91" weight = "0.021" />
    <synapse sourceNeuronName = "59" targetNeuronName = "92" weight = "0.526" />
    <synapse sourceNeuronName = "59" targetNeuronName = "93" weight = "0.869" />
    <synapse sourceNeuronName = "59" targetNeuronName = "94" weight = "0.5" />
    <synapse sourceNeuronName = "59" targetNeuronName = "95" weight = "0.785" />
    <synapse sourceNeuronName = "59" targetNeuronName = "96" weight = "0.303" />
    <synapse sourceNeuronName = "60" targetNeuronName = "89" weight = "0.282" />
    <synapse sourceNeuronName = "60" targetNeuronName = "90" weight = "0.073" />
    <synapse sourceNeuronName = "60" targetNeuronName = "91" weight = "0.275" />
    <synapse sourceNeuronName = "60" targetNeuronName = "92" weight = "0.646" />
    <synapse sourceNeuronName = "60" targetNeuronName = "93" weight = "0.862" />
    <synapse sourceNeuronName = "60" targetNeuronName = "94" weight = "0.628" />
    <synapse sourceNeuronName = "60" targetNeuronName = "95" weight = "0.207" />
    <synapse sourceNeuronName = "60" targetNeuronName = "96" weight = "0.461" />
    <synapse sourceNeuronName = "61" targetNeuronName = "89" weight = "0.861" />
    <synapse sourceNeuronName = "61" targetNeuronName = "90" weight = "0.236" />
    <synapse sourceNeuronName = "61" targetNeuronName = "91" weight = "0.077" />
    <synapse sourceNeuronName = "61" targetNeuronName = "92" weight = "0.904" />
    <synapse sourceNeuronName = "61" targetNeuronName = "93" weight = "0.859" />
    <synapse sourceNeuronName = "61" targetNeuronName = "94" weight = "0.376" />
    <synapse sourceNeuronName = "61" targetNeuronName = "95" weight = "0.261" />
    <synapse sourceNeuronName = "61" targetNeuronName = "96" weight = "0.036" />
    <synapse sourceNeuronName = "62" targetNeuronName = "89" weight = "0.398" />
    <synapse sourceNeuronName = "62" targetNeuronName = "90" weight = "0.052" />
    <synapse sourceNeuronName = "62" targetNeuronName = "91" weight = "0.157" />
    <synapse sourceNeuronName = "62" targetNeuronName = "92" weight = "0.465" />
    <synapse sourceNeuronName = "62" targetNeuronName = "93" weight = "0.483" />
    <synapse sourceNeuronName = "62" targetNeuronName = "94" weight = "0.43" />
    <synapse sourceNeuronName = "62" targetNeuronName = "95" weight = "0.209" />
    <synapse sourceNeuronName = "62" targetNeuronName = "96" weight = "0.103" />
    <synapse sourceNeuronName = "63" targetNeuronName = "89" weight = "0.15" />
    <synapse sourceNeuronName = "63" targetNeuronName = "90" weight = "0.858" />
    <synapse sourceNeuronName = "63" targetNeuronName = "91" weight = "0.763" />
    <synapse sourceNeuronName = "63" targetNeuronName = "92" weight = "0.063" />
    <synapse sourceNeuronName = "63" targetNeuronName = "93" weight = "0.133" />
    <synapse sourceNeuronName = "63" targetNeuronName = "94" weight = "0.285" />
    <synapse sourceNeuronName = "63" targetNeuronName = "95" weight = "0.788" />
    <synapse sourceNeuronName = "63" targetNeuronName = "96" weight = "0.965" />
    <synapse sourceNeuronName = "64" targetNeuronName = "89" weight = "0.461" />
    <synapse sourceNeuronName = "64" targetNeuronName = "90" weight = "0.47" />
    <synapse sourceNeuronName = "64" targetNeuronName = "91" weight = "0.404" />
    <synapse sourceNeuronName = "64" targetNeuronName = "92" weight = "0.327" />
    <synapse sourceNeuronName = "64" targetNeuronName = "93" weight = "0.99" />
    <synapse sourceNeuronName = "64" targetNeuronName = "94" weight = "0.881" />
    <synapse sourceNeuronName = "64" targetNeuronName = "95" weight = "0.049" />
    <synapse sourceNeuronName = "64" targetNeuronName = "96" weight = "0.335" />
    <synapse sourceNeuronName = "65" targetNeuronName = "89" weight = "0.486" />
    <synapse sourceNeuronName = "65" targetNeuronName = "90" weight = "0.541" />
    <synapse sourceNeuronName = "65" targetNeuronName = "91" weight = "0.441" />
    <synapse sourceNeuronName = "65" targetNeuronName = "92" weight = "0.702" />
    <synapse sourceNeuronName = "65" targetNeuronName = "93" weight = "0.667" />
    <synapse sourceNeuronName = "65" targetNeuronName = "94" weight = "0.438" />
    <synapse sourceNeuronName = "65" targetNeuronName = "95" weight = "0.245" />
    <synapse sourceNeuronName = "65" targetNeuronName = "96" weight = "0.754" />
    <synapse sourceNeuronName = "66" targetNeuronName = "89" weight = "0.793" />
    <synapse sourceNeuronName = "66" targetNeuronName = "90" weight = "0.474" />
    <synapse sourceNeuronName = "66" targetNeuronName = "91" weight = "0.694" />
    <synapse sourceNeuronName = "66" targetNeuronName = "92" weight = "0.52" />
    <synapse sourceNeuronName = "66" targetNeuronName = "93" weight = "0.6" />
    <synapse sourceNeuronName = "66" targetNeuronName = "94" weight = "0.696" />
    <synapse sourceNeuronName = "66" targetNeuronName = "95" weight = "0.047" />
    <synapse sourceNeuronName = "66" targetNeuronName = "96" weight = "0.967" />
    <synapse sourceNeuronName = "67" targetNeuronName = "89" weight = "0.706" />
    <synapse sourceNeuronName = "67" targetNeuronName = "90" weight = "0.788" />
    <synapse sourceNeuronName = "67" targetNeuronName = "91" weight = "0.46" />
    <synapse sourceNeuronName = "67" targetNeuronName = "92" weight = "0.763" />
    <synapse sourceNeuronName = "67" targetNeuronName = "93" weight = "0.045" />
    <synapse sourceNeuronName = "67" targetNeuronName = "94" weight = "0.649" />
    <synapse sourceNeuronName = "67" targetNeuronName = "95" weight = "0.286" />
    <synapse sourceNeuronName = "67" targetNeuronName = "96" weight = "0.555" />
    <synapse sourceNeuronName = "68" targetNeuronName = "89" weight = "0.791" />
    <synapse sourceNeuronName = "68" targetNeuronName = "90" weight = "0.605" />
    <synapse sourceNeuronName = "68" targetNeuronName = "91" weight = "0.477" />
    <synapse sourceNeuronName = "68" targetNeuronName = "92" weight = "0.508" />
    <synapse sourceNeuronName = "68" targetNeuronName = "93" weight = "0.22" />
    <synapse sourceNeuronName = "68" targetNeuronName = "94" weight = "0.755" />
    <synapse sourceNeuronName = "68" targetNeuronName = "95" weight = "0.277" />
    <synapse sourceNeuronName = "68" targetNeuronName = "96" weight = "0.264" />
    <synapse sourceNeuronName = "69" targetNeuronName = "89" weight = "0.969" />
    <synapse sourceNeuronName = "69" targetNeuronName = "90" weight = "0.748" />
    <synapse sourceNeuronName = "69" targetNeuronName = "91" weight = "0.591" />
    <synapse sourceNeuronName = "69" targetNeuronName = "92" weight = "0.108" />
    <synapse sourceNeuronName = "69" targetNeuronName = "93" weight = "0.793" />
    <synapse sourceNeuronName = "69" targetNeuronName = "94" weight = "0.762" />
    <synapse sourceNeuronName = "69" targetNeuronName = "95" weight = "0.197" />
    <synapse sourceNeuronName = "69" targetNeuronName = "96" weight = "0.114" />
    <synapse sourceNeuronName = "70" targetNeuronName = "89" weight = "0.218" />
    <synapse sourceNeuronName = "70" targetNeuronName = "90" weight = "0.901" />
    <synapse sourceNeuronName = "70" targetNeuronName = "91" weight = "0.192" />
    <synapse sourceNeuronName = "70" targetNeuronName = "92" weight = "0.744" />
    <synapse sourceNeuronName = "70" targetNeuronName = "93" weight = "0.376" />
    <synapse sourceNeuronName = "70" targetNeuronName = "94" weight = "0.158" />
    <synapse sourceNeuronName = "70" targetNeuronName = "95" weight = "0.715" />
    <synapse sourceNeuronName = "70" targetNeuronName = "96" weight = "0.299" />
    <synapse sourceNeuronName = "71" targetNeuronName = "89" weight = "0.314" />
    <synapse sourceNeuronName = "71" targetNeuronName = "90" weight = "0.359" />
    <synapse sourceNeuronName = "71" targetNeuronName = "91" weight = "0.525" />
    <synapse sourceNeuronName = "71" targetNeuronName = "92" weight = "0.742" />
    <synapse sourceNeuronName = "71" targetNeuronName = "93" weight = "0.581" />
    <synapse sourceNeuronName = "71" targetNeuronName = "94" weight = "0.757" />
    <synapse sourceNeuronName = "71" targetNeuronName = "95" weight = "0.844" />
    <synapse sourceNeuronName = "71" targetNeuronName = "96" weight = "0.907" />
    <synapse sourceNeuronName = "72" targetNeuronName = "89" weight = "0.282" />
    <synapse sourceNeuronName = "72" targetNeuronName = "90" weight = "0.271" />
    <synapse sourceNeuronName = "72" targetNeuronName = "91" weight = "0.028" />
    <synapse sourceNeuronName = "72" targetNeuronName = "92" weight = "0.129" />
    <synapse sourceNeuronName = "72" targetNeuronName = "93" weight = "0.27" />
    <synapse sourceNeuronName = "72" targetNeuronName = "94" weight = "0.176" />
    <synapse sourceNeuronName = "72" targetNeuronName = "95" weight = "0.11" />
    <synapse sourceNeuronName = "72" targetNeuronName = "96" weight = "0.521" />
    <neuron name = "106" type = "sensor" linkName = "LeftEyeRight" />
    <synapse sourceNeuronName = "106" targetNeuronName = "89" weight = "0.014" />
    <synapse sourceNeuronName = "106" targetNeuronName = "90" weight = "0.31" />
    <synapse sourceNeuronName = "106" targetNeuronName = "91" weight = "0.758" />
    <synapse sourceNeuronName = "106" targetNeuronName = "92" weight = "0.387" />
    <synapse sourceNeuronName = "106" targetNeuronName = "93" weight = "0.656" />
    <synapse sourceNeuronName = "106" targetNeuronName = "94" weight = "0.318" />
    <synapse sourceNeuronName = "106" targetNeuronName = "95" weight = "0.974" />
    <synapse sourceNeuronName = "106" targetNeuronName = "96" weight = "0.284" />
    <neuron name = "107" type = "sensor" linkName = "RightEyeRight" />
    <synapse sourceNeuronName = "107" targetNeuronName = "89" weight = "0.846" />
    <synapse sourceNeuronName = "107" targetNeuronName = "90" weight = "0.146" />
    <synapse sourceNeuronName = "107" targetNeuronName = "91" weight = "0.065" />
    <synapse sourceNeuronName = "107" targetNeuronName = "92" weight = "0.407" />
    <synapse sourceNeuronName = "107" targetNeuronName = "93" weight = "0.317" />
    <synapse sourceNeuronName = "107" targetNeuronName = "94" weight = "0.251" />
    <synapse sourceNeuronName = "107" targetNeuronName = "95" weight = "0.379" />
    <synapse sourceNeuronName = "107" targetNeuronName = "96" weight = "0.658" />
    <synapse sourceNeuronName = "92" targetNeuronName = "73" weight = "0.816" />
    <synapse sourceNeuronName = "92" targetNeuronName = "74" weight = "0.0" />
    <synapse sourceNeuronName = "92" targetNeuronName = "75" weight = "0.524" />
    <synapse sourceNeuronName = "92" targetNeuronName = "76" weight = "0.168" />
    <synapse sourceNeuronName = "92" targetNeuronName = "77" weight = "0.429" />
    <synapse sourceNeuronName = "92" targetNeuronName = "78" weight = "0.647" />
    <synapse sourceNeuronName = "92" targetNeuronName = "79" weight = "0.529" />
    <synapse sourceNeuronName = "92" targetNeuronName = "80" weight = "0.072" />
    <synapse sourceNeuronName = "92" targetNeuronName = "81" weight = "0.65" />
    <synapse sourceNeuronName = "92" targetNeuronName = "82" weight = "0.647" />
    <synapse sourceNeuronName = "92" targetNeuronName = "83" weight = "0.859" />
    <synapse sourceNeuronName = "92" targetNeuronName = "84" weight = "0.162" />
    <synapse sourceNeuronName = "92" targetNeuronName = "85" weight = "0.208" />
    <synapse sourceNeuronName = "92" targetNeuronName = "86" weight = "0.249" />
    <synapse sourceNeuronName = "92" targetNeuronName = "87" weight = "0.752" />
    <synapse sourceNeuronName = "92" targetNeuronName = "88" weight = "0.26" />
    <synapse sourceNeuronName = "93" targetNeuronName = "73" weight = "0.443" />
    <synapse sourceNeuronName = "93" targetNeuronName = "74" weight = "0.38" />
    <synapse sourceNeuronName = "93" targetNeuronName = "75" weight = "0.892" />
    <synapse sourceNeuronName = "93" targetNeuronName = "76" weight = "0.836" />
    <synapse sourceNeuronName = "93" targetNeuronName = "77" weight = "0.29" />
    <synapse sourceNeuronName = "93" targetNeuronName = "78" weight = "0.985" />
    <synapse sourceNeuronName = "93" targetNeuronName = "79" weight = "0.029" />
    <synapse sourceNeuronName = "93" targetNeuronName = "80" weight = "0.303" />
    <synapse sourceNeuronName = "93" targetNeuronName = "81" weight = "0.5" />
    <synapse sourceNeuronName = "93" targetNeuronName = "82" weight = "0.966" />
    <synapse sourceNeuronName = "93" targetNeuronName = "83" weight = "0.13" />
    <synapse sourceNeuronName = "93" targetNeuronName = "84" weight = "0.443" />
    <synapse sourceNeuronName = "93" targetNeuronName = "85" weight = "0.42" />
    <synapse sourceNeuronName = "93" targetNeuronName = "86" weight = "0.071" />
    <synapse sourceNeuronName = "93" targetNeuronName = "87" weight = "0.205" />
    <synapse sourceNeuronName = "93" targetNeuronName = "88" weight = "0.637" />
    <synapse sourceNeuronName = "94" targetNeuronName = "73" weight = "0.946" />
    <synapse sourceNeuronName = "94" targetNeuronName = "74" weight = "0.808" />
    <synapse sourceNeuronName = "94" targetNeuronName = "75" weight = "0.482" />
    <synapse sourceNeuronName = "94" targetNeuronName = "76" weight = "0.617" />
    <synapse sourceNeuronName = "94" targetNeuronName = "77" weight = "0.307" />
    <synapse sourceNeuronName = "94" targetNeuronName = "78" weight = "0.558" />
    <synapse sourceNeuronName = "94" targetNeuronName = "79" weight = "0.41" />
    <synapse sourceNeuronName = "94" targetNeuronName = "80" weight = "0.956" />
    <synapse sourceNeuronName = "94" targetNeuronName = "81" weight = "0.756" />
    <synapse sourceNeuronName = "94" targetNeuronName = "82" weight = "0.485" />
    <synapse sourceNeuronName = "94" targetNeuronName = "83" weight = "0.021" />
    <synapse sourceNeuronName = "94" targetNeuronName = "84" weight = "0.121" />
    <synapse sourceNeuronName = "94" targetNeuronName = "85" weight = "0.253" />
    <synapse sourceNeuronName = "94" targetNeuronName = "86" weight = "0.658" />
    <synapse sourceNeuronName = "94" targetNeuronName = "87" weight = "0.653" />
    <synapse sourceNeuronName = "94" targetNeuronName = "88" weight = "0.544" />
    <synapse sourceNeuronName = "95" targetNeuronName = "73" weight = "0.385" />
    <synapse sourceNeuronName = "95" targetNeuronName = "74" weight = "0.208" />
    <synapse sourceNeuronName = "95" targetNeuronName = "75" weight = "0.426" />
    <synapse sourceNeuronName = "95" targetNeuronName = "76" weight = "0.729" />
    <synapse sourceNeuronName = "95" targetNeuronName = "77" weight = "0.097" />
    <synapse sourceNeuronName = "95" targetNeuronName = "78" weight = "0.521" />
    <synapse sourceNeuronName = "95" targetNeuronName = "79" weight = "0.031" />
    <synapse sourceNeuronName = "95" targetNeuronName = "80" weight = "0.01" />
    <synapse sourceNeuronName = "95" targetNeuronName = "81" weight = "0.278" />
    <synapse sourceNeuronName = "95" targetNeuronName = "82" weight = "0.113" />
    <synapse sourceNeuronName = "95" targetNeuronName = "83" weight = "0.985" />
    <synapse sourceNeuronName = "95" targetNeuronName = "84" weight = "0.19" />
    <synapse sourceNeuronName = "95" targetNeuronName = "85" weight = "0.302" />
    <synapse sourceNeuronName = "95" targetNeuronName = "86" weight = "0.617" />
    <synapse sourceNeuronName = "95" targetNeuronName = "87" weight = "0.206" />
    <synapse sourceNeuronName = "95" targetNeuronName = "88" weight = "0.717" />
    <synapse sourceNeuronName = "96" targetNeuronName = "73" weight = "0.385" />
    <synapse sourceNeuronName = "96" targetNeuronName = "74" weight = "0.0" />
    <synapse sourceNeuronName = "96" targetNeuronName = "75" weight = "0.032" />
    <synapse sourceNeuronName = "96" targetNeuronName = "76" weight = "0.666" />
    <synapse sourceNeuronName = "96" targetNeuronName = "77" weight = "0.408" />
    <synapse sourceNeuronName = "96" targetNeuronName = "78" weight = "0.149" />
    <synapse sourceNeuronName = "96" targetNeuronName = "79" weight = "0.013" />
    <synapse sourceNeuronName = "96" targetNeuronName = "80" weight = "0.492" />
    <synapse sourceNeuronName = "96" targetNeuronName = "81" weight = "0.212" />
    <synapse sourceNeuronName = "96" targetNeuronName = "82" weight = "0.182" />
    <synapse sourceNeuronName = "96" targetNeuronName = "83" weight = "0.607" />
    <synapse sourceNeuronName = "96" targetNeuronName = "84" weight = "0.43" />
    <synapse sourceNeuronName = "96" targetNeuronName = "85" weight = "0.412" />
    <synapse sourceNeuronName = "96" targetNeuronName = "86" weight = "0.39" />
    <synapse sourceNeuronName = "96" targetNeuronName = "87" weight = "0.292" />
    <synapse sourceNeuronName = "96" targetNeuronName = "88" weight = "0.914" />
    <synapse sourceNeuronName = "97" targetNeuronName = "73" weight = "0.409" />
    <synapse sourceNeuronName = "97" targetNeuronName = "74" weight = "0.718" />
    <synapse sourceNeuronName = "97" targetNeuronName = "75" weight = "0.907" />
    <synapse sourceNeuronName = "97" targetNeuronName = "76" weight = "0.35" />
    <synapse sourceNeuronName = "97" targetNeuronName = "77" weight = "0.433" />
    <synapse sourceNeuronName = "97" targetNeuronName = "78" weight = "0.033" />
    <synapse sourceNeuronName = "97" targetNeuronName = "79" weight = "0.797" />
    <synapse sourceNeuronName = "97" targetNeuronName = "80" weight = "0.939" />
    <synapse sourceNeuronName = "97" targetNeuronName = "81" weight = "0.666" />
    <synapse sourceNeuronName = "97" targetNeuronName = "82" weight = "0.78" />
    <synapse sourceNeuronName = "97" targetNeuronName = "83" weight = "0.895" />
    <synapse sourceNeuronName = "97" targetNeuronName = "84" weight = "0.364" />
    <synapse sourceNeuronName = "97" targetNeuronName = "85" weight = "0.581" />
    <synapse sourceNeuronName = "97" targetNeuronName = "86" weight = "0.112" />
    <synapse sourceNeuronName = "97" targetNeuronName = "87" weight = "0.363" />
    <synapse sourceNeuronName = "97" targetNeuronName = "88" weight = "0.865" />
    <synapse sourceNeuronName = "98" targetNeuronName = "73" weight = "0.489" />
    <synapse sourceNeuronName = "98" targetNeuronName = "74" weight = "0.679" />
    <synapse sourceNeuronName = "98" targetNeuronName = "75" weight = "0.829" />
    <synapse sourceNeuronName = "98" targetNeuronName = "76" weight = "0.773" />
    <synapse sourceNeuronName = "98" targetNeuronName = "77" weight = "0.616" />
    <synapse sourceNeuronName = "98" targetNeuronName = "78" weight = "0.558" />
    <synapse sourceNeuronName = "98" targetNeuronName = "79" weight = "0.668" />
    <synapse sourceNeuronName = "98" targetNeuronName = "80" weight = "0.854" />
    <synapse sourceNeuronName = "98" targetNeuronName = "81" weight = "0.224" />
    <synapse sourceNeuronName = "98" targetNeuronName = "82" weight = "0.179" />
    <synapse sourceNeuronName = "98" targetNeuronName = "83" weight = "0.342" />
    <synapse sourceNeuronName = "98" targetNeuronName = "84" weight = "0.493" />
    <synapse sourceNeuronName = "98" targetNeuronName = "85" weight = "0.854" />
    <synapse sourceNeuronName = "98" targetNeuronName = "86" weight = "0.68" />
    <synapse sourceNeuronName = "98" targetNeuronName = "87" weight = "0.915" />
    <synapse sourceNeuronName = "98" targetNeuronName = "88" weight = "0.904" />
    <synapse sourceNeuronName = "99" targetNeuronName = "73" weight = "0.391" />
    <synapse sourceNeuronName = "99" targetNeuronName = "74" weight = "0.383" />
    <synapse sourceNeuronName = "99" targetNeuronName = "75" weight = "0.336" />
    <synapse sourceNeuronName = "99" targetNeuronName = "76" weight = "0.768" />
    <synapse sourceNeuronName = "99" targetNeuronName = "77" weight = "0.614" />
    <synapse sourceNeuronName = "99" targetNeuronName = "78" weight = "0.778" />
    <synapse sourceNeuronName = "99" targetNeuronName = "79" weight = "0.832" />
    <synapse sourceNeuronName = "99" targetNeuronName = "80" weight = "0.227" />
    <synapse sourceNeuronName = "99" targetNeuronName = "81" weight = "0.082" />
    <synapse sourceNeuronName = "99" targetNeuronName = "82" weight = "0.173" />
    <synapse sourceNeuronName = "99" targetNeuronName = "83" weight = "0.642" />
    <synapse sourceNeuronName = "99" targetNeuronName = "84" weight = "0.05" />
    <synapse sourceNeuronName = "99" targetNeuronName = "85" weight = "0.268" />
    <synapse sourceNeuronName = "99" targetNeuronName = "86" weight = "0.38" />
    <synapse sourceNeuronName = "99" targetNeuronName = "87" weight = "0.803" />
    <synapse sourceNeuronName = "99" targetNeuronName = "88" weight = "0.588" />
</neuralNetwork>