<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RootLeft" />
    <neuron name = "1" type = "sensor" linkName = "SpineBaseLeft" />
    <neuron name = "2" type = "sensor" linkName = "Spine0Left" />
    <neuron name = "3" type = "sensor" linkName = "Spine1Left" />
    <neuron name = "4" type = "sensor" linkName = "Spine2Left" />
    <neuron name = "5" type = "sensor" linkName = "Spine3Left" />
    <neuron name = "6" type = "sensor" linkName = "Spine4Left" />
    <neuron name = "7" type = "sensor" linkName = "ArmLeftArm0Left" />
    <neuron name = "8" type = "sensor" linkName = "ArmLeftArm1Left" />
    <neuron name = "9" type = "sensor" linkName = "ArmLeftArm2Left" />
    <neuron name = "10" type = "sensor" linkName = "ArmLeftArm3Left" />
    <neuron name = "11" type = "sensor" linkName = "ArmLeftArm4Left" />
    <neuron name = "12" type = "sensor" linkName = "PaddleLeftArmLeft" />
    <neuron name = "13" type = "sensor" linkName = "ArmRightArm0Left" />
    <neuron name = "14" type = "sensor" linkName = "ArmRightArm1Left" />
    <neuron name = "15" type = "sensor" linkName = "ArmRightArm2Left" />
    <neuron name = "16" type = "sensor" linkName = "ArmRightArm3Left" />
    <neuron name = "17" type = "sensor" linkName = "ArmRightArm4Left" />
    <neuron name = "18" type = "sensor" linkName = "PaddleRightArmLeft" />
    <neuron name = "19" type = "motor"  jointName = "RootLeft_SpineBaseLeft" />
    <neuron name = "20" type = "motor"  jointName = "SpineBaseLeft_Spine0Left" />
    <neuron name = "21" type = "motor"  jointName = "Spine0Left_Spine1Left" />
    <neuron name = "22" type = "motor"  jointName = "Spine1Left_Spine2Left" />
    <neuron name = "23" type = "motor"  jointName = "Spine2Left_Spine3Left" />
    <neuron name = "24" type = "motor"  jointName = "Spine3Left_Spine4Left" />
    <neuron name = "25" type = "motor"  jointName = "Spine4Left_ArmLeftArm0Left" />
    <neuron name = "26" type = "motor"  jointName = "ArmLeftArm0Left_ArmLeftArm1Left" />
    <neuron name = "27" type = "motor"  jointName = "ArmLeftArm1Left_ArmLeftArm2Left" />
    <neuron name = "28" type = "motor"  jointName = "ArmLeftArm2Left_ArmLeftArm3Left" />
    <neuron name = "29" type = "motor"  jointName = "ArmLeftArm3Left_ArmLeftArm4Left" />
    <neuron name = "30" type = "motor"  jointName = "Spine4Left_ArmRightArm0Left" />
    <neuron name = "31" type = "motor"  jointName = "ArmRightArm0Left_ArmRightArm1Left" />
    <neuron name = "32" type = "motor"  jointName = "ArmRightArm1Left_ArmRightArm2Left" />
    <neuron name = "33" type = "motor"  jointName = "ArmRightArm2Left_ArmRightArm3Left" />
    <neuron name = "34" type = "motor"  jointName = "ArmRightArm3Left_ArmRightArm4Left" />
 <neuron name = "35" type = "hidden" />
 <neuron name = "36" type = "hidden" />
 <neuron name = "37" type = "hidden" />
 <neuron name = "38" type = "hidden" />
 <neuron name = "39" type = "hidden" />
 <neuron name = "40" type = "hidden" />
 <neuron name = "41" type = "hidden" />
 <neuron name = "42" type = "hidden" />
 <neuron name = "43" type = "hidden" />
 <neuron name = "44" type = "hidden" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.6428272646419579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.28425439181866885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.3657249487020613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.8938418875280145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.7654154883615314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.5289512314707567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.30567980906718395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.7909946813028044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.3599184022029074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "44" weight = "0.06916156621398883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.028682106435578225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.5178038179299653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.4157891719417821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.8164803661345432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.5239227648111768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.2691497416362889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.3728405905180021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.7007248656462164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.1851013060771134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "44" weight = "0.03444740766522525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.6067323091506049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.43826527719399877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.6481791691495751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.2952810307786251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.226291579101495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.869516280327888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.3574186281227114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.9690479597192834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.1516813484600601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "44" weight = "0.6528678466084281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.2812897789208182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.5829512055654416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.8476897440340354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.83144677105503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.86312877928297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.040762225339058045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.9386667280210239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.8192832328268582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.0017773081496144094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "44" weight = "0.7565620644198519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.18688868568722072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.32562942152632424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.38639267447943104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.880067212641892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.6273267351376146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.4831012398009005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.3168552929693369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.9397961526699816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.18792773893951797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "-0.2465574826768182" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.02613112531146289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.60652039446388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.35149875137340225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.6057032990265465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.13647888901664884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.6921669667833501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.23599577169284824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.4767291662295947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.15629475559046146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "0.3518055086911527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.27110717221287217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.4519968902798175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.19599443441406272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.4593430683894144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.2620256336515041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.019397977206978556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.23282855183287876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.3998612604848142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.27432681140688797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "0.6386647453707837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.9145620566324386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.4654366189749022" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.29464075256965794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.5186866265435903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.25824471586951847" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.1089249417806033" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.5815237365765937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.7606683966544725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.08864992113022296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "0.6934862921765215" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.9973974211463912" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.3233154324048968" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.3141322341739945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.07915822884292134" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.9001577772047775" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.3680575420591319" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.7981723190048398" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.7763181204105623" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.5239031055071202" />
    <synapse sourceNeuronName = "8" targetNeuronName = "44" weight = "-0.36174996543185167" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.8378793691764581" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.31821694079390284" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.6075075328601158" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.9216864605988608" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.8286653358217553" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.37040843259479583" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.9745673836663888" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.7800411341418232" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.6414940914804708" />
    <synapse sourceNeuronName = "9" targetNeuronName = "44" weight = "0.09979482175759102" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "0.8400283534551822" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "0.9211138507044558" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "-0.09764836976912794" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "0.7580137077055615" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "0.8853071627489775" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "0.038413063855792906" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "0.7682489550313945" />
    <synapse sourceNeuronName = "10" targetNeuronName = "42" weight = "0.3914252462471077" />
    <synapse sourceNeuronName = "10" targetNeuronName = "43" weight = "-0.04467857476164827" />
    <synapse sourceNeuronName = "10" targetNeuronName = "44" weight = "-0.12106170632976343" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "0.9055728119446254" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "-0.25735396877884487" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "0.4555385983107427" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "-0.08453977581514427" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "-0.2109637120502632" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "-0.9986337573265864" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "0.23721179331465359" />
    <synapse sourceNeuronName = "11" targetNeuronName = "42" weight = "-0.12641172021966618" />
    <synapse sourceNeuronName = "11" targetNeuronName = "43" weight = "0.3435293580223562" />
    <synapse sourceNeuronName = "11" targetNeuronName = "44" weight = "0.9172425446854577" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "0.5933837601267731" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "-0.606891866918216" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "-0.8101954084816914" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "0.22223227493584985" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "-0.9565304293831522" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "-0.11214302610823501" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "-0.868826474458869" />
    <synapse sourceNeuronName = "12" targetNeuronName = "42" weight = "0.3890983061257123" />
    <synapse sourceNeuronName = "12" targetNeuronName = "43" weight = "-0.3704983728859452" />
    <synapse sourceNeuronName = "12" targetNeuronName = "44" weight = "-0.6738599282888713" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "-0.12357249131613957" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "0.5119713816823035" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "0.22292841960682863" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "0.293615539161052" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "-0.2978918924757301" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "-0.5878455239116043" />
    <synapse sourceNeuronName = "13" targetNeuronName = "41" weight = "0.3231819382879766" />
    <synapse sourceNeuronName = "13" targetNeuronName = "42" weight = "0.2673296065060544" />
    <synapse sourceNeuronName = "13" targetNeuronName = "43" weight = "-0.4468343343991559" />
    <synapse sourceNeuronName = "13" targetNeuronName = "44" weight = "0.8106457095875592" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "0.8025605063297978" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "-0.9384047603932983" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "0.6458271776017899" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "-0.8266964376082837" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "0.47517090314289634" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "-0.3513192840579489" />
    <synapse sourceNeuronName = "14" targetNeuronName = "41" weight = "-0.45144162229633933" />
    <synapse sourceNeuronName = "14" targetNeuronName = "42" weight = "0.6446621427408121" />
    <synapse sourceNeuronName = "14" targetNeuronName = "43" weight = "-0.8346156130516036" />
    <synapse sourceNeuronName = "14" targetNeuronName = "44" weight = "-0.711093757407939" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "0.7195816193222808" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "-0.24074724795787916" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "0.2653745099880729" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "-0.9064252907947346" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "-0.9498894191956107" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "-0.3130238532820697" />
    <synapse sourceNeuronName = "15" targetNeuronName = "41" weight = "-0.16529172780762802" />
    <synapse sourceNeuronName = "15" targetNeuronName = "42" weight = "-0.9220005427717979" />
    <synapse sourceNeuronName = "15" targetNeuronName = "43" weight = "-0.4522762878964084" />
    <synapse sourceNeuronName = "15" targetNeuronName = "44" weight = "-0.9911985472668237" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "0.7175240451100866" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "0.23222821701088026" />
    <synapse sourceNeuronName = "16" targetNeuronName = "37" weight = "-0.828277633054588" />
    <synapse sourceNeuronName = "16" targetNeuronName = "38" weight = "0.12050225831844652" />
    <synapse sourceNeuronName = "16" targetNeuronName = "39" weight = "0.44673772580931614" />
    <synapse sourceNeuronName = "16" targetNeuronName = "40" weight = "0.4575225846710884" />
    <synapse sourceNeuronName = "16" targetNeuronName = "41" weight = "0.7252833793873659" />
    <synapse sourceNeuronName = "16" targetNeuronName = "42" weight = "0.4242294674360061" />
    <synapse sourceNeuronName = "16" targetNeuronName = "43" weight = "0.4465014871872497" />
    <synapse sourceNeuronName = "16" targetNeuronName = "44" weight = "-0.3889670033154937" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "-0.39618224036138217" />
    <synapse sourceNeuronName = "17" targetNeuronName = "36" weight = "0.12909607280118873" />
    <synapse sourceNeuronName = "17" targetNeuronName = "37" weight = "-0.04500058335905521" />
    <synapse sourceNeuronName = "17" targetNeuronName = "38" weight = "0.7861106397706175" />
    <synapse sourceNeuronName = "17" targetNeuronName = "39" weight = "-0.060271854761406285" />
    <synapse sourceNeuronName = "17" targetNeuronName = "40" weight = "0.613021029813956" />
    <synapse sourceNeuronName = "17" targetNeuronName = "41" weight = "-0.7625432430784866" />
    <synapse sourceNeuronName = "17" targetNeuronName = "42" weight = "-0.14365476430338608" />
    <synapse sourceNeuronName = "17" targetNeuronName = "43" weight = "-0.8185451471656626" />
    <synapse sourceNeuronName = "17" targetNeuronName = "44" weight = "0.49335331242891933" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "-0.061357759213132246" />
    <synapse sourceNeuronName = "18" targetNeuronName = "36" weight = "0.8531469031706498" />
    <synapse sourceNeuronName = "18" targetNeuronName = "37" weight = "0.7711401685664594" />
    <synapse sourceNeuronName = "18" targetNeuronName = "38" weight = "-0.3966169417111809" />
    <synapse sourceNeuronName = "18" targetNeuronName = "39" weight = "-0.5198463257547381" />
    <synapse sourceNeuronName = "18" targetNeuronName = "40" weight = "0.6939184764734982" />
    <synapse sourceNeuronName = "18" targetNeuronName = "41" weight = "0.3447433713914849" />
    <synapse sourceNeuronName = "18" targetNeuronName = "42" weight = "-0.2591442693603605" />
    <synapse sourceNeuronName = "18" targetNeuronName = "43" weight = "0.3642240112499786" />
    <synapse sourceNeuronName = "18" targetNeuronName = "44" weight = "-0.4248959455054975" />
    <synapse sourceNeuronName = "35" targetNeuronName = "19" weight = "-0.5665192872039697" />
    <synapse sourceNeuronName = "35" targetNeuronName = "20" weight = "-0.33997070359231807" />
    <synapse sourceNeuronName = "35" targetNeuronName = "21" weight = "0.9363582664714567" />
    <synapse sourceNeuronName = "35" targetNeuronName = "22" weight = "-0.05759643937997838" />
    <synapse sourceNeuronName = "35" targetNeuronName = "23" weight = "-0.6162401627426333" />
    <synapse sourceNeuronName = "35" targetNeuronName = "24" weight = "0.7330433768399423" />
    <synapse sourceNeuronName = "35" targetNeuronName = "25" weight = "0.46012875067401326" />
    <synapse sourceNeuronName = "35" targetNeuronName = "26" weight = "0.037646617735647814" />
    <synapse sourceNeuronName = "35" targetNeuronName = "27" weight = "0.3687488838480859" />
    <synapse sourceNeuronName = "35" targetNeuronName = "28" weight = "0.5211277113098058" />
    <synapse sourceNeuronName = "35" targetNeuronName = "29" weight = "-0.012766203849307933" />
    <synapse sourceNeuronName = "35" targetNeuronName = "30" weight = "-0.09812059808562656" />
    <synapse sourceNeuronName = "35" targetNeuronName = "31" weight = "-0.4224816118895913" />
    <synapse sourceNeuronName = "35" targetNeuronName = "32" weight = "0.04334556603641104" />
    <synapse sourceNeuronName = "35" targetNeuronName = "33" weight = "0.3338779618948462" />
    <synapse sourceNeuronName = "35" targetNeuronName = "34" weight = "-0.2487994850200208" />
    <synapse sourceNeuronName = "36" targetNeuronName = "19" weight = "-0.000649772453954478" />
    <synapse sourceNeuronName = "36" targetNeuronName = "20" weight = "-0.3509974461584886" />
    <synapse sourceNeuronName = "36" targetNeuronName = "21" weight = "0.43728850052930857" />
    <synapse sourceNeuronName = "36" targetNeuronName = "22" weight = "-0.6971322597569067" />
    <synapse sourceNeuronName = "36" targetNeuronName = "23" weight = "0.3613579969928702" />
    <synapse sourceNeuronName = "36" targetNeuronName = "24" weight = "-0.4603460186451245" />
    <synapse sourceNeuronName = "36" targetNeuronName = "25" weight = "0.48422273362706214" />
    <synapse sourceNeuronName = "36" targetNeuronName = "26" weight = "-0.5754332762387968" />
    <synapse sourceNeuronName = "36" targetNeuronName = "27" weight = "-0.49330621328666413" />
    <synapse sourceNeuronName = "36" targetNeuronName = "28" weight = "-0.4984917688707253" />
    <synapse sourceNeuronName = "36" targetNeuronName = "29" weight = "-0.48484208675290175" />
    <synapse sourceNeuronName = "36" targetNeuronName = "30" weight = "0.5236212744929953" />
    <synapse sourceNeuronName = "36" targetNeuronName = "31" weight = "0.43239796506350925" />
    <synapse sourceNeuronName = "36" targetNeuronName = "32" weight = "-0.8811063123571556" />
    <synapse sourceNeuronName = "36" targetNeuronName = "33" weight = "0.7331183310986704" />
    <synapse sourceNeuronName = "36" targetNeuronName = "34" weight = "0.8281053852155646" />
    <synapse sourceNeuronName = "37" targetNeuronName = "19" weight = "0.013735420933126852" />
    <synapse sourceNeuronName = "37" targetNeuronName = "20" weight = "-0.7890996873664293" />
    <synapse sourceNeuronName = "37" targetNeuronName = "21" weight = "-0.19430462812872462" />
    <synapse sourceNeuronName = "37" targetNeuronName = "22" weight = "-0.9296215551087226" />
    <synapse sourceNeuronName = "37" targetNeuronName = "23" weight = "-0.7471767730579628" />
    <synapse sourceNeuronName = "37" targetNeuronName = "24" weight = "0.3297303699543994" />
    <synapse sourceNeuronName = "37" targetNeuronName = "25" weight = "-0.5049831836659988" />
    <synapse sourceNeuronName = "37" targetNeuronName = "26" weight = "0.24751408585899104" />
    <synapse sourceNeuronName = "37" targetNeuronName = "27" weight = "0.7700275231206031" />
    <synapse sourceNeuronName = "37" targetNeuronName = "28" weight = "-0.26122645213137874" />
    <synapse sourceNeuronName = "37" targetNeuronName = "29" weight = "0.7054861375855301" />
    <synapse sourceNeuronName = "37" targetNeuronName = "30" weight = "-0.41820911819221607" />
    <synapse sourceNeuronName = "37" targetNeuronName = "31" weight = "-0.9376340777814633" />
    <synapse sourceNeuronName = "37" targetNeuronName = "32" weight = "-0.589759859023542" />
    <synapse sourceNeuronName = "37" targetNeuronName = "33" weight = "0.6171161039994633" />
    <synapse sourceNeuronName = "37" targetNeuronName = "34" weight = "0.5924469297384964" />
    <synapse sourceNeuronName = "38" targetNeuronName = "19" weight = "-0.0011279596618904986" />
    <synapse sourceNeuronName = "38" targetNeuronName = "20" weight = "-0.9077450747680662" />
    <synapse sourceNeuronName = "38" targetNeuronName = "21" weight = "0.06902732310874793" />
    <synapse sourceNeuronName = "38" targetNeuronName = "22" weight = "0.926239533330228" />
    <synapse sourceNeuronName = "38" targetNeuronName = "23" weight = "-0.5806597548150412" />
    <synapse sourceNeuronName = "38" targetNeuronName = "24" weight = "0.6032882144808296" />
    <synapse sourceNeuronName = "38" targetNeuronName = "25" weight = "-0.35674924551077236" />
    <synapse sourceNeuronName = "38" targetNeuronName = "26" weight = "0.6528887206827567" />
    <synapse sourceNeuronName = "38" targetNeuronName = "27" weight = "0.4672772338264013" />
    <synapse sourceNeuronName = "38" targetNeuronName = "28" weight = "0.14589650582268732" />
    <synapse sourceNeuronName = "38" targetNeuronName = "29" weight = "-0.4780536815032921" />
    <synapse sourceNeuronName = "38" targetNeuronName = "30" weight = "-0.5843797033796763" />
    <synapse sourceNeuronName = "38" targetNeuronName = "31" weight = "-0.27595735917141884" />
    <synapse sourceNeuronName = "38" targetNeuronName = "32" weight = "-0.8885037523164547" />
    <synapse sourceNeuronName = "38" targetNeuronName = "33" weight = "-0.6143225854745549" />
    <synapse sourceNeuronName = "38" targetNeuronName = "34" weight = "0.13249845530583726" />
    <synapse sourceNeuronName = "39" targetNeuronName = "19" weight = "-0.4275978080497571" />
    <synapse sourceNeuronName = "39" targetNeuronName = "20" weight = "0.6663226090655638" />
    <synapse sourceNeuronName = "39" targetNeuronName = "21" weight = "-0.5505074171704236" />
    <synapse sourceNeuronName = "39" targetNeuronName = "22" weight = "0.7906603608096323" />
    <synapse sourceNeuronName = "39" targetNeuronName = "23" weight = "0.6216667330178949" />
    <synapse sourceNeuronName = "39" targetNeuronName = "24" weight = "0.5195997354151551" />
    <synapse sourceNeuronName = "39" targetNeuronName = "25" weight = "0.08178801465799501" />
    <synapse sourceNeuronName = "39" targetNeuronName = "26" weight = "0.020417937939519293" />
    <synapse sourceNeuronName = "39" targetNeuronName = "27" weight = "-0.7890569870775823" />
    <synapse sourceNeuronName = "39" targetNeuronName = "28" weight = "-0.9057963219140137" />
    <synapse sourceNeuronName = "39" targetNeuronName = "29" weight = "-0.9891494924219588" />
    <synapse sourceNeuronName = "39" targetNeuronName = "30" weight = "-0.25831074333171" />
    <synapse sourceNeuronName = "39" targetNeuronName = "31" weight = "-0.2507757218046218" />
    <synapse sourceNeuronName = "39" targetNeuronName = "32" weight = "0.6891108193380264" />
    <synapse sourceNeuronName = "39" targetNeuronName = "33" weight = "-0.26476314868985074" />
    <synapse sourceNeuronName = "39" targetNeuronName = "34" weight = "-0.9894084054014032" />
    <synapse sourceNeuronName = "40" targetNeuronName = "19" weight = "0.8977693553947255" />
    <synapse sourceNeuronName = "40" targetNeuronName = "20" weight = "0.16745832131657612" />
    <synapse sourceNeuronName = "40" targetNeuronName = "21" weight = "0.10693772485025987" />
    <synapse sourceNeuronName = "40" targetNeuronName = "22" weight = "-0.6404581253176269" />
    <synapse sourceNeuronName = "40" targetNeuronName = "23" weight = "0.20097588050458626" />
    <synapse sourceNeuronName = "40" targetNeuronName = "24" weight = "-0.4209294060664004" />
    <synapse sourceNeuronName = "40" targetNeuronName = "25" weight = "0.6340369968240012" />
    <synapse sourceNeuronName = "40" targetNeuronName = "26" weight = "0.23909092404994148" />
    <synapse sourceNeuronName = "40" targetNeuronName = "27" weight = "-0.007867940446061539" />
    <synapse sourceNeuronName = "40" targetNeuronName = "28" weight = "-0.07413747475893673" />
    <synapse sourceNeuronName = "40" targetNeuronName = "29" weight = "-0.3430389765952677" />
    <synapse sourceNeuronName = "40" targetNeuronName = "30" weight = "0.711251090843549" />
    <synapse sourceNeuronName = "40" targetNeuronName = "31" weight = "-0.6058530835140412" />
    <synapse sourceNeuronName = "40" targetNeuronName = "32" weight = "0.6421460948678412" />
    <synapse sourceNeuronName = "40" targetNeuronName = "33" weight = "0.8120971482107513" />
    <synapse sourceNeuronName = "40" targetNeuronName = "34" weight = "0.11951939459580596" />
    <synapse sourceNeuronName = "41" targetNeuronName = "19" weight = "-0.20701191788048456" />
    <synapse sourceNeuronName = "41" targetNeuronName = "20" weight = "-0.9618471742165269" />
    <synapse sourceNeuronName = "41" targetNeuronName = "21" weight = "-0.2894211544639138" />
    <synapse sourceNeuronName = "41" targetNeuronName = "22" weight = "0.5022030659031067" />
    <synapse sourceNeuronName = "41" targetNeuronName = "23" weight = "-0.7260021494438005" />
    <synapse sourceNeuronName = "41" targetNeuronName = "24" weight = "-0.20592764689759346" />
    <synapse sourceNeuronName = "41" targetNeuronName = "25" weight = "-0.2622363188128365" />
    <synapse sourceNeuronName = "41" targetNeuronName = "26" weight = "0.039016560924002075" />
    <synapse sourceNeuronName = "41" targetNeuronName = "27" weight = "0.18093191720669988" />
    <synapse sourceNeuronName = "41" targetNeuronName = "28" weight = "0.6879928721344728" />
    <synapse sourceNeuronName = "41" targetNeuronName = "29" weight = "-0.7797383408667138" />
    <synapse sourceNeuronName = "41" targetNeuronName = "30" weight = "0.03816329435294552" />
    <synapse sourceNeuronName = "41" targetNeuronName = "31" weight = "0.5032990930880217" />
    <synapse sourceNeuronName = "41" targetNeuronName = "32" weight = "-0.5042105052359822" />
    <synapse sourceNeuronName = "41" targetNeuronName = "33" weight = "-0.6953397448214564" />
    <synapse sourceNeuronName = "41" targetNeuronName = "34" weight = "-0.4350402960032351" />
    <synapse sourceNeuronName = "42" targetNeuronName = "19" weight = "0.27343463835217574" />
    <synapse sourceNeuronName = "42" targetNeuronName = "20" weight = "-0.4926917046882717" />
    <synapse sourceNeuronName = "42" targetNeuronName = "21" weight = "-0.3092244263053938" />
    <synapse sourceNeuronName = "42" targetNeuronName = "22" weight = "0.47693825932913403" />
    <synapse sourceNeuronName = "42" targetNeuronName = "23" weight = "-0.5382070393586653" />
    <synapse sourceNeuronName = "42" targetNeuronName = "24" weight = "0.03932329698200632" />
    <synapse sourceNeuronName = "42" targetNeuronName = "25" weight = "0.984323468680298" />
    <synapse sourceNeuronName = "42" targetNeuronName = "26" weight = "-0.9032612088118723" />
    <synapse sourceNeuronName = "42" targetNeuronName = "27" weight = "0.7336792388857862" />
    <synapse sourceNeuronName = "42" targetNeuronName = "28" weight = "0.6765590946478182" />
    <synapse sourceNeuronName = "42" targetNeuronName = "29" weight = "-0.16014490130103587" />
    <synapse sourceNeuronName = "42" targetNeuronName = "30" weight = "-0.2653748631965962" />
    <synapse sourceNeuronName = "42" targetNeuronName = "31" weight = "0.026309464472198396" />
    <synapse sourceNeuronName = "42" targetNeuronName = "32" weight = "-0.6497329983473452" />
    <synapse sourceNeuronName = "42" targetNeuronName = "33" weight = "0.43611450359299386" />
    <synapse sourceNeuronName = "42" targetNeuronName = "34" weight = "0.45317551203941564" />
    <synapse sourceNeuronName = "43" targetNeuronName = "19" weight = "0.03580230200722556" />
    <synapse sourceNeuronName = "43" targetNeuronName = "20" weight = "-0.676613026247231" />
    <synapse sourceNeuronName = "43" targetNeuronName = "21" weight = "-0.2694022886196592" />
    <synapse sourceNeuronName = "43" targetNeuronName = "22" weight = "-0.06727316332217392" />
    <synapse sourceNeuronName = "43" targetNeuronName = "23" weight = "0.9321656367752931" />
    <synapse sourceNeuronName = "43" targetNeuronName = "24" weight = "-0.2955595575806782" />
    <synapse sourceNeuronName = "43" targetNeuronName = "25" weight = "0.02551768484184369" />
    <synapse sourceNeuronName = "43" targetNeuronName = "26" weight = "0.8880314003331939" />
    <synapse sourceNeuronName = "43" targetNeuronName = "27" weight = "0.7458624169505381" />
    <synapse sourceNeuronName = "43" targetNeuronName = "28" weight = "-0.377817423834776" />
    <synapse sourceNeuronName = "43" targetNeuronName = "29" weight = "-0.16930653551029518" />
    <synapse sourceNeuronName = "43" targetNeuronName = "30" weight = "0.6910782519901935" />
    <synapse sourceNeuronName = "43" targetNeuronName = "31" weight = "0.8410864891628247" />
    <synapse sourceNeuronName = "43" targetNeuronName = "32" weight = "0.37671394092618327" />
    <synapse sourceNeuronName = "43" targetNeuronName = "33" weight = "-0.36960696172599716" />
    <synapse sourceNeuronName = "43" targetNeuronName = "34" weight = "-0.5083493310935214" />
    <synapse sourceNeuronName = "44" targetNeuronName = "19" weight = "0.6107716148870048" />
    <synapse sourceNeuronName = "44" targetNeuronName = "20" weight = "-0.11974502205438609" />
    <synapse sourceNeuronName = "44" targetNeuronName = "21" weight = "0.25959078609008435" />
    <synapse sourceNeuronName = "44" targetNeuronName = "22" weight = "0.03878610071191191" />
    <synapse sourceNeuronName = "44" targetNeuronName = "23" weight = "-0.2547571643230686" />
    <synapse sourceNeuronName = "44" targetNeuronName = "24" weight = "-0.8952565502822818" />
    <synapse sourceNeuronName = "44" targetNeuronName = "25" weight = "0.3341166575860457" />
    <synapse sourceNeuronName = "44" targetNeuronName = "26" weight = "0.5625855788363772" />
    <synapse sourceNeuronName = "44" targetNeuronName = "27" weight = "-0.34519606528667657" />
    <synapse sourceNeuronName = "44" targetNeuronName = "28" weight = "-0.19058446784417749" />
    <synapse sourceNeuronName = "44" targetNeuronName = "29" weight = "0.9520266603617067" />
    <synapse sourceNeuronName = "44" targetNeuronName = "30" weight = "0.13509905882041462" />
    <synapse sourceNeuronName = "44" targetNeuronName = "31" weight = "-0.7612669231984013" />
    <synapse sourceNeuronName = "44" targetNeuronName = "32" weight = "0.8804564565148139" />
    <synapse sourceNeuronName = "44" targetNeuronName = "33" weight = "-0.9419652157039828" />
    <synapse sourceNeuronName = "44" targetNeuronName = "34" weight = "-0.10938274251047009" />
    <neuron name = "45" type = "sensor" linkName = "RootRight" />
    <neuron name = "46" type = "sensor" linkName = "SpineBaseRight" />
    <neuron name = "47" type = "sensor" linkName = "Spine0Right" />
    <neuron name = "48" type = "sensor" linkName = "Spine1Right" />
    <neuron name = "49" type = "sensor" linkName = "Spine2Right" />
    <neuron name = "50" type = "sensor" linkName = "Spine3Right" />
    <neuron name = "51" type = "sensor" linkName = "Spine4Right" />
    <neuron name = "52" type = "sensor" linkName = "ArmLeftArm0Right" />
    <neuron name = "53" type = "sensor" linkName = "ArmLeftArm1Right" />
    <neuron name = "54" type = "sensor" linkName = "ArmLeftArm2Right" />
    <neuron name = "55" type = "sensor" linkName = "ArmLeftArm3Right" />
    <neuron name = "56" type = "sensor" linkName = "ArmLeftArm4Right" />
    <neuron name = "57" type = "sensor" linkName = "PaddleLeftArmRight" />
    <neuron name = "58" type = "sensor" linkName = "ArmRightArm0Right" />
    <neuron name = "59" type = "sensor" linkName = "ArmRightArm1Right" />
    <neuron name = "60" type = "sensor" linkName = "ArmRightArm2Right" />
    <neuron name = "61" type = "sensor" linkName = "ArmRightArm3Right" />
    <neuron name = "62" type = "sensor" linkName = "ArmRightArm4Right" />
    <neuron name = "63" type = "sensor" linkName = "PaddleRightArmRight" />
    <neuron name = "64" type = "motor"  jointName = "RootRight_SpineBaseRight" />
    <neuron name = "65" type = "motor"  jointName = "SpineBaseRight_Spine0Right" />
    <neuron name = "66" type = "motor"  jointName = "Spine0Right_Spine1Right" />
    <neuron name = "67" type = "motor"  jointName = "Spine1Right_Spine2Right" />
    <neuron name = "68" type = "motor"  jointName = "Spine2Right_Spine3Right" />
    <neuron name = "69" type = "motor"  jointName = "Spine3Right_Spine4Right" />
    <neuron name = "70" type = "motor"  jointName = "Spine4Right_ArmLeftArm0Right" />
    <neuron name = "71" type = "motor"  jointName = "ArmLeftArm0Right_ArmLeftArm1Right" />
    <neuron name = "72" type = "motor"  jointName = "ArmLeftArm1Right_ArmLeftArm2Right" />
    <neuron name = "73" type = "motor"  jointName = "ArmLeftArm2Right_ArmLeftArm3Right" />
    <neuron name = "74" type = "motor"  jointName = "ArmLeftArm3Right_ArmLeftArm4Right" />
    <neuron name = "75" type = "motor"  jointName = "Spine4Right_ArmRightArm0Right" />
    <neuron name = "76" type = "motor"  jointName = "ArmRightArm0Right_ArmRightArm1Right" />
    <neuron name = "77" type = "motor"  jointName = "ArmRightArm1Right_ArmRightArm2Right" />
    <neuron name = "78" type = "motor"  jointName = "ArmRightArm2Right_ArmRightArm3Right" />
    <neuron name = "79" type = "motor"  jointName = "ArmRightArm3Right_ArmRightArm4Right" />
 <neuron name = "80" type = "hidden" />
 <neuron name = "81" type = "hidden" />
 <neuron name = "82" type = "hidden" />
 <neuron name = "83" type = "hidden" />
 <neuron name = "84" type = "hidden" />
 <neuron name = "85" type = "hidden" />
 <neuron name = "86" type = "hidden" />
 <neuron name = "87" type = "hidden" />
 <neuron name = "88" type = "hidden" />
 <neuron name = "89" type = "hidden" />
    <synapse sourceNeuronName = "45" targetNeuronName = "80" weight = "-0.051628570372703075" />
    <synapse sourceNeuronName = "45" targetNeuronName = "81" weight = "-0.6807815573983653" />
    <synapse sourceNeuronName = "45" targetNeuronName = "82" weight = "-0.6640461629586492" />
    <synapse sourceNeuronName = "45" targetNeuronName = "83" weight = "-0.7334213406994385" />
    <synapse sourceNeuronName = "45" targetNeuronName = "84" weight = "-0.7283863442728573" />
    <synapse sourceNeuronName = "45" targetNeuronName = "85" weight = "-0.8747227610260777" />
    <synapse sourceNeuronName = "45" targetNeuronName = "86" weight = "-0.49936580553771326" />
    <synapse sourceNeuronName = "45" targetNeuronName = "87" weight = "0.9401794731396693" />
    <synapse sourceNeuronName = "45" targetNeuronName = "88" weight = "-0.8247326803512263" />
    <synapse sourceNeuronName = "45" targetNeuronName = "89" weight = "0.8470924461024187" />
    <synapse sourceNeuronName = "46" targetNeuronName = "80" weight = "-0.11636046542285072" />
    <synapse sourceNeuronName = "46" targetNeuronName = "81" weight = "0.6645418953845537" />
    <synapse sourceNeuronName = "46" targetNeuronName = "82" weight = "-0.2582832303300684" />
    <synapse sourceNeuronName = "46" targetNeuronName = "83" weight = "0.9949041149503646" />
    <synapse sourceNeuronName = "46" targetNeuronName = "84" weight = "-0.9409653536935103" />
    <synapse sourceNeuronName = "46" targetNeuronName = "85" weight = "-0.6980247924606195" />
    <synapse sourceNeuronName = "46" targetNeuronName = "86" weight = "0.14495772129241558" />
    <synapse sourceNeuronName = "46" targetNeuronName = "87" weight = "0.7677578409007453" />
    <synapse sourceNeuronName = "46" targetNeuronName = "88" weight = "0.02980576743992036" />
    <synapse sourceNeuronName = "46" targetNeuronName = "89" weight = "0.7232211929668577" />
    <synapse sourceNeuronName = "47" targetNeuronName = "80" weight = "0.7813022567268466" />
    <synapse sourceNeuronName = "47" targetNeuronName = "81" weight = "-0.7184802824357726" />
    <synapse sourceNeuronName = "47" targetNeuronName = "82" weight = "-0.6193501295316679" />
    <synapse sourceNeuronName = "47" targetNeuronName = "83" weight = "0.32430516338468385" />
    <synapse sourceNeuronName = "47" targetNeuronName = "84" weight = "0.7477578244598109" />
    <synapse sourceNeuronName = "47" targetNeuronName = "85" weight = "0.17190732479868376" />
    <synapse sourceNeuronName = "47" targetNeuronName = "86" weight = "0.37281683382683495" />
    <synapse sourceNeuronName = "47" targetNeuronName = "87" weight = "-0.6670616564612974" />
    <synapse sourceNeuronName = "47" targetNeuronName = "88" weight = "0.708262403494083" />
    <synapse sourceNeuronName = "47" targetNeuronName = "89" weight = "-0.6581760878302891" />
    <synapse sourceNeuronName = "48" targetNeuronName = "80" weight = "0.908559894442774" />
    <synapse sourceNeuronName = "48" targetNeuronName = "81" weight = "-0.28638952977810406" />
    <synapse sourceNeuronName = "48" targetNeuronName = "82" weight = "0.6472660046704639" />
    <synapse sourceNeuronName = "48" targetNeuronName = "83" weight = "0.9652369481470073" />
    <synapse sourceNeuronName = "48" targetNeuronName = "84" weight = "0.3020391381636447" />
    <synapse sourceNeuronName = "48" targetNeuronName = "85" weight = "-0.8553245533086482" />
    <synapse sourceNeuronName = "48" targetNeuronName = "86" weight = "-0.6964464541226036" />
    <synapse sourceNeuronName = "48" targetNeuronName = "87" weight = "0.6311407392503918" />
    <synapse sourceNeuronName = "48" targetNeuronName = "88" weight = "0.5623895754619841" />
    <synapse sourceNeuronName = "48" targetNeuronName = "89" weight = "0.07739573112120479" />
    <synapse sourceNeuronName = "49" targetNeuronName = "80" weight = "-0.4523131110109717" />
    <synapse sourceNeuronName = "49" targetNeuronName = "81" weight = "0.41950842727115" />
    <synapse sourceNeuronName = "49" targetNeuronName = "82" weight = "0.17333138177960628" />
    <synapse sourceNeuronName = "49" targetNeuronName = "83" weight = "-0.449035010023878" />
    <synapse sourceNeuronName = "49" targetNeuronName = "84" weight = "-0.9989697191338183" />
    <synapse sourceNeuronName = "49" targetNeuronName = "85" weight = "-0.7079321235513214" />
    <synapse sourceNeuronName = "49" targetNeuronName = "86" weight = "0.4913370121441718" />
    <synapse sourceNeuronName = "49" targetNeuronName = "87" weight = "-0.7718901338480508" />
    <synapse sourceNeuronName = "49" targetNeuronName = "88" weight = "0.22184036396235118" />
    <synapse sourceNeuronName = "49" targetNeuronName = "89" weight = "0.5210228224501421" />
    <synapse sourceNeuronName = "50" targetNeuronName = "80" weight = "0.4969161340641943" />
    <synapse sourceNeuronName = "50" targetNeuronName = "81" weight = "0.6878369491236083" />
    <synapse sourceNeuronName = "50" targetNeuronName = "82" weight = "-0.27974802384599196" />
    <synapse sourceNeuronName = "50" targetNeuronName = "83" weight = "-0.4421457716681325" />
    <synapse sourceNeuronName = "50" targetNeuronName = "84" weight = "-0.18329914740964637" />
    <synapse sourceNeuronName = "50" targetNeuronName = "85" weight = "0.49759755776135783" />
    <synapse sourceNeuronName = "50" targetNeuronName = "86" weight = "0.5202114743348627" />
    <synapse sourceNeuronName = "50" targetNeuronName = "87" weight = "0.31039396648422835" />
    <synapse sourceNeuronName = "50" targetNeuronName = "88" weight = "-0.9845313601330274" />
    <synapse sourceNeuronName = "50" targetNeuronName = "89" weight = "0.7256817933872135" />
    <synapse sourceNeuronName = "51" targetNeuronName = "80" weight = "0.13537609901673187" />
    <synapse sourceNeuronName = "51" targetNeuronName = "81" weight = "0.13769753723449685" />
    <synapse sourceNeuronName = "51" targetNeuronName = "82" weight = "0.036862914645262146" />
    <synapse sourceNeuronName = "51" targetNeuronName = "83" weight = "-0.24537118046369244" />
    <synapse sourceNeuronName = "51" targetNeuronName = "84" weight = "-0.46968775952570363" />
    <synapse sourceNeuronName = "51" targetNeuronName = "85" weight = "0.26756961524414913" />
    <synapse sourceNeuronName = "51" targetNeuronName = "86" weight = "-0.17067641821961899" />
    <synapse sourceNeuronName = "51" targetNeuronName = "87" weight = "0.6817712513452925" />
    <synapse sourceNeuronName = "51" targetNeuronName = "88" weight = "0.39299035194735765" />
    <synapse sourceNeuronName = "51" targetNeuronName = "89" weight = "-0.4347168876220371" />
    <synapse sourceNeuronName = "52" targetNeuronName = "80" weight = "0.9724912173630826" />
    <synapse sourceNeuronName = "52" targetNeuronName = "81" weight = "0.21667670454439603" />
    <synapse sourceNeuronName = "52" targetNeuronName = "82" weight = "0.5102333401607879" />
    <synapse sourceNeuronName = "52" targetNeuronName = "83" weight = "-0.8208727966695217" />
    <synapse sourceNeuronName = "52" targetNeuronName = "84" weight = "0.37107577847681195" />
    <synapse sourceNeuronName = "52" targetNeuronName = "85" weight = "0.458116492080862" />
    <synapse sourceNeuronName = "52" targetNeuronName = "86" weight = "0.5571554763181081" />
    <synapse sourceNeuronName = "52" targetNeuronName = "87" weight = "-0.232563829770712" />
    <synapse sourceNeuronName = "52" targetNeuronName = "88" weight = "0.7621091720794368" />
    <synapse sourceNeuronName = "52" targetNeuronName = "89" weight = "0.12400590357573016" />
    <synapse sourceNeuronName = "53" targetNeuronName = "80" weight = "-0.5658580588081366" />
    <synapse sourceNeuronName = "53" targetNeuronName = "81" weight = "-0.33007252994223335" />
    <synapse sourceNeuronName = "53" targetNeuronName = "82" weight = "0.25620009204003624" />
    <synapse sourceNeuronName = "53" targetNeuronName = "83" weight = "0.09313598729768313" />
    <synapse sourceNeuronName = "53" targetNeuronName = "84" weight = "-0.4032611297685358" />
    <synapse sourceNeuronName = "53" targetNeuronName = "85" weight = "-0.9911897875533862" />
    <synapse sourceNeuronName = "53" targetNeuronName = "86" weight = "0.9595119803508418" />
    <synapse sourceNeuronName = "53" targetNeuronName = "87" weight = "-0.25851071778960955" />
    <synapse sourceNeuronName = "53" targetNeuronName = "88" weight = "0.2183949236431031" />
    <synapse sourceNeuronName = "53" targetNeuronName = "89" weight = "0.9566059446407367" />
    <synapse sourceNeuronName = "54" targetNeuronName = "80" weight = "-0.039731777209141006" />
    <synapse sourceNeuronName = "54" targetNeuronName = "81" weight = "-0.8921103717706205" />
    <synapse sourceNeuronName = "54" targetNeuronName = "82" weight = "-0.9606146670314919" />
    <synapse sourceNeuronName = "54" targetNeuronName = "83" weight = "-0.467171221154733" />
    <synapse sourceNeuronName = "54" targetNeuronName = "84" weight = "0.7073493861859086" />
    <synapse sourceNeuronName = "54" targetNeuronName = "85" weight = "-0.8231043425145099" />
    <synapse sourceNeuronName = "54" targetNeuronName = "86" weight = "0.017076171530173934" />
    <synapse sourceNeuronName = "54" targetNeuronName = "87" weight = "0.8288014144016191" />
    <synapse sourceNeuronName = "54" targetNeuronName = "88" weight = "0.33510431237672744" />
    <synapse sourceNeuronName = "54" targetNeuronName = "89" weight = "0.691113000082699" />
    <synapse sourceNeuronName = "55" targetNeuronName = "80" weight = "-0.31416735827873765" />
    <synapse sourceNeuronName = "55" targetNeuronName = "81" weight = "-0.34933626923796" />
    <synapse sourceNeuronName = "55" targetNeuronName = "82" weight = "0.001758877533057035" />
    <synapse sourceNeuronName = "55" targetNeuronName = "83" weight = "-0.5322274806439826" />
    <synapse sourceNeuronName = "55" targetNeuronName = "84" weight = "0.8400626990752151" />
    <synapse sourceNeuronName = "55" targetNeuronName = "85" weight = "0.9896663599172237" />
    <synapse sourceNeuronName = "55" targetNeuronName = "86" weight = "0.23310949360033129" />
    <synapse sourceNeuronName = "55" targetNeuronName = "87" weight = "-0.2731295414010366" />
    <synapse sourceNeuronName = "55" targetNeuronName = "88" weight = "-0.6905894996498718" />
    <synapse sourceNeuronName = "55" targetNeuronName = "89" weight = "0.9008600594050178" />
    <synapse sourceNeuronName = "56" targetNeuronName = "80" weight = "0.14952364442813892" />
    <synapse sourceNeuronName = "56" targetNeuronName = "81" weight = "-0.6065796327039663" />
    <synapse sourceNeuronName = "56" targetNeuronName = "82" weight = "0.4912734560840841" />
    <synapse sourceNeuronName = "56" targetNeuronName = "83" weight = "-0.9457565770656005" />
    <synapse sourceNeuronName = "56" targetNeuronName = "84" weight = "-0.49267366854922856" />
    <synapse sourceNeuronName = "56" targetNeuronName = "85" weight = "0.6805624060396378" />
    <synapse sourceNeuronName = "56" targetNeuronName = "86" weight = "-0.2126382402346969" />
    <synapse sourceNeuronName = "56" targetNeuronName = "87" weight = "-0.11798709884467495" />
    <synapse sourceNeuronName = "56" targetNeuronName = "88" weight = "-0.47052458000280106" />
    <synapse sourceNeuronName = "56" targetNeuronName = "89" weight = "-0.47794295917374985" />
    <synapse sourceNeuronName = "57" targetNeuronName = "80" weight = "0.636083850039235" />
    <synapse sourceNeuronName = "57" targetNeuronName = "81" weight = "0.27028318360028436" />
    <synapse sourceNeuronName = "57" targetNeuronName = "82" weight = "-0.9007894002221906" />
    <synapse sourceNeuronName = "57" targetNeuronName = "83" weight = "-0.8741674173369818" />
    <synapse sourceNeuronName = "57" targetNeuronName = "84" weight = "-0.5769074626020176" />
    <synapse sourceNeuronName = "57" targetNeuronName = "85" weight = "-0.37376793437706524" />
    <synapse sourceNeuronName = "57" targetNeuronName = "86" weight = "0.39868420795039206" />
    <synapse sourceNeuronName = "57" targetNeuronName = "87" weight = "-0.8677366846323873" />
    <synapse sourceNeuronName = "57" targetNeuronName = "88" weight = "0.010093587569857121" />
    <synapse sourceNeuronName = "57" targetNeuronName = "89" weight = "0.7140258389331142" />
    <synapse sourceNeuronName = "58" targetNeuronName = "80" weight = "0.4078073268707876" />
    <synapse sourceNeuronName = "58" targetNeuronName = "81" weight = "0.9508213953003575" />
    <synapse sourceNeuronName = "58" targetNeuronName = "82" weight = "0.18697764931434158" />
    <synapse sourceNeuronName = "58" targetNeuronName = "83" weight = "0.05306394625369126" />
    <synapse sourceNeuronName = "58" targetNeuronName = "84" weight = "0.6793221930584317" />
    <synapse sourceNeuronName = "58" targetNeuronName = "85" weight = "-0.22318416102666716" />
    <synapse sourceNeuronName = "58" targetNeuronName = "86" weight = "-0.3035582283754059" />
    <synapse sourceNeuronName = "58" targetNeuronName = "87" weight = "0.6899032497285214" />
    <synapse sourceNeuronName = "58" targetNeuronName = "88" weight = "-0.09572277882165525" />
    <synapse sourceNeuronName = "58" targetNeuronName = "89" weight = "-0.11002944319411778" />
    <synapse sourceNeuronName = "59" targetNeuronName = "80" weight = "-0.4616300129797468" />
    <synapse sourceNeuronName = "59" targetNeuronName = "81" weight = "-0.871971279555446" />
    <synapse sourceNeuronName = "59" targetNeuronName = "82" weight = "0.0633942302846553" />
    <synapse sourceNeuronName = "59" targetNeuronName = "83" weight = "0.036459352948657875" />
    <synapse sourceNeuronName = "59" targetNeuronName = "84" weight = "0.2550628616189514" />
    <synapse sourceNeuronName = "59" targetNeuronName = "85" weight = "-0.6135542115085122" />
    <synapse sourceNeuronName = "59" targetNeuronName = "86" weight = "0.8115679862898777" />
    <synapse sourceNeuronName = "59" targetNeuronName = "87" weight = "0.3102284784005296" />
    <synapse sourceNeuronName = "59" targetNeuronName = "88" weight = "0.23482797256000842" />
    <synapse sourceNeuronName = "59" targetNeuronName = "89" weight = "0.3696910238279698" />
    <synapse sourceNeuronName = "60" targetNeuronName = "80" weight = "-0.1665358088911344" />
    <synapse sourceNeuronName = "60" targetNeuronName = "81" weight = "0.751167340307034" />
    <synapse sourceNeuronName = "60" targetNeuronName = "82" weight = "-0.10816797819501311" />
    <synapse sourceNeuronName = "60" targetNeuronName = "83" weight = "-0.677109180821025" />
    <synapse sourceNeuronName = "60" targetNeuronName = "84" weight = "0.250767539913074" />
    <synapse sourceNeuronName = "60" targetNeuronName = "85" weight = "-0.4285176825203243" />
    <synapse sourceNeuronName = "60" targetNeuronName = "86" weight = "0.20724578973611796" />
    <synapse sourceNeuronName = "60" targetNeuronName = "87" weight = "-0.48861826587699" />
    <synapse sourceNeuronName = "60" targetNeuronName = "88" weight = "0.8750355760453268" />
    <synapse sourceNeuronName = "60" targetNeuronName = "89" weight = "-0.3320054760120803" />
    <synapse sourceNeuronName = "61" targetNeuronName = "80" weight = "-0.789572813193083" />
    <synapse sourceNeuronName = "61" targetNeuronName = "81" weight = "-0.7733055481004381" />
    <synapse sourceNeuronName = "61" targetNeuronName = "82" weight = "0.015364721586464958" />
    <synapse sourceNeuronName = "61" targetNeuronName = "83" weight = "-0.029496664957044283" />
    <synapse sourceNeuronName = "61" targetNeuronName = "84" weight = "0.264831353512029" />
    <synapse sourceNeuronName = "61" targetNeuronName = "85" weight = "0.6261503580744858" />
    <synapse sourceNeuronName = "61" targetNeuronName = "86" weight = "0.32511247629722706" />
    <synapse sourceNeuronName = "61" targetNeuronName = "87" weight = "0.23655836072972303" />
    <synapse sourceNeuronName = "61" targetNeuronName = "88" weight = "0.004000753670242219" />
    <synapse sourceNeuronName = "61" targetNeuronName = "89" weight = "-0.4179504586843912" />
    <synapse sourceNeuronName = "62" targetNeuronName = "80" weight = "-0.2188817983198097" />
    <synapse sourceNeuronName = "62" targetNeuronName = "81" weight = "-0.31710585892207654" />
    <synapse sourceNeuronName = "62" targetNeuronName = "82" weight = "-0.8766386993162398" />
    <synapse sourceNeuronName = "62" targetNeuronName = "83" weight = "0.3366764882993729" />
    <synapse sourceNeuronName = "62" targetNeuronName = "84" weight = "-0.7814203409484202" />
    <synapse sourceNeuronName = "62" targetNeuronName = "85" weight = "-0.45049698774783287" />
    <synapse sourceNeuronName = "62" targetNeuronName = "86" weight = "0.24954834728294473" />
    <synapse sourceNeuronName = "62" targetNeuronName = "87" weight = "0.8316280850570854" />
    <synapse sourceNeuronName = "62" targetNeuronName = "88" weight = "0.6196841542382463" />
    <synapse sourceNeuronName = "62" targetNeuronName = "89" weight = "0.9616951702385403" />
    <synapse sourceNeuronName = "63" targetNeuronName = "80" weight = "0.699222466119162" />
    <synapse sourceNeuronName = "63" targetNeuronName = "81" weight = "-0.9154405252917681" />
    <synapse sourceNeuronName = "63" targetNeuronName = "82" weight = "-0.2501043853624758" />
    <synapse sourceNeuronName = "63" targetNeuronName = "83" weight = "-0.4775658725229759" />
    <synapse sourceNeuronName = "63" targetNeuronName = "84" weight = "-0.7733851710885118" />
    <synapse sourceNeuronName = "63" targetNeuronName = "85" weight = "-0.668504757832904" />
    <synapse sourceNeuronName = "63" targetNeuronName = "86" weight = "0.11550080835541765" />
    <synapse sourceNeuronName = "63" targetNeuronName = "87" weight = "0.4852797679093641" />
    <synapse sourceNeuronName = "63" targetNeuronName = "88" weight = "-0.28048849354077476" />
    <synapse sourceNeuronName = "63" targetNeuronName = "89" weight = "-0.5399388220707639" />
    <synapse sourceNeuronName = "80" targetNeuronName = "64" weight = "-0.07364392741493542" />
    <synapse sourceNeuronName = "80" targetNeuronName = "65" weight = "-0.11968379065242529" />
    <synapse sourceNeuronName = "80" targetNeuronName = "66" weight = "0.27153400828537655" />
    <synapse sourceNeuronName = "80" targetNeuronName = "67" weight = "-0.21021958554714204" />
    <synapse sourceNeuronName = "80" targetNeuronName = "68" weight = "-0.15067946915547803" />
    <synapse sourceNeuronName = "80" targetNeuronName = "69" weight = "0.7580325548035338" />
    <synapse sourceNeuronName = "80" targetNeuronName = "70" weight = "0.04029610801958583" />
    <synapse sourceNeuronName = "80" targetNeuronName = "71" weight = "-0.02886971733122956" />
    <synapse sourceNeuronName = "80" targetNeuronName = "72" weight = "0.8273562776302241" />
    <synapse sourceNeuronName = "80" targetNeuronName = "73" weight = "-0.8843546187176492" />
    <synapse sourceNeuronName = "80" targetNeuronName = "74" weight = "0.49990830360791993" />
    <synapse sourceNeuronName = "80" targetNeuronName = "75" weight = "0.8807057591323062" />
    <synapse sourceNeuronName = "80" targetNeuronName = "76" weight = "-0.9767078079746367" />
    <synapse sourceNeuronName = "80" targetNeuronName = "77" weight = "-0.4192378215814012" />
    <synapse sourceNeuronName = "80" targetNeuronName = "78" weight = "0.2290653473998121" />
    <synapse sourceNeuronName = "80" targetNeuronName = "79" weight = "-0.05861147695386704" />
    <synapse sourceNeuronName = "81" targetNeuronName = "64" weight = "0.4863301091290533" />
    <synapse sourceNeuronName = "81" targetNeuronName = "65" weight = "0.6665662821391907" />
    <synapse sourceNeuronName = "81" targetNeuronName = "66" weight = "-0.7614044194465459" />
    <synapse sourceNeuronName = "81" targetNeuronName = "67" weight = "0.3947447732610516" />
    <synapse sourceNeuronName = "81" targetNeuronName = "68" weight = "0.24974791573997845" />
    <synapse sourceNeuronName = "81" targetNeuronName = "69" weight = "-0.3707271966634671" />
    <synapse sourceNeuronName = "81" targetNeuronName = "70" weight = "-0.0717149815286422" />
    <synapse sourceNeuronName = "81" targetNeuronName = "71" weight = "0.20363434184325668" />
    <synapse sourceNeuronName = "81" targetNeuronName = "72" weight = "0.14413747554551448" />
    <synapse sourceNeuronName = "81" targetNeuronName = "73" weight = "-0.5226065841903105" />
    <synapse sourceNeuronName = "81" targetNeuronName = "74" weight = "0.336945008047715" />
    <synapse sourceNeuronName = "81" targetNeuronName = "75" weight = "-0.07807218301016872" />
    <synapse sourceNeuronName = "81" targetNeuronName = "76" weight = "-0.826586850305711" />
    <synapse sourceNeuronName = "81" targetNeuronName = "77" weight = "-0.08676254438399766" />
    <synapse sourceNeuronName = "81" targetNeuronName = "78" weight = "-0.9057944326632663" />
    <synapse sourceNeuronName = "81" targetNeuronName = "79" weight = "0.8357766955740826" />
    <synapse sourceNeuronName = "82" targetNeuronName = "64" weight = "-0.33611576528411824" />
    <synapse sourceNeuronName = "82" targetNeuronName = "65" weight = "0.3148584932679743" />
    <synapse sourceNeuronName = "82" targetNeuronName = "66" weight = "-0.6279794117808413" />
    <synapse sourceNeuronName = "82" targetNeuronName = "67" weight = "0.5522533834939496" />
    <synapse sourceNeuronName = "82" targetNeuronName = "68" weight = "0.41104016736952365" />
    <synapse sourceNeuronName = "82" targetNeuronName = "69" weight = "-0.15267852871471588" />
    <synapse sourceNeuronName = "82" targetNeuronName = "70" weight = "0.211660467992963" />
    <synapse sourceNeuronName = "82" targetNeuronName = "71" weight = "0.7611389535941879" />
    <synapse sourceNeuronName = "82" targetNeuronName = "72" weight = "0.10248685249676592" />
    <synapse sourceNeuronName = "82" targetNeuronName = "73" weight = "0.7708979163169976" />
    <synapse sourceNeuronName = "82" targetNeuronName = "74" weight = "-0.9786370147700822" />
    <synapse sourceNeuronName = "82" targetNeuronName = "75" weight = "-0.05139803781261487" />
    <synapse sourceNeuronName = "82" targetNeuronName = "76" weight = "0.02598766779528283" />
    <synapse sourceNeuronName = "82" targetNeuronName = "77" weight = "-0.7577655909313972" />
    <synapse sourceNeuronName = "82" targetNeuronName = "78" weight = "0.6197847353971067" />
    <synapse sourceNeuronName = "82" targetNeuronName = "79" weight = "-0.525888135988156" />
    <synapse sourceNeuronName = "83" targetNeuronName = "64" weight = "-0.8333567395040282" />
    <synapse sourceNeuronName = "83" targetNeuronName = "65" weight = "-0.28393023075987367" />
    <synapse sourceNeuronName = "83" targetNeuronName = "66" weight = "-0.10934116055353305" />
    <synapse sourceNeuronName = "83" targetNeuronName = "67" weight = "0.9983228865772826" />
    <synapse sourceNeuronName = "83" targetNeuronName = "68" weight = "-0.8823049119982846" />
    <synapse sourceNeuronName = "83" targetNeuronName = "69" weight = "-0.9968964413524577" />
    <synapse sourceNeuronName = "83" targetNeuronName = "70" weight = "0.9767725111650614" />
    <synapse sourceNeuronName = "83" targetNeuronName = "71" weight = "-0.172334365198614" />
    <synapse sourceNeuronName = "83" targetNeuronName = "72" weight = "0.6133094365422751" />
    <synapse sourceNeuronName = "83" targetNeuronName = "73" weight = "0.22007443769103907" />
    <synapse sourceNeuronName = "83" targetNeuronName = "74" weight = "-0.6322263887121851" />
    <synapse sourceNeuronName = "83" targetNeuronName = "75" weight = "0.22578892350217283" />
    <synapse sourceNeuronName = "83" targetNeuronName = "76" weight = "0.49083040694434477" />
    <synapse sourceNeuronName = "83" targetNeuronName = "77" weight = "0.711287435515424" />
    <synapse sourceNeuronName = "83" targetNeuronName = "78" weight = "0.5734887024365307" />
    <synapse sourceNeuronName = "83" targetNeuronName = "79" weight = "0.19396630657034142" />
    <synapse sourceNeuronName = "84" targetNeuronName = "64" weight = "0.6291313413197515" />
    <synapse sourceNeuronName = "84" targetNeuronName = "65" weight = "-0.7774334256108821" />
    <synapse sourceNeuronName = "84" targetNeuronName = "66" weight = "-0.5759253200800611" />
    <synapse sourceNeuronName = "84" targetNeuronName = "67" weight = "0.0016746094410369228" />
    <synapse sourceNeuronName = "84" targetNeuronName = "68" weight = "-0.07614179592652959" />
    <synapse sourceNeuronName = "84" targetNeuronName = "69" weight = "0.5486369321552869" />
    <synapse sourceNeuronName = "84" targetNeuronName = "70" weight = "0.3401196501243431" />
    <synapse sourceNeuronName = "84" targetNeuronName = "71" weight = "-0.9377103040879826" />
    <synapse sourceNeuronName = "84" targetNeuronName = "72" weight = "0.8094199195374736" />
    <synapse sourceNeuronName = "84" targetNeuronName = "73" weight = "0.13075677914675388" />
    <synapse sourceNeuronName = "84" targetNeuronName = "74" weight = "0.5026028045430819" />
    <synapse sourceNeuronName = "84" targetNeuronName = "75" weight = "0.66666758934946" />
    <synapse sourceNeuronName = "84" targetNeuronName = "76" weight = "0.8386947325823029" />
    <synapse sourceNeuronName = "84" targetNeuronName = "77" weight = "-0.13020503729197364" />
    <synapse sourceNeuronName = "84" targetNeuronName = "78" weight = "0.4432081560364842" />
    <synapse sourceNeuronName = "84" targetNeuronName = "79" weight = "0.11306956125916567" />
    <synapse sourceNeuronName = "85" targetNeuronName = "64" weight = "-0.42405535032640396" />
    <synapse sourceNeuronName = "85" targetNeuronName = "65" weight = "0.37984678281956397" />
    <synapse sourceNeuronName = "85" targetNeuronName = "66" weight = "-0.5751502512635653" />
    <synapse sourceNeuronName = "85" targetNeuronName = "67" weight = "0.7774660252803247" />
    <synapse sourceNeuronName = "85" targetNeuronName = "68" weight = "0.5869047713147189" />
    <synapse sourceNeuronName = "85" targetNeuronName = "69" weight = "0.5910919455841912" />
    <synapse sourceNeuronName = "85" targetNeuronName = "70" weight = "-0.38980678391729073" />
    <synapse sourceNeuronName = "85" targetNeuronName = "71" weight = "0.7236775393365393" />
    <synapse sourceNeuronName = "85" targetNeuronName = "72" weight = "-0.5010456158738439" />
    <synapse sourceNeuronName = "85" targetNeuronName = "73" weight = "-0.9502604291023669" />
    <synapse sourceNeuronName = "85" targetNeuronName = "74" weight = "0.9247970403887258" />
    <synapse sourceNeuronName = "85" targetNeuronName = "75" weight = "0.4492827028718176" />
    <synapse sourceNeuronName = "85" targetNeuronName = "76" weight = "-0.6004183052944847" />
    <synapse sourceNeuronName = "85" targetNeuronName = "77" weight = "-0.1964687635489828" />
    <synapse sourceNeuronName = "85" targetNeuronName = "78" weight = "-0.676835391357502" />
    <synapse sourceNeuronName = "85" targetNeuronName = "79" weight = "0.6601923925588984" />
    <synapse sourceNeuronName = "86" targetNeuronName = "64" weight = "-0.25183940695775253" />
    <synapse sourceNeuronName = "86" targetNeuronName = "65" weight = "-0.8409177005386657" />
    <synapse sourceNeuronName = "86" targetNeuronName = "66" weight = "-0.564299916659867" />
    <synapse sourceNeuronName = "86" targetNeuronName = "67" weight = "0.400238463291851" />
    <synapse sourceNeuronName = "86" targetNeuronName = "68" weight = "0.963105174170457" />
    <synapse sourceNeuronName = "86" targetNeuronName = "69" weight = "-0.5760082644027036" />
    <synapse sourceNeuronName = "86" targetNeuronName = "70" weight = "-0.32072454200971867" />
    <synapse sourceNeuronName = "86" targetNeuronName = "71" weight = "-0.8658067509301173" />
    <synapse sourceNeuronName = "86" targetNeuronName = "72" weight = "0.01840589980712881" />
    <synapse sourceNeuronName = "86" targetNeuronName = "73" weight = "0.07670997668706914" />
    <synapse sourceNeuronName = "86" targetNeuronName = "74" weight = "0.6571185506319359" />
    <synapse sourceNeuronName = "86" targetNeuronName = "75" weight = "0.13556387740326148" />
    <synapse sourceNeuronName = "86" targetNeuronName = "76" weight = "0.13782125487250552" />
    <synapse sourceNeuronName = "86" targetNeuronName = "77" weight = "-0.00027712483321340464" />
    <synapse sourceNeuronName = "86" targetNeuronName = "78" weight = "-0.1435869781997785" />
    <synapse sourceNeuronName = "86" targetNeuronName = "79" weight = "0.3382951971076378" />
    <synapse sourceNeuronName = "87" targetNeuronName = "64" weight = "-0.6372612861662914" />
    <synapse sourceNeuronName = "87" targetNeuronName = "65" weight = "-0.0723998936378425" />
    <synapse sourceNeuronName = "87" targetNeuronName = "66" weight = "0.7879696850624525" />
    <synapse sourceNeuronName = "87" targetNeuronName = "67" weight = "-0.4401212410349471" />
    <synapse sourceNeuronName = "87" targetNeuronName = "68" weight = "0.9877983443613223" />
    <synapse sourceNeuronName = "87" targetNeuronName = "69" weight = "0.8024644704108996" />
    <synapse sourceNeuronName = "87" targetNeuronName = "70" weight = "-0.481857541908699" />
    <synapse sourceNeuronName = "87" targetNeuronName = "71" weight = "0.8825277274662435" />
    <synapse sourceNeuronName = "87" targetNeuronName = "72" weight = "0.8454265847863967" />
    <synapse sourceNeuronName = "87" targetNeuronName = "73" weight = "0.13607751246440714" />
    <synapse sourceNeuronName = "87" targetNeuronName = "74" weight = "-0.112688268830335" />
    <synapse sourceNeuronName = "87" targetNeuronName = "75" weight = "0.5779568168777962" />
    <synapse sourceNeuronName = "87" targetNeuronName = "76" weight = "-0.9804534090526098" />
    <synapse sourceNeuronName = "87" targetNeuronName = "77" weight = "-0.03250537921056473" />
    <synapse sourceNeuronName = "87" targetNeuronName = "78" weight = "0.7472093693940005" />
    <synapse sourceNeuronName = "87" targetNeuronName = "79" weight = "0.025977076479104966" />
    <synapse sourceNeuronName = "88" targetNeuronName = "64" weight = "-0.502211148764433" />
    <synapse sourceNeuronName = "88" targetNeuronName = "65" weight = "0.5536910366643251" />
    <synapse sourceNeuronName = "88" targetNeuronName = "66" weight = "0.16410075256379186" />
    <synapse sourceNeuronName = "88" targetNeuronName = "67" weight = "0.4699141106760689" />
    <synapse sourceNeuronName = "88" targetNeuronName = "68" weight = "0.8204209562184206" />
    <synapse sourceNeuronName = "88" targetNeuronName = "69" weight = "-0.4226284331617147" />
    <synapse sourceNeuronName = "88" targetNeuronName = "70" weight = "-0.36054245175000377" />
    <synapse sourceNeuronName = "88" targetNeuronName = "71" weight = "0.8368542979299907" />
    <synapse sourceNeuronName = "88" targetNeuronName = "72" weight = "0.9790048592269236" />
    <synapse sourceNeuronName = "88" targetNeuronName = "73" weight = "0.9869528103789678" />
    <synapse sourceNeuronName = "88" targetNeuronName = "74" weight = "-0.5185508704583774" />
    <synapse sourceNeuronName = "88" targetNeuronName = "75" weight = "-0.276924066656999" />
    <synapse sourceNeuronName = "88" targetNeuronName = "76" weight = "-0.7945953595960977" />
    <synapse sourceNeuronName = "88" targetNeuronName = "77" weight = "0.49475919755196807" />
    <synapse sourceNeuronName = "88" targetNeuronName = "78" weight = "-0.949000622690628" />
    <synapse sourceNeuronName = "88" targetNeuronName = "79" weight = "-0.5204135523157332" />
    <synapse sourceNeuronName = "89" targetNeuronName = "64" weight = "0.6668872618754533" />
    <synapse sourceNeuronName = "89" targetNeuronName = "65" weight = "0.42896467228517077" />
    <synapse sourceNeuronName = "89" targetNeuronName = "66" weight = "0.337013352442185" />
    <synapse sourceNeuronName = "89" targetNeuronName = "67" weight = "-0.21355832582593814" />
    <synapse sourceNeuronName = "89" targetNeuronName = "68" weight = "0.6378155144187436" />
    <synapse sourceNeuronName = "89" targetNeuronName = "69" weight = "0.6700174196515929" />
    <synapse sourceNeuronName = "89" targetNeuronName = "70" weight = "-0.43537462178589936" />
    <synapse sourceNeuronName = "89" targetNeuronName = "71" weight = "0.8166922301743886" />
    <synapse sourceNeuronName = "89" targetNeuronName = "72" weight = "0.5124611264381713" />
    <synapse sourceNeuronName = "89" targetNeuronName = "73" weight = "0.5780889735238528" />
    <synapse sourceNeuronName = "89" targetNeuronName = "74" weight = "0.2910643763403613" />
    <synapse sourceNeuronName = "89" targetNeuronName = "75" weight = "0.8819196579980453" />
    <synapse sourceNeuronName = "89" targetNeuronName = "76" weight = "0.2607257201362163" />
    <synapse sourceNeuronName = "89" targetNeuronName = "77" weight = "-0.8427453068111579" />
    <synapse sourceNeuronName = "89" targetNeuronName = "78" weight = "-0.4005005793358365" />
    <synapse sourceNeuronName = "89" targetNeuronName = "79" weight = "-0.04861296517555691" />
</neuralNetwork>