<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.05357299142986949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5148871263829002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3332857519302883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.29247202339250933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.27102457294300986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5185749648970004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5558273115755417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.96720610401659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9133100968415206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9135402641575345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3132370709439558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3496777271662024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6852240866039032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9672698178966301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9130554013031287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.049436592917174504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8606152386879868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8976567074623016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.07935318798544211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7630542492544221" />
</neuralNetwork>