<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.274668131213057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.779091476112316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8667408656284861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8762335309218399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.448682883744836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.03384633578640517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.21049436834948398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.14998824174120462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.11189486060725051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.06174068307679881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.13627010118935634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9948180798221962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.12041682765738426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.23419999087506316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4324314713819857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7363161108144212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7867238300154549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.11511956158749648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9833445219161485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6345632875448413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.10140517818767347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2757094256193351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.24914684275956112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6162829698300236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6862043827086666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6674284022711179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9358382106860668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5304589152674433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.30424727118393324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6462471205270057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5030774446187789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.45004942592055097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.90783982928148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.07128024902557861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.44530253862491476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.23284986364309956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.31415389540638516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5638843528053199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.17209093539156983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.438326598046231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5363379927541989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5417969333558614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.14962216557979224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6976167351418538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.05179464912328591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.40530424114711816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.38005260281292674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7443650545531937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7233309966349655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4498438450132656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9682598501636954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7097758422452392" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.0266256382136858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7196038724104536" />
</neuralNetwork>