<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "15" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "16" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "17" type = "motor"  jointName = "Link9_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.11460242312925817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1688630530339612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1777306602867097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7217864864842749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4130924474868001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7202052849965621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7276069964947662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9349416789446103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.15531394033358992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9644150628449273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.2562683816829623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4026409122539125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8231116458108836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3478233761801064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2287269375849421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.568606251019492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9533868926061841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8150327850599897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2586272117510586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7900858134987245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.15106734806592859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.31630109744343327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7720463307082246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3550513345513777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2682393184799907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.047088889822685775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5315568377877862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8627178805933879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.84038443333911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6436115990975899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5493339480845596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5553282291067794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.04488497187016627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.38196732150153645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.19350360874924033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5771980295659609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.565644305043232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3428382452127485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.13523583690040897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7759755128168906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.932311789082005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9424683906079137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8881638115881312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.2876158844407437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5307812004473491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5862211704848523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7866922514976349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8168980768791225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9712869083219193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.32939533699068657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6187876171282776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.44127393690228733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.29213936285809883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.017078765241900884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.9879793497373008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.2560303409828588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.14403017772556836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2542057976750922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7511580825948891" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.94726688195266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6940468791956189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.729622057408587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5810284533227517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9368700141119717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7504829480118804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9381315624738933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3049078772627176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2500349450660957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2403282601089758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.665334162883847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.49803472141822214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7547272437964185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.07662572477582263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5380600616564599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.621055827866142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8753984937564194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9914958840221744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.29543938455170493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.28430606206847364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6426501756703491" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5762000381515626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.407378989581225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4666969672737016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7006918545557259" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.903172005458841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9024015216520052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5821792962574206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.5052083546360076" />
</neuralNetwork>