<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "15" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "16" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "17" type = "motor"  jointName = "Link9_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7101810667539119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1671828679935261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.22925638470207166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8354119004618479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7167878086988839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9488504814030014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.06098546889727818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.14938102355891192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.843327189422596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7416435714738567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5656935319993035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.37823110738633137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8399264367219268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6244950413067869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.08706807393879346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5186524572426645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.496563118044983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4171473028564465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3057283709175802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6364567394868121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.21311942612327162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9254211998471913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4170927635097048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.21152111415560682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6837609766067414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.0995325146196806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9081655759011276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7243548290654327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6726151562513698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9487279175397296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.30776130571472105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.3931101855784427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6555164015701873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9060030668134211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1419099430919084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.399376005785413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.47194269268724454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6680038885183657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6518498815261513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.30712667620913203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.00257613089510933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.19143468841857603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8661821006720687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8121834531334564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.24255952051580087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4423344577638577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8612840788440366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5958996535383758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2800890783815462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.24298417905501912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9825777660148072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6446892786776999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7062031565702536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.832699373216691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.4675728172774338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.260294330730211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6093681173593797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1831920615028031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.959010783628407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7837916474929816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5988364868034555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8049480907246278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2424389643685012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6227941879641268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.04372760007322296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.14793750171321096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.043826178561904516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.21952064564494567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9874184726593849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7384344604588307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6584389837252207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.06247563591940963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.11874586976910573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.42700650450213473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.15304784225958756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.12268177236028022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.26322427515806623" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.13369909177325145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.08435513032530384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8162352833319133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.12501316693317288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4379437054760218" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9937283574348714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5724182402815887" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.48675757498870054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.41884431449522896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.03820854325329215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.7486957359582267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3795466900121982" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.008751571436175665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5785873911345296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8417877303328323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6834567314968947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9224434676617885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.010719666466568523" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3736808922404431" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.8684894046038361" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.5781404439609501" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.5323619860369757" />
</neuralNetwork>