<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.624351983985374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.24178300795093244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7277445833481844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7844645831570971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.531011283495638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.04953010285719239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.12187611599451698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5724252520860786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6636739215506486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.687566570545824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4799582825442157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.26861491323171993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3486379171060108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.15901858765246746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3306028721746004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7988443570837571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5217340513349455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9148192697321562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.038294298103007884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.77488255797198" />
</neuralNetwork>