<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.20293873662295137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.013379556180059815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.08683880362776053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5093315918860248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1982367184547058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3565411839412507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.35188271743579547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.34812944094955767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6849228478773817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9744463145702986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6225528847983912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4586499446964989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5728992060440636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2022945382053627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.18321511749888297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.26931150636645085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.77067666727924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4680444533430512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9430586648122268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6501431523656958" />
</neuralNetwork>