<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7211773171280371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.28366061725541103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.13456616052843606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5683803330261112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6520537640953767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4989952483477207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5464958538008375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.35877295494866557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7515949511185582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.38281266428028893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3051745126836676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.08530610653891069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5731368143119369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.137007706125156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5719109800510425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3158735903256775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.06011673149298402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5851775593794635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.42703340116013466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.25694632830420083" />
</neuralNetwork>