<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6151114011798857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0526621426986178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4330650805341345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.10908288706539482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.11013327867944245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.36892774967861675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8796112876441222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.34151094600382126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.001377417829163896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.21192833259643984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.10597431121869794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.14126109971357437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.35912988186665484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.43830727043492157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.03921964809411538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8057660282612604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5115935096266517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5690505359124196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9113257235055261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.43830221161665284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.19768938265178626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.32242569882110583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4867782779491707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2945968630246192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9950980891162193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6942547047680347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5833450101127136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9436145869430319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.08399074086505665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1070484395582656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7033298444371228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2569957618610712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9029473907390537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7541483136876437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.34596614813554694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9611071004466121" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.788516544912012" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6408273733457457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8286439836948241" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6919348681036548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.704912751692292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5568343245746226" />
</neuralNetwork>