<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link4Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9799003937665964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.359098691498251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.619157167439004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6011020630261887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9976940565256478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.05738161634695271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7931691660894724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8661530434717135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5966826087826711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.07471844904374447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6708788855413934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.42807612668252215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7113858993745081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3385622867884204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4584935015437135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8689097206042662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.31266767182633814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9179490300376802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.17290392172144542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.330201429774609" />
</neuralNetwork>