<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link1Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.48169680490167965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4217011666892527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4434643912613567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5050703533550578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8868210394853868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7562087096972918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.13389735500986144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4485051059154741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5444769955618756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.804265096236672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5989868223779293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6420115505889095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7434799656875455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8990360456085511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.08993395953601513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.15840592691124789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6528369637324549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.06841332303120673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5740545875327692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4909455774672231" />
</neuralNetwork>