<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.09294339416499287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24881639359873375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5208968061640957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6812090433097318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.31740680919350917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.20180052331917486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6688981852894957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2740378564395842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5715492273692326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9471026443544062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.15697029199577006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7396322995229925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.19913290040838416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.18432437226202603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.07035523099214092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.61343986039197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6628772440451731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8559819897040306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.132319389304828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.48983400753717166" />
</neuralNetwork>