<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6879239099617855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24782715883690387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5050497432728478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8211801200529107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6032803686191961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6917991258239629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7311622723567337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9413063422587018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.08092251244858417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3332221152447712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9296046790922865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.01985579237834756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7403634665479097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7496224427471909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3513068002585944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.434717627963765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.23976641424572076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6383251453660674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5309097730571835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.06022292849746713" />
</neuralNetwork>