<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link3Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.714818478425082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6016658238642616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2584252649054628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.26450746726872043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4195038980226413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.33632636760190926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7946566645117257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.29439715653712417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.03853046525272297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9938843042641032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1000994502625836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8970827364162304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.47214800811194624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9358152543476514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7389820743254101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5112675030204294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5950192546393267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.20320081481278174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7113034244422565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.07273383484380935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0394708347861803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6188704298281336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3007901671973927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1599520253073683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3769347112387076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.42398051678585347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9237085899031772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.11485938819009145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9045273386669743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6430971974087203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5383575885521759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.867236466751723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5612105500621773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.27019265448961494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.30997326462676433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7235947851357922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8600495443211453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3058299143359866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.08549296034223608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5551751544700041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.39914677595988013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.22804071047817787" />
</neuralNetwork>