<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.14880960362155804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9010632513108336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4455759171530653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6244879252669879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1759769194294949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1668781636741381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9660168299719365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9552311385783758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9944689407733887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.15088854847130673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.04491612646558507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.0840488400315118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.03003481069843361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.12768065143774399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5611776721588448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9134952112547714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7449377478098558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.0263752816178624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7190960475425354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6162960871832095" />
</neuralNetwork>