<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7754481231715802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.34772701787371996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9574809229219674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.47602324969571996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.11710959390419662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5037874230824477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.869724051689625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.13767093534675778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1973682295393746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3756644335022188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.042134661755244274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.28623719501631517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.46514336382365085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9420353383107032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.40311140669722767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5975881023780729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.027024539290539495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.13501295974095817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.894641616027219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.10244766592666177" />
</neuralNetwork>