<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link1Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6786217879245415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9962969047776973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3817101173356461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.14027980318950695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.14275982356282557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2949153709624508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7441331836845024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.568760314107484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4964321436591701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9911606160279538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6672584754210722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.04314832940414748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.04153354684397237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8806547002587783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3631529034860026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6115732004321361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.30237382954795033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.84707096979788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6578352342861551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.12065345694180185" />
</neuralNetwork>