<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link0RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link0LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link3Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.33179024233198384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9837314270486865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9814675102461463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.15548529333570138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5712923073341181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6563998387159367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3898451983606481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7501644623728043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.08277022632927022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6717103512453177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5665322754976068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5046021043263809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6848626301852119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8708583027547085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8147849137186647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7292380861230912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6100349202082911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7755624804075685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7015609178231377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8674757811712865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6532573579029517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.052221601870249046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7910783190264492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9192223304668627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7739834462908977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.0648773086640595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9322721047429232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6125587813844156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.45772297017913566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.25699817983860096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5797351805577144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.00016740124546754664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.42027843830238343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7873256032289917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7646299883286105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6881621029634915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6283025238702746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.539685296663764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5014172324362807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8381451975980723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8676480139412288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.728678372496762" />
</neuralNetwork>