<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link1Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6863250700068249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5728802621935634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8247450438356414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.007708869452681233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.156860915305711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6860813112271198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4568458668334443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.30608200018976883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7329631377587866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.22597568728071704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7851815813774172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7651240959697936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.25427103723702826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.43190634264079053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7024012661137935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1148428815093967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5971319462443325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5648861236611924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2565742544435341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8348923814500402" />
</neuralNetwork>