<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link0RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link0LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "9" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "10" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "16" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "17" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "18" type = "motor"  jointName = "Link5_Link5Left" />
    <neuron name = "19" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "20" type = "motor"  jointName = "Link6_Link6Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2566714226417972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2639328185028149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7562675269398733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2718577796785191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.17023824003779864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.776008803896902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7983860405369674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9061595407579157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.908278119503249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.4504478437210466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3331655629967285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0906256716955558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4888059608872275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4003980520371495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5052305246299207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7210256226216849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9455171550135697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4102538167405001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6922839137161239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.32936183215019277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7408750692607595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9212553934901571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6796714273381619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6448872146375824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6158550246391385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.620970895099014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.32185009920903873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.06923746738173175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7376029473557508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.44653911337817953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.549205853155156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4355226270410071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.45314006977645405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5319972056546223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.830294478352158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.18649584618857973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.31421966733070117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9772344981244026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5953611077736047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8982119998244231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1366802139685932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.27991507207641386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.29216666653668244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7178236553152941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4292704123049138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.10971136220714683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.798588018448602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.12287936128743282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.3356251429763959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7681639791155288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7928475952339258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8167971802814409" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6070119602761124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4036176599256538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.04309544728229442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.40358047899107996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.2696006567303362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.0782532094863384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.2976574978586022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.4639298881883782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.07073529921204558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.40280587932642686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6219819963360913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.38830335045440467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.021180310321457396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.16427898654484352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.1896110832983937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.10985781816335005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.3572595705195887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.7061508117648143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5291530601434351" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5028265819043698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7349282419550505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.026798628173399397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3429347453370821" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7465177435879404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.563159435835219" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.17788523802240008" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.6036729364465698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.8663843830118894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6095817701920774" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.923200998356396" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6687359705588878" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9324328023093471" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8620394398348776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.47429357876257305" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.21623121198549677" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.4031555677337626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.49796075501572634" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.9682937518844612" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.5109576090633827" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.860521263622531" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.43098219300360197" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.8608489336061165" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.8303284564627764" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.7281128128740251" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.07321565795930418" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.9979653115630962" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.8471381384249215" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.9295721468041198" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.7139236655369212" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.7069040996052114" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.14562172661301553" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.9004688982566289" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.2108257749754332" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.41009704602019026" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.5540505793924773" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.6395982865081995" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.9102626708798496" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.41268700906462086" />
</neuralNetwork>