<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link1Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.26092156827933977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5652377711370755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.27705556339789084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.028322316991578278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5894425813850452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8699727957001011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.13346510021593638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2135893783083822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9914686018055203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.47836304430430787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.028481542503347335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9818297236589351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.640096283082559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.28754094282967535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.48113307354308454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7547299348021992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6918764323726883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7221190978194405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.484448581928431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.30452999213355714" />
</neuralNetwork>