<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link4Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5368097352796564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3417707095179303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8074633452384272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.16892603757335412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.12382115271689353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.438340033856516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6793859738624544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5042369681952779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5653701315947883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9384366647696805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5554810717841674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8115737512934385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.014126434720271197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2976182718021596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.045126092751376135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.885517548109285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.060158577260512436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9845536821718845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.18110606021189923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4269668096186461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.31985848602305245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5586916676275322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5135428334407262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1163308134363561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5838090397213123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.35971223966644983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7409502320258985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.39981390092103797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6588853813456612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9811401884324222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.38606835833517517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.63426833420765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8303915066955712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.12468264999319523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9193317448387861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.46314167581471977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.960097266986895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.43178362769278045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.16788580813163922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6229958782216445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.08264145236377174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.26686084254816334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3865654053559835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4238431280800308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.40226550850661646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9050953047996211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8353638770610039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5866000648626424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3437151314444895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.25690166787135515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9628227123568092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.792764370455147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.16549207152159706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.47041190978324177" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7987873858319381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.37967225297488927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.49887393997578733" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8121740922710752" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.16795205464455987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3767901157244289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.380641067504625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.14844757256842223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8005646635260395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9687479955543967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.1755225364179842" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.33286380242471103" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.26799484922153294" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.38844745254435953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9556861549059672" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8984995892081484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.16611825041029737" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8822113183311058" />
</neuralNetwork>