<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link4Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6822791274121554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.02055328639303111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.11628646470626425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.19827228290441967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9357695257339056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5912551356658295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.34314754865849917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.03474947677715412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7801493058744136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8499868245809818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9639684451045192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7297977037083838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5007996391768641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7749506254439773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.268967249336199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7509688756137844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.15468271094675567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.944536545075447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9412383100434469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3924428354392875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4406618008872316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6754383012349396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9318220392333143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.949293255441318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6934483941608542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7401508781642261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.015885443287159573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3953260486816619" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.655988966600707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.17232607923740972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7985044536820396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.03733918883190235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8418426178560683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3301769903419578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.34550081200733995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9688970329444886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.19795837402979655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8590569398066283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.10712889219363086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2705050508385758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6853639154554869" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8770969052844206" />
</neuralNetwork>