<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6383893164720922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8969681216084255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9492295641256063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7501301318693023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7214234420847152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.06181498489508197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4570448934879352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.43661759372925046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7337017658573068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5191071341918623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6157786226036377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9345813191657992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.25818898557587144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.00968893494108114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5042601458665532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.07484183976502812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8575676129702523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.06085017078769961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3207014510315118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.30910220686511014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5092756068432509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4395256913817256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6528663556858221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.978652204542737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9768140601720707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4016255425569968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8371380714459526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.42146497143171713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.25869382122093354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.42460857288949194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.2594895398133148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5876012621438791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5038257418583774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4280869934566487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.19135799914412477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.17624506500055803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.28576710040994735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7711413002874261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6629169851264591" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7789559090649743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.644361176584662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3424938817522525" />
</neuralNetwork>