<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9940572988996621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9379220196402844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.28273248303774534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6879723027217264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6795040750805494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3626579734418447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7764725624078752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6076676459271206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.668400884828912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7125520011227762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9985224241602866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5269337187503327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7531529841384532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8626673685957609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6178076357963662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7939851404005924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.034720862377080275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5062128379935371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5558058383946418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6983427217581826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9626621493568641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7493841591493746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7212554454505258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.03244056198724432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5561945169445404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9675479661971529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5874613492707925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7829504626189008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.33419324428059016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1476274425966062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.3673269235510459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7343519296656109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.26857767112543285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.512010349832823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.19202919614849834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.754664852306643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.5499480521409412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.4399290135715457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9865989276498566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.13155498541402366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3333269672619894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3959246848234501" />
</neuralNetwork>