<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.22440159891324307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.06370069172004711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1891264411760587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.33461897176100885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5378665367488886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5039034691282631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.37681704457342047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9056673929982662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.006097505229524014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4179320021269297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5718729060411007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.33636048837520316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7658879996292647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9763785421766158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6417108604592119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.25027959830494084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6514341662617531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9760027368662163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3586380201329358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4532125852601565" />
</neuralNetwork>