<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.09461549790862245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5307070600402428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4731111848180243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2563505205981804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7142432064602533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9147114287174756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.17521981821740784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.428128523453569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.26388394175811936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9950254332826434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.14228240835070438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6104149020695977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.26874068955773067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4919348878626535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.25198567082371714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.752635012873728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.29740651588632216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.14255636521531478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9175469534843637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.937932483906335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9037437535330379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.04153730461416605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9040961297482784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.35357425010922583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.12304443736839232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7473328466626128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5901189506169575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.20225520818460874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3800307347180387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.03868805419805543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5365842811209605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5222940403136889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.22579034725452996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.10281455787878424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8148442860898686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5984518160945271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8875160293289983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.15427033116451216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8221322209810809" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7615478856055626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8969179648343775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2800099329908514" />
</neuralNetwork>