<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link4Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.976246925717597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.44738787786440715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8038222886566468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8242844545150858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.39264369969737123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9052068268578841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8675468575486753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.311300232025826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9171480553060636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8795714607726817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09386417684230497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4787034332008364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8776477185466798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.565669846475775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.15136384381611956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.17767770566195185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23636951666802108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.894920105259928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.41520966402424087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9582584949287483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2433136919895158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7664177855474386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.965599186606835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5344794449112107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.42758004028079344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8922459478849412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.36125629967779993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8256848470739722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.38406375004748705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.19828419347511717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5538646489570656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.14769182237752765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.04105080148932427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6700534904038642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.07499517497976704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1729530689638592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.23342501276151273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9779877728937263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8498473812795153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5562592231549932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7576292515457677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7075757412526575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.46789730881866487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6192719963700204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2877940693594796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2711110446471867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.26673806197922234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6726755972182907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.41145995601400465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5297109625539524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9604520386561122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.851896910933915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.1150624801397313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.38960675244723464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.178705136328267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7352055630829977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9001144954599691" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.08161490555553708" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.06774954320669146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6431167161678393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7353306606556826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.585717109317943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6697268576989273" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4595251822497797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.2959110121670765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.33181839213716446" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.1735836013033749" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.06982016117300627" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5753386812567853" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3976886726162314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.10394851400028715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9009938732940204" />
</neuralNetwork>