<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link7RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link7LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link5Left" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link7Right" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link7Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.47074086591427444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.04228000864853332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7686644367797486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.08462150246697231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3241074298611586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.25710851275718327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8925035209502403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.24825751476189128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6827100413668099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.017484372396128656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.013190529577956411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9646420878204183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4731347428123973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8175264356060434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.020102338022174093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9090369038228259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.39360229370407573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07482250037227334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.25171479621129245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7880341928535652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4215022303362892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1412515523911524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.05420190408267578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.01609621492698121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9638135229542073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7467507781239913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.39455311041872365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.15107257598043944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.18694092669470552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.40316001733471185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8173984178783105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.09714809457643314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5365654462204976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1977244882547753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7128940712001992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8668568781367145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.647540983519491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.36824913398662007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.018372054008829908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.429091201120791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2867207574551558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.19126375211289792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.32125416091077486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4010443171693472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8950830376392112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4224359733348042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4914069437173656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.03397883950741343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8735631766544245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9042820451023128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9540674742678423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.26002216606679074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7214340765035931" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.45288625711704866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.012816795457417873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.008458568228851604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.877011163830117" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.314472281624508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8750404839022465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7905931270198447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.823408621168594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9527365942989392" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9776520608159835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7483752446605043" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.02117131855495824" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9983170365476306" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6672816273185118" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.1320979535380875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.29624196120948776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5651653759555046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.03762490041361044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8825608404009597" />
</neuralNetwork>