<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link4Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7717821343997613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8204684448794679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5310907947941041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9948780214306736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.11278649220283765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2647323651608795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.11867329524909742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2645079191544104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5728068908085191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5477534446402268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5336287437876426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.576117494410034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6006907155371548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6231711201144998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4170246581676782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9660432407540718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4296644743892539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3776010685352511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8289251984500601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9677481328921864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.258872034023544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.786522362333222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7248248924947991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.17338496431775252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.13752696313454682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.617688281238052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7700821956123658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5299710306206527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9880340886507228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4875522315510705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6933707336889239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.547576216612808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9712367525360512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11053851241176371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6837919888647515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4980025939360777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.28081130777543883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.20115367249709348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5836379266066947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5776557116665977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.48362800106225934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5831577276019158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9745734688574248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.43979434397260575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6726563074767149" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4596815390726037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7938966296708609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9726745233692127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.16281229553359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2960007114907037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.20848744991417223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4454558702269529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6390746285094657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.17858674479291592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2810384688931582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7033662066965765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5552778736333062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4716476043016904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.45019059329667876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.553596094300906" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3779980551718569" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7770159036447246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6609792117036812" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7125047995176181" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4095311007933966" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7596630913822653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.11736425653505367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.052078168542587955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.07228499451926584" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6833086460765452" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3589686920767856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.18664304096162865" />
</neuralNetwork>