<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "9" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "10" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "18" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "19" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "20" type = "motor"  jointName = "Link5_Link5Left" />
    <neuron name = "21" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "22" type = "motor"  jointName = "Link6_Link6Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.578079432752505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3429592640867096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.41642189205375923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8828034090487855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6783948365182566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.23002233935725958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.3345980308217493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8407379588675701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.828109673448914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9875286647094759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.4580507847898987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.6207119578984175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.20005919987719345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8575292029280763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5662370371747865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.008906287579804495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.45767489931474725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.010544561401124586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.1622652713288779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8420789856928752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.4050500635152743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.8886633410392206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8122965352934204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.5893543252050131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.77223930914156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9892855908616913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6746667633710948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.614056260595367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9783791639530859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.2489569537352332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.1168967338652227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.45989593920633665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.6546744128779631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.3552941650773056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.6125494290017961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.09006928349048682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1305797295779223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.20725938572992852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.22341903355611126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.796191627478652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.07390463188814111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8135376086427575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.5965737417763879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.05054008907775143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.39619338405757243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.14720386889292225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.5750778165404884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.4250242402070732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9142146798718269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8806033012115781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.12321032411719313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.17232838952943985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5716797088702474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.3690582635644266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9172311090065006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.23561468566065735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.3437691244459613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.4191230525277767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.16663003405351695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.898201988682892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8440595522755994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5675523614045554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5723453398303584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4463553962716922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.62708884612467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.020966313228227618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.043435378698846616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.6986596507267242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.7408125586637397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.7387290819592289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.14602313508715103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.6709531497738233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7631448820573103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9403425388786955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9863242684579565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.34711441785577923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7072472895019026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7032242100463295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7851668052570882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.3754668318859806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.08297833521439824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.8344295180923087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.7595259475457998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.6514743913328396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3962133763411999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7578833171082426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3721579610056276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.47320528741713797" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.7734088198053752" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.897080488315348" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.32358058465724104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.6872658606954005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.9848821218700976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.4743318087667332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.21149273430373206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.2655499677517783" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7178928854186761" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.03488370853682521" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5781642934315916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9497562243305468" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.4954346779905723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.1260645332989736" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.43603524017379325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.36695647676921284" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.17116951078166132" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.23486132712461139" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.9859237789549398" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.5784075363189829" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.6141004601463214" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.7970657033045816" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.7086504724120459" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.9131792822687121" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.1234125262446808" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.740836450715463" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.4144815179851049" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.9998085774483763" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.9368732433385161" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.7780091743392168" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.7272384825766194" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.9871757754758899" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.6916362894032733" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.4511299031754292" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.7024096675561113" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.7176968238580403" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.17084494490368218" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.3086824177675853" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.8591720955738045" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.4145269837399086" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.8428492261106504" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.5374536251578188" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.9497044431746329" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.9763192385587143" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.44852826785867705" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.3058292637034137" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.8255223781832295" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.003585129360380579" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.750131278450912" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.7795610221565636" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.8167959222160821" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.8221267657526377" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.40316278206005274" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.6500786474897045" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.39383765265405835" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.5623697446840321" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.9538469656106472" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.3058783791884305" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.17459312117776915" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.47093091660676545" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.1551641501993064" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.040229622639765816" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.7221759772616843" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.8413370828986295" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.7797573575008576" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.12159056582755401" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.9324620215370476" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.46279868277167324" />
</neuralNetwork>