<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link1Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7117553750341059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.49335029370300987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9121066351692986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5055546600960208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7096812972874742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7170233546714164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.22300193199744034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.23598994325150047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8038520259694073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.20698856056111903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.02299620481021747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.26472618351634747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.886677655753199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8738657158938623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5012413020325959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5808474281167377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.04503412886880187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.0737408676138136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6268746943846648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8676648320355371" />
</neuralNetwork>