<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link3Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.760942068426038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.49942840582606696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6818838855629681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2564105532334955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1748798821681148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8650196145412234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9406930465001841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7466212701349708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.537746335074994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9174731117232107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9595423766049576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.023420405666555455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8638791273652464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5414791201759726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.43995039604506236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.33436742768486605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.16610589902338835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4652360176752983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.0012123758397515338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9233561092469258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.08129133334519723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5843518558750069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6997540941520439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3900578502006562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3157905785467252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.125877553990287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5510593994345339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.26679699523503086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.15668204507074535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8402979587663582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4515492626109343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.35891469163320555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4627371348063103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6138220843668272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9483300117105073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8403385864961228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.7678714637910027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3226427570865218" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9033970992357283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5966062280949473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1708019655111559" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2389624471707319" />
</neuralNetwork>