<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "6" type = "motor"  jointName = "Link5_Link5Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7048538826961483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9901658426414142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.12049839092906245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6609629231344476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5581271384760433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.27196753411992036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.821361082190416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8233304536427721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.16773893655994843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9666845202903787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.17904882101288955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8133316632294887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.12582694299423047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.03228740895645443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6041774934719266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.147318269276828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.17503859238441954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8040583807948045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.15203604666270287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.07672737698835741" />
</neuralNetwork>