<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.09571834547339964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4973759541149807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.33313667260643554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6002974170646247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.46259093457859857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.984729269103727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.791274696321975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8868238611567114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.40094035015640994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.38210449629935517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5310807439214933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.16108138383858628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4607701677253271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.48533325465140553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.637165692827629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.41931761720940086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.08699645237767761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.27646824406832216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9838761378894496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9051528808528195" />
</neuralNetwork>