<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link1Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8808806359288064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.10753861817019827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3911952223759865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2261795838731122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8840038228374802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.07742684835315705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2089850789203027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5612097362890454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2567748797235103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5292105000031517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.24371515387100762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.829741997376213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.32554765014091136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.17888300076837482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5982147872639647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.42727359656937103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.234067195493461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4045179480421017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.17901386575570077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7349473680436096" />
</neuralNetwork>