<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link1Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.43791074473013913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8018009619557094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7967611641692187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7058791780656866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7288085373111175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.29697471861888647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8623832038008654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8995122986107635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7445385876364643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.0358803627231461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7360763780341915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5299274993787577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6924083182135132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1663384046158447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5664418822250139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.17905776630004477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6021045069990354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7147195707741942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4628866768865334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.09151530582569944" />
</neuralNetwork>