<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link5Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3617462834060978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.723199013357517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8751414542324547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.31001196763803684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.777047258801371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.908665915193799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9062674491331453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.830844414208918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7930089362258692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4642565779890282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.05793686763735573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8696419808363072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3106186596485734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.32085144304348034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4962625797644189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3554829262473389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.006608256105916643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6980819908376861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.24442253274549053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.0690837926137513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.846796862758564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6040309263123187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4566950985403453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.33058466503772244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6642444807271386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.40957481708497334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.006724861088370115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.040995712407261076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.792006065375346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9177119291547662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6178653973454802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.09396753044448292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.39197104993502174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6426466901807999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.38937589033522046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8514739551756436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8699839183911466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.11019419824778343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8108933074709124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.40760060754945693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.939756273721448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.30561016574081834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1555614769499325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.39508301860156814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.14218495144710785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.029901249351050208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9765315189307757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8790101417341178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5417439620439399" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.856166200512912" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.18969178421954136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4027779306190433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3583892706056011" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6745441985118019" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5692356135624164" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.12407113873484343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6065199417694487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.1703211145659833" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9000943145664966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5383803219817562" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.054776796133490624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.023041867540905203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9477475880404527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7758281879383342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.654064043313086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7310861540470868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.21155620136105235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5493390112889782" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8936572012557449" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.1401029355339074" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.48501031902185465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2978787525396993" />
</neuralNetwork>