<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "9" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "10" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "17" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "18" type = "motor"  jointName = "Link4_Link4Left" />
    <neuron name = "19" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "20" type = "motor"  jointName = "Link5_Link5Left" />
    <neuron name = "21" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "22" type = "motor"  jointName = "Link6_Link6Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.17707539577084397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.24006108027331297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.31655526694013214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9453341189317455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9513769896619051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7757169412871248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.2546061717120838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.4232766080961785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.8343861765091183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.3632713091059727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.3984213680627138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.8341247701599472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.09087241346125574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9553413256761369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4878220460302589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8513323632818197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5090000090694582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8071895419591033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.4091621386117379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9595162699312874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.11235415652592295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.1480251100163863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.1285103664192202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.525636073250344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5213862654835526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.057152696396385316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8898540943138282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.06783325374950255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.40784490127586737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.08667598497559714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7690604112923862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.3199934299204661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.9222366513059079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.08731702572682187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.8715707904077306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.4646832272194368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1668270663064173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8575676600971531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.03164511292204608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.27350342087183277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7429389900732815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.814259398836886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.944826293763656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.1708392445689766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.3560786669579572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.3715802956514276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.3303996353362486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.48290824660485354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4048436835161684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.18770123157049312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9667661971262533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.638683209070174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6482363150296047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.2708788427149309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.4579899491924768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9220747119487824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.38595535681492854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.4766854654586319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.943316866759039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.14833892395721082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.15849286428956466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1166199287074614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8410121187921078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8509089173398421" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.6072941256869271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.10975809632938849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5066610111851804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.19763006509679037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.49129846991907256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.8218540034622579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.05099769892256645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.6274131258231714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6007768486924465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3647979619625763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8800214251831624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6059059594888785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.47162402731121866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7514183121891502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7923934596461206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9594675748498973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.6501527838760253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.7898985090395625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.8173681459579472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.7223261345572825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.041977669659426065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8408160657475787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.22500464438078072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.36267239392489703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9552428277910627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.24448198634156193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.17373161791453895" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.4098657013252167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.6154222007545354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.7902440754949114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.745145048933125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.8957674635515709" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6009903124072276" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5634858848159068" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.21966901252543103" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5596584224980052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.43350925494883863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.6442702754108625" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.46771461515733836" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.5089515513598091" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.5298314941731903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.8903055734506315" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.8927462314689103" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.30725766348641415" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.47662232068070765" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.08799694042653727" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.7726236967755347" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.2187232445838707" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.6623533392699135" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.6860720614195488" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.6700562020089609" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.9612696153075222" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.6626438214956882" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.5855776677212914" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.8090182205231249" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.9867702704074333" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.6215628461787823" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.8678434174130043" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.68928251881586" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.21662763825930442" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.3406922159885575" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.7082208700315056" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.35865925915663" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.40074925644848625" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.28333547810382553" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.013533034054993287" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.6442686798859039" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.6336280546534796" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.5730317170818666" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.7656611426948787" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.8728345443869623" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.5644870049931332" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.7363851431482329" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.8009316268467921" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.13068242459761548" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.605500822822326" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.7322016092781529" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.023234698646831697" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.1997241356063788" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.7934077308168144" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.8856356617013126" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.6742828742819931" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.92742035201655" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.9170073388097384" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.34910419986660224" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.6760594844677752" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.6090158783757196" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.2743420571134185" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.295928631325753" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.714183465488847" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.38238097017089046" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.4973992786652619" />
</neuralNetwork>