<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link5Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6407050867157773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2745411468232346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.08150164230648227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.12349527826746609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.25127538847654995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5530538735028281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4101988282526765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6696125707035712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7757432662871755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4444783804393959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6287347480508156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5179084447926303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.08510923583390406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7361370831806768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7016026103757385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.35961547163890595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8008191796557393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6048749280332455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.36841872736462333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5659703741829483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7898187600358555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.46591388444568227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.10488672609432226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.341286817889048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.925471705418065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.23297320520350207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.034102881219242986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8078668710884984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9893870421607631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.20122822359473336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.09503311455941765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4676638662359138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.17435964494189937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5661766501607706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6352535872666221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.16526071654148589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9318911607860885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.0724933756085977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.07975270369103571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.848154046495077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6837618852293186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.14465223979032293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4244137227517617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2694938820076296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3631830345329603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.525369052013531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.17946987099183231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.36401532586038265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5426908351817221" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4440728078867846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5436917534543917" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9575803505944027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4857461453841061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.33229347220967553" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5756385005383082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8296166298514871" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8910662589246447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4123551051001255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5538890335618227" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.10291214050530262" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.22429276188070202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2830734653518676" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.691943585941099" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6285012056948698" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5259239748908691" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8540712287693977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3459038018790006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.12066758917592102" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7920147432100888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8396914720348487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.04804902860344029" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.07470762069368253" />
</neuralNetwork>