<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link5Left" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link6Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.028743159023726372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.275733221297501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6309299594407884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2935789015946886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2931125426778709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2348194899718743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.809283574046183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8965517849316984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2083735052816993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.24015937968185064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5165754647399945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.586292209713074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.10399935457755105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3231926309103048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.19831062734399385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4162775658365043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.14525144193484119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3267600727476825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7659006115166667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.31048351399752816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9620258831066506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5257034905389657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.09236941535060139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5686318005873552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.008406309408144574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4109036097046539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.40516288622947094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.731559453497513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6697893755918713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.11449446035138156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8205392438829102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.13952795543261853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.024242107685982228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.19232252137053307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.748269897346932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4522393284023212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.889888605367372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.09677943436655179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5103074604598195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.410564634044591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8321260766328287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5135851280989345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.16789736951557233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4789851366982094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.00019552410249912278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5553474505724001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1605870304361019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5296322231018256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.11465846349459641" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4594666501059643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.17537101082151918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.517562851044066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6643393616665578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7774089171636582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.17107010685105273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2555317182317929" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.25349330156607763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8650447838091251" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4352443476026904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.10381988765491657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7465424817055333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5306045528984988" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8959714235745504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2664382116688513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.13359341359910037" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3224959653627406" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.36539696628187945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.28103227565181155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6235743095489898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2633878089115447" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.28926158215864795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9427382301512262" />
</neuralNetwork>