<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "9" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "10" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "18" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "19" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "20" type = "motor"  jointName = "Link4_Link4Left" />
    <neuron name = "21" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "22" type = "motor"  jointName = "Link6_Link6Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1872659457476089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2628473588422702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.011828046922613522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5493152891208732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6085652144881419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.12304470649502597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.6942081785429488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8687286435984107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.4673889584411344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.8556240980896124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.4773107362607565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.7301814223686485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6361607408010874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.19465770534206417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.28262984394091784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5821159907263485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.36391467072288264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.609473174736604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.1915025544804032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9301211508283989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.11711074525021914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9889643585654333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.27561519850405225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.23594333492343145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.33567796669717875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9777969186442341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8843674592730251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8825704528247083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.3463228479721756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.07863369760672945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5270345281809246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.4432460858982752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.40281948988685956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5205469125296465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.3399803053165362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.01227033912093134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6509077426808125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1742031548813583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6098443815617076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.06499142675574521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7144844261946903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6205890134697369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.1214388969874085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5801681045779672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.35607879623981686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.5773940590266913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.8094700073288723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.23437512904264368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.0934303566936181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.566692862445886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8755218625917074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6652017115845215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.06987877335937731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.1820275407734866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.3352808035252377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.8255947865597559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.9999928766018289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.38744760178858906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.593102522989891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.6831584229403238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7918748655406411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1609586542330128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9390486795107436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2053600792789343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8502242917136096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.6953885466058811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.18734271429247706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.16055995743733842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.16410596945686962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.9629534899633547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.8542372586169387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.44805126291129116" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.19952829922217719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.26017162747015377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7089670758503306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.39255090207870524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.18930896129395158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.20335748033684853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.5310179025847377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.7213609187483287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.24927832628036306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.7668331909226112" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.4812173042159318" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.2547239826508332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2841726306546053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.49378867764507195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7061560646850757" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.31472009605807094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9066984578484918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.41094295543171455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.6913907514667166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.017175762736071354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.8138069693459713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.13084905181327167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.44966524998500135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.6287286794217071" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.46627491868847226" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8807403915252512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.20336017303690657" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5464659650328056" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.21449464258208084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.01802750655757257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.5548504103026548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.9066238108918074" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.9659710876221581" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.1987044874669408" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.5797963373780339" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.3383703110422016" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.09286859255578217" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.18930680026529223" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.47857897255958237" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.9733193670889535" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.37992069679458584" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.2435973210975495" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.30266138733219505" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.8900251580657086" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.3026923285649392" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.8338669373891303" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.414110678088629" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.13062927970170368" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.1407308415066657" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.455732621200583" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.1360200906964366" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.9084949891671741" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.8159524691103677" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.26346190093753585" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.6404964949568304" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.0030668524346990633" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.21567342825800373" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.9461628280692738" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.9242396625508564" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.7907962178631747" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.5833355230311277" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.8440909066039217" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.3730101862085542" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.5805406255860674" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.7535362648270132" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.6786067930253983" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.006050624465574916" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.6710617239773917" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.8632318757906579" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.20867981585238993" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.9705061249329399" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.38405066942384813" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.6090671773833642" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.8564370892571551" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.9190169906437526" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.6330547121408816" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.4039749297606472" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.5261237920258064" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.9268533134876407" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.1741827158087268" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.49547850546241645" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.25634480408624793" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.4844078463772028" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.9465579555950492" />
</neuralNetwork>