<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link7RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link7LeftFoot" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link4Left" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link5Left" />
    <neuron name = "15" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Link6Left" />
    <neuron name = "17" type = "motor"  jointName = "Link7_Link7Right" />
    <neuron name = "18" type = "motor"  jointName = "Link7_Link7Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.03801407630233866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5839523167212937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8121083404679079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3970760255009773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.835983131206375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9629961833143676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.765126412632078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9369195194936064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7810074809190934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.15961132514602983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9784539995938222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.25382001765110096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3909495894645325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8219890675104997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.36851951154098583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.09320618069743092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.4182803867906155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.33024831930282517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.22949452948432647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.41779403079693633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7944109665753436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5005762105829945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4519229852104454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8582209845932571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5225944101318649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.18647860302565245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.42950765048134376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.3638016119707559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5021370851651605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9290965444386678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2657693274125539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8825506877806353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.32566311296544326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1297680410973805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8789002308369493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9873140261194846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9765842128007984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.49922214722448954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7954120908912825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.2113376776513285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5125746877742032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.23920117327782542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.21586836111894003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1774191516925192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.544592719705423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3921193478819598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.960932547135025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5994410815701858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.34574947053999305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7959685254852369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8484118959640672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4418212341241021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5954788908204234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4166931604706643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6939684028108901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5786837636202495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8104395184565383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9690267137720288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.007296769800152925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9442722428063632" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8621864230764378" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9441045490530298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9232284519280163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2903101084502149" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.05976924313473808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9543549986643243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7812490781882724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6254323776383488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.20796101620194718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9908797034526637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7438812302320619" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.48893534756776647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7825531143542457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9496089924094626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8222427434636701" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7143072314196197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.043764384796799005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.2915473218039841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.7728413130788536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.8713094442212168" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.40497992885606027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.13172800232933035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9836047047879826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6169462948770437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8429982887939034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6283108850886869" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.6967848172702549" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.7872657281671174" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.579608098877034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.027418763418753045" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.06724945600037957" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.649369749725718" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.19901402671281465" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.027127479124932297" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.667439922828142" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.16189173849528227" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.24435329116883597" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.20720884996902966" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.8152916737902878" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.2100297041974768" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.1664586530275376" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.542889012569344" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.8488084619601795" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.5737853217760864" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.47084931312129963" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.8884292952194981" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.4590492166142388" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.4614312705987553" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.4770312838413846" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.27116169798794565" />
</neuralNetwork>