<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link7RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link7LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link7Right" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link7Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5191833291915295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.36666751885779414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5505279987042946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.648714588038499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.21285628185321648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.07196153675756745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.0015668293556676538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.570058570573041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8768438011415216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.590284658096081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.04690150077828181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8662800399730364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7296813438803762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7333769295477828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.49301628030282596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.47807955220977894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6675866768835117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8866081280078346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5178883311456512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.07711624094896141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.15176057306880653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.518062294520018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.09783040205693583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.331704693647346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2563707936000692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.020395120498394315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6513549986668188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.41907349226244905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.37993400538835553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.213636029397674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.31869410273334253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.16357257067744313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9874598149154943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.09213814954586219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.22443103250950425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5785449522255532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7907779392052532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.022230460254843543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.0137587889162325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6479205442725626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.33348805829042516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6421508919928252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9988012370258006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.17216614202044722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2139132500678138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9260778864943269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7632565969939324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.42283436884252135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6869423153740382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9884176713892312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.46052805782611794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6126503456494294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5406991710092688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.0933870903744436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5498946865687142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7628176685856469" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.45842012475235316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.27752891369498056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.03265904500687289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.04310354155006224" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8195870591652124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.22046130543365172" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9551705932016561" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4920274701938516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.13844437970038692" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.855952769861398" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7609294047425499" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9531444979009778" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.23697669845751967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.952416811731045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3121673534952665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.16527263162211137" />
</neuralNetwork>