<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link6Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8858769928775585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7422234693035379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7119205104132766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.879604189797679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7609557696810145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.24917907802711037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.16529447775419825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6479488785075107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9275984397646104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3609610338691187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5959436412869414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.054608060038225936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8394824811378643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6389409976302778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.25539632648929267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.30806789356115716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.18153806561867114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9018413364956761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.48153136549131803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4879691949870202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.24157166508026995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.03195349587312424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.44876970481821554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7292695455173663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5370802162366373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.043439385423737376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.264963122658042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4261764365038774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.17308422551887137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.17554161541732793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4102601016980656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7158324523625206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8936640709494459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.49635804750577006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7256228517372565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9773134964732486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.912039542791028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6398346747968484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.08436839064154178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3643152597221073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.10958553194660237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7681420203253524" />
</neuralNetwork>