<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link1Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7687993314146955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.012538439226331466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4132102557884192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7571098579689499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8206680939335691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6992706866896088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.21455022662115386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9472342801408244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.10518084060699517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.016203205810252586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6163641162450075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.23422983372878892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.49069257470641103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.42157464465981676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5355682838752778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2508457391319905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9622801801229628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.022964002017693552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8822962727741914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.13031522927217587" />
</neuralNetwork>