<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link4Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4436334497743757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.660063783077671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9444890565325561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0020797265658341058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4687870719402898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.14621342916664504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5944224107824811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8672875954353494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6064426116727941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2763437820233603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2669409576879942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5738371703215894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.666351309605036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2858302834148092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3594616123473531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4585326169263111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.32967770643961747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23628649506292088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3087769124263058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5482155650939242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1320243111999062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4150561313046164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5482379001858404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.038968031309218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5081770653993807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6447401681607605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.370820347718263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5873736464365262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6368718377586082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3012580541062082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5087337358218333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8635682180799076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8973253213874683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9821918580535027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8455913744662884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6456983779649716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3846118141842736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.26699841906412347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.796313486549244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1149849753313954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5044689571922456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1226811566757664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.15445427975819204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8938435179127089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.256098973240682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6968924903688367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9928975842819403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.588624488043535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9702447121466178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8572604602778351" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6191134210427769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6489987021758008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.26366409710968775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.31754203110514956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6685108913955204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.16024242194814242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.0008502761914521706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7213231413173569" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4366622027494218" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.24984614188948706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.40866349451194517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6800067308028364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.08226120866451492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8751075480847328" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3685301424682519" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2720338992296534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.21209625677516875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5129613739522614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6407694097338241" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3726619321794946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.20638717564330866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9265887787578349" />
</neuralNetwork>