<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link5Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.934826410174012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2879731697338357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.04605544211616719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7205280050098102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7932174029473074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2696854587086184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5672576458433531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7146247108045747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7710968122087445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9749364366789168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3288147748176329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5429791938651884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9054112317585603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6374590740264638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.015128473154994326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.05696287363944652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.24222698100081108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.49082717656025543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.10586888814152418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.37024059948744714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7789837072899013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.49206520802730536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8418868115050355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5807285362640153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5923211978426957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.012229010859490241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5017889886690599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.089906428910419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7259346349649467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.034699000593834795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.0017019613805089318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.1541492519365557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.33502122240410936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.015260301019733857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5300450554661407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.420417450851837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.4543730747856909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6547580606740413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.735108585169201" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8357531395872895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4253528675640663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9096193624005167" />
</neuralNetwork>