<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link1Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.09149644405091095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.18764605930473777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5508624634902548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.17352299678920247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.596464455561106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7868954242766015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8538259499651941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7279642240317914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9242496806733267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7690299246859249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.10766881551343999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.015605028840425694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5522234826707442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.17332049422826135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1713827328041464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3744963299740418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7918962991248597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9412566136137563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.22188848632556368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9013700576686885" />
</neuralNetwork>