<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link3Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9958904328660059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8993280040258753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8453677289571231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.05745207849979295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.20469943194866236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6196691123901077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.045498309162735895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.22420651284080595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7067263324674629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.44127848505442424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8996040881553322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.30726414732084106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9764510861605482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5484324196098938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.720438136642015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2765194469020218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4459244027387377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6974642376946487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3540461466121767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6317685872532623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2817042514236112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5970277942668805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.023026159992638906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.38418928549113573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2250374116606244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6977007670224342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.08660631700180144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3371965414877516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3172212484396377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.0368592753817889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.3889896355788034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9620890722272395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.29594007357390373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.39573536983859325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.11051475989543613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.08019533237873966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.7416041678594785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.1883793018740545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.19453070611229895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.06798495080750655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4967961748911309" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6238783461136594" />
</neuralNetwork>