<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link3Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5235414641181351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9873896663693496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3567051265436567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.679270017591399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7420682200183821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.10169808430358329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.66232869429076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.41493901358290497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2818677918699082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.36934267665139675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6079854833517899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7938109693437414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.15552130561817634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.37379944376659413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.22712057408544983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.34333658867985606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6383149255496849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9753671923633325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5962082238138369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3738907689743769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8663381886178694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.23128518332263037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.716923516677836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.04333622061155218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5955210444862673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.03130092124224815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7968661646061128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3658373702323885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.10146347137651412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9560533699418057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.3745475379764134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7189695634118287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.759182156359473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9042307997774679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6336851683932083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.010288328654778356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7015706316497903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8730014279410849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9223428349805987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6542560709818199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8991979341875949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5646082707272602" />
</neuralNetwork>