<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link4Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5358353839545671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9257117526718528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9634426635685231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8642983930282062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.21951978614722134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.21958090306930966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7044798691587797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9654543630374346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.41759183842551284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.763683948242661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4851981218226964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2909053989493744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8198676115302435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1857987743171512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9934918421761623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8539893559846798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7431292508532934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8013467066535969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5897024961699777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7278090036114508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.38113664973567607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2392338006276431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9421583333082721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.42761732168356814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.13045467238131803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2577395099824715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8751900405302453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.38476950341594485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5353994762083707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.06219694490172367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4321884373466667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9600580150894584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3902420888346716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9790281251774406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2495486246606713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5909808261730847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.474503487928684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7162169729590242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8085021013205829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.22473201214157212" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3237560052186399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6397821987839212" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4520723921491465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.33648329684939005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8991366197025334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9944891957201731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6409084187761449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1782084912479056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7498539629194587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8337909412390079" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.22292138121937488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.46157333012308577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.520556621320158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.48555239206369927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.17328865550704697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.23317783752632737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6505166237473523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9220352032438355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6575371690209297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.0026159967247536553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7710060926552895" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8083389112871231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8601120656820578" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8825689103961569" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8764246199246895" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.00940403904595244" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6100442025562298" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.011746865898489611" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2504781742586042" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.04214518632576736" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.651456227843392" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6600269016559237" />
</neuralNetwork>