<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1619170345125327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.37199798641920845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.42075001618136865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.36905788266821316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9203398049777931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3472556425483606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.16224627690576554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7427669598415241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5052945072048036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8379763865208856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.017260803344631537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9055914574075912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5253912158136207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.21365003359095858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6311995714960226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5316452257488513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.38774285093892336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.698857976874359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9061596690133953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.968305768246535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8213562879003518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5533295979666257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.38359509913744594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7182841037080738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6235305203602011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9350331373617631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.08998730379108655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.05609967156086482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.651285421719368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8796889500785812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6742084453224588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.915155363641847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5295081226605489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.007595062836639688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8739757750862667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6597588716059191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7556271386405129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.524516496452192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.32184156226553684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.001158548188333386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.26885679502309046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4306694014972754" />
</neuralNetwork>