<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6278605565578979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.06650257967165851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.48284516872204275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.35323277999573643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8819064516708726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1706544136298147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6660275576951302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7694217404487511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7644266869239382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1479785589644791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8741411122299219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7664116702836272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5975272849081101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.011170670771907476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.12354719950555748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1496113741092977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.0366730063490468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7524305154476658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.06600114244871436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6011154109984245" />
</neuralNetwork>