<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link1Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1171800810224819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1851822760767614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6012914065101929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12687307523071656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7617946836018239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5011092358873548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.41339426298580606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5640709176443981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3823642717746669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.43741922027921487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7257238091148801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9650308814833739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.572065538928624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.927638726058279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.19136929896083799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.11269866392890537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5192970807004917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.00900079220548089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.04571648496800074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5650857427712466" />
</neuralNetwork>