<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "16" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "17" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "18" type = "motor"  jointName = "Link4_Link4Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.40297905569538917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.28797048603261266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.015331107034682212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8186525154931543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9349355417727936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.06841738793983265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5448389140333354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.2616443428290893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.27733156388397173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.03174494595189503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.13220747998622162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4192309739569624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2797900665295008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1211749032721372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8898467183419947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.11744623351686978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5509527121583968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.3945695164606158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.6972232685467599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.09085807144765057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.12418113922149976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5462539939887769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.15221527568895032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.10766410918959202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.10501509746208137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.34866588771326223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.2961412908389556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6672275856696741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.46265461329289215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6162217209116978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.30390279444119117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.17142315466562885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9516099452141551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7980910460729034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.33411893301474827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.20518919316897244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8334787652689835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.852819985172361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8838531507798184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.4921407778431335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.778434620432825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3265111570717556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7365111410325991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4924979219764396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2667684317075625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.24562521084214572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6444150420508943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8577791617388666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9893764508687102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.21203794194675907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8810271520254265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.47703501771093615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.06832478712957935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.31097466181960787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.703251140181677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1066212693611277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.35911970454427755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.3919992618478243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.8505453208660079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.08226624575941655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7754586619121138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.06307899156450403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6596604225609088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8596461063426155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.11378425912593415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7370910389856775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7485369952885255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.3709374582519658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.7732257104849716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.7638832718398405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.88036050863904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.08529009770825757" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.45930192504849376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5021285766073802" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.06749559197468868" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.05882477917820794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.7041912111571318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.4874901919370389" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.6038530175566319" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.5583647197424364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6408892107311692" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.07161485840349502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.644608276845323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.946518647600068" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5370299037231279" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.587569070362755" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.5082720085609473" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.26795013429326975" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.16952908449837434" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.3791021345605401" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.630022790148244" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.6195829587633466" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.4532996648527621" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.155855019910087" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.6165444667629858" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.6814538399504124" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.8542326694071023" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.7961139730857265" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.000732784409162468" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.7894357581109246" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.9797146183911503" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.8230077723284015" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.8126428242358634" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.7014018744969492" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.5473589513377422" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.7682708278346473" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.004499007139661337" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.12077296824542794" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.6380547301733022" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.7840234219884201" />
</neuralNetwork>