<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link4Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8783843998111445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.68545061656227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7335306860739494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.310711312082127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5735090940544476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8911379127159751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8573304918625289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9988957385935613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.07596624538129748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2735539985864417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.12200109160452399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.30460865970723017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2996005883147761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.23323455931441206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6419648698671523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.25480412700330146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7012854071021972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5091276472683806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.14268663990326091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8239335608908733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5297264472061507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1282832591194203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6291539407078246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.32610075035510344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.375588258433734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8746336972494917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2980642739012114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.024702144349126876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5605971517118455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7956330065011186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.644475769898317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9106060814702148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.45934666850262107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.28108034732716347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6025311487552321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.14940638706114373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.28427400999734687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.40380624236630247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.38554923704580357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9428008310315972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6838666003739537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2669941238625957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9343798660886224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5096315628016586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4879978611801441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7312126863938777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.44516196132182273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.01275249660709088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.0982939704654815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3305627781314704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7030512088509435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8474899955752151" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.38203786968007614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.22081624087052698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3005272996095223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6287354748350356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.34359539482920853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6896154537402082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.38178165828380806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6523066377672966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.05655921332008185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.41167758545525346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8430043143853139" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3193505308462883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8351711131141544" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.08320227405121261" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.587509179777916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.57975805148113" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6097792574606267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.07804786051611323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.802217356287604" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.14925653228836167" />
</neuralNetwork>