<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7586764330595179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.15096380691585898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6991293415526643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6975813644386739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9544438468624246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.25271069767978216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2831316877406602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9444156301388096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6942139184195046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4226002124372785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9334988558098469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5542020724184693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5888146242308572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5357697096687732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5463764874943338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5348019787038072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8454461923193546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5590870129958132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.25017382368363994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6843004803400019" />
</neuralNetwork>