<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link4Left" />
    <neuron name = "17" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "18" type = "motor"  jointName = "Link5_Link5Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9220374691094406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.16252834659322546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5307093828217586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.35263465415134876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.48196064049789356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4286606435447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5243944590208613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.49277868040479245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.14118322043964726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.0355865214788984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6242749130234484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.480554797121965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.34351812603897103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3531627366879919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6805188059845968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5779666941232793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8554934076447482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6872439704883182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.4450633313605956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9009254905153841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8148722936243487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9159900529787475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.08052146694337692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4510827383224232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8311798934578647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.379784067684819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.1759228535591868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.067697149663412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7325218110242311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6143375483935869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3542570091720847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7451690148248953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.875784553360778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5956091388286122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2837719714114675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.10612038702776871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9189009303815008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.83988315287655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7530297578614882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.04571007641480285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.28305907929520235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6714807907063531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.06564318369827316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.09725423283267953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.32138356918373656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.16221751935910245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.4486555384111326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.018675707221208038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.2833151696406542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.49440391179704135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7203706987993614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7397716943219048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5827917714732522" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8890771454659487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6942021531728768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9655033382206404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.851690915668452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6883581920888353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6239848469832059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.040698006760187644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4661967363235986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7395449416786195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5212307513730212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9630805537946332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.983306364295494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4124774226760177" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5493869367528583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.09458829476055208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.7306572114753251" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.3185463257436043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.955414818639498" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.32947559308249197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4060403977213396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9669940032736151" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9082430787507991" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7452904970265701" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.9973314562555811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.948773579874107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.6766049661750737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.3524475911239515" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.569971941929303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5236445874358491" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.12689070909005018" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8394359973841914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.47228135589603437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.24168184308257024" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.9285412471095125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.346542264113046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.803641430144624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.9267053933419775" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.35920505514881285" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.5154238464134484" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.5682540374849574" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.8620135386156058" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.06757017679133859" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.49915893937085665" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.3673144701440416" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.8943490057305434" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.30990933709587765" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.02206126500851524" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.4112355522988247" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.8205414971963747" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.19256875347599567" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.7129107520208502" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.7645095983206847" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.9681400369110347" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.24900005905262823" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.6214969018068863" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.6447703518804331" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.9602706186092802" />
</neuralNetwork>