<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "9" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "10" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "18" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "19" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "20" type = "motor"  jointName = "Link5_Link5Left" />
    <neuron name = "21" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "22" type = "motor"  jointName = "Link6_Link6Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.18892957101573327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7046110633101088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5709162868309487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5035824593419709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9395464961010433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7588085590017157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.46172868176312787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.35156991455228814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.07421689946313248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.4307474936277431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.06085080896401007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.8683597900734263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.877258040819686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9184248720820429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3052264413506498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.28212183201774654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.2746586743924697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.16510704494753758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7852863203055367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6795564862903676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.6809131360575675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.3172196084014476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.04864852588117863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.2679759422399748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.03943076653770938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5460510237085348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.17509736981906232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.12041146759414945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8376375228511852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8409699127014763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.27058356340292233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.5720701972350761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.5801887208492043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.025766620910810722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.563853863201929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.2177844587003699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7505724193336243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6905622066849435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.19429503435132567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.09609437981252511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.09838204385903504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.06697935737928429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6019087109150911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.38644640587929935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.516445606879798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.7670345637884508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.433399344894313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.8000220594265559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7206311941735963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9329915813040899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5025880537127401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.14742415430754785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.2955484888571096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.010392239643162604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7392757215590089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.5203368293868316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.9153324769516193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.1949669419363933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.0016994739635907141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.23760082622315126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9457600715759029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7046296595248926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3997121942851063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.1777625998773844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.4737122482677596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6393612074001533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.07901552921078547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.16225905193767942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.5359522734811049" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.17378332620100267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.660946259927728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.2256906366844511" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5406053105165551" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8192674562738025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7087181840502055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.271131285836947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5103571966989227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.3364252502262044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.45753158401700444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.7755682009440752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.3054987834791585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.8143135553427545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.9543166265029408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.4924525646654896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9111919609734906" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7137895024469563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9274199187270449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5344615513251001" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.2962431352100763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.9466207599580581" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.6019889165573769" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.3802913198817839" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.45644443973068305" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.25837712804638224" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.4034325229140465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.1406491039250819" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4298144599262128" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.49224937944773517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6418846041910173" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.1099373355625386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.3625609515164723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.9035984258786549" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.3573559406225335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.8101230264340307" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.927036487209445" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.3370637530070433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.6178007458502455" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.004072119562208432" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.40402337696635215" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.3761053270035224" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.019396381719359868" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.46489449473177213" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.2942434813490109" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.18368832714009375" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.9951254764025188" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.5039326151587957" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.8563730845826403" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.6131384922846057" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.08956896704193529" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.3242909444613735" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.36410079601056133" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.14235090308633103" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.10717429582317473" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.10543063119724239" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.4815634072353403" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.3579331874090219" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.9373258062589198" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.12363437081057671" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.9430078061064335" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.3502600994475731" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.6339194569086495" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.785387604194903" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.9461501202015394" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.5808726207680983" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.6908469242699307" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.3757228816500191" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.8862921073952026" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.3344051959128578" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.029675010934122836" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.7052531098417396" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.48829224357374357" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.9363187643980222" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.6329043658286078" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.46852397816362723" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.0009499207665097931" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.43170673232687373" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.3734345554100118" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.8397524007957637" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.03353368324353201" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.2576420693510084" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.24768914340640213" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.9881517829046933" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.15253319936409993" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.8052236020663366" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.21383590945982767" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.5283727643251437" />
</neuralNetwork>