<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link4Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5945298790631335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5168904482794439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0751727593822682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4922327266756523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.04913482288162707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5746370247581156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.36498066569250054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.805978021033366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.28698872832977185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9184994064564787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9811339618303971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6186332935955197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.021819917284706003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.06755361442464691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7847228960456907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.30400652904031644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4293552297882326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.05751924718598911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9453537063652859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2770664510680261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2813387272412504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9957159062232734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.018550313281953557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6015988852994261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2787786800568759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5235215930811756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.07381916394855548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6738455986725951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.02279897017938426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.0693040393304003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8403863794190785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.06356827421364275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7551286671816473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9200653739627709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7653859506964298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8004045384998348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.7599382698900063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7390910400963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7354269377894727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.27482555378883045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4804292894512945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9457335866828567" />
</neuralNetwork>