<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.33339931385512833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5901157631639251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.0909218213603773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.659321621157346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.0226319508688555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4673533841745636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.0613521360379945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.23727470878736923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7535536949269528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.08048996005994358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7937232208497718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.696370092557806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.871278140190682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8272038936962718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.20148218306634735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.07336706357753364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6391247332288255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.230389537078449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2539744609440615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4177159602111262" />
</neuralNetwork>