<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link4Left" />
    <neuron name = "17" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "18" type = "motor"  jointName = "Link5_Link5Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7729097172441166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.638114999069171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.14703694567850967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4115696757842753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.12918677373469434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7702777079818051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.2985097571565729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.20837254316426246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.6644916225654853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7247971347302242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9290037345333635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7602962383007041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.21662135683698813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.0949211630586908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.49176674808147824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.560460807479211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6970995860993194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.18890244044125049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6936655349203693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.8840181765956208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.43814515455839476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9211615521752217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9805774504730524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7902769490740367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9489090197058607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6496956175972508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.23456483416843232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9587558189851879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9798839705013236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.1050177247342996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8431959817800398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2525216672305708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.38163374788524984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.32146414707882376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.10191021293196934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4806856837310056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9198963053416747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.12044759644944047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.761125981654164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9877023251954786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.288874786092042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7218227091649303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2307765666177899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.17877903938507944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7038898732551226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.29317053938007676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7532533086214726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9516670252419459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.1461387438770474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.22312834246754942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.317393522746519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.18729335711640394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7582834966361611" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.704068688384214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7463828548019997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6532738450967728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8652969140065185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.542293398569192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.8783075895819294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.014499557823153042" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.425769600511712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.582160758810873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3585845108226624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7687087451966044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5194551181761229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4556868604497235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.8060739195864361" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7890439342856168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.36589999071976886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.2923574064637857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4272105905051451" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6427499397274326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6057726129648275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6031704408831382" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7842903326336135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.49972342827678706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.44353824514593376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.8081322877351458" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.5416508601016257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.3328466365158729" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.19477127012154138" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6479834007104743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.32057072357902805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.1335768643826749" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9484476757256859" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.37939142583668195" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.5087502638941341" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.5010840498231812" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.839663598278418" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.1481138281304739" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.3410062272143186" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.6898667051652192" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.5280412181417069" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.7043707768433354" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.25283966604316266" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.6669514722803975" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.8487806387453585" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.8515157163636144" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.7355189838567511" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.09679881137385293" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.3231969332010962" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.15241904395143124" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.10529323346775366" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.11741481504726248" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.12015589999682863" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.5753981461062023" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.7104849704769647" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.29000747452175424" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.30448573236399934" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.38287401013223477" />
</neuralNetwork>