<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link6Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.15917023009460696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9387971358206493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5036846600528697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9639721872674596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.15393387600041786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5330741267291637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.013505674361776743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.18474634186940286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6818821462176448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.0942884573446745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3490175780572444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8557776064615061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.24507003901006952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7723625623232144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8511538567883892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5780286337565912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9724392254643204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.19775987293922315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.988461103871739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.23402977873053654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8933590480867466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2662539809490234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.47895207194374834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6084938555238995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7443961707718618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9639086267339683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.025818904963235578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.823883632690998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9315616513261866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.11827771987424263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8964721417935309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.635552031180326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9962648184172287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7132763194270084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3090142325573142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6146956687440797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3152325410070502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8871580822293359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.32901999803922255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6269133950210606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7087880125904469" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8300145513957529" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6135493681958033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.010066249256695414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.701019519150101" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4816850214046824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5130166981362345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3786634999886338" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7419804104997234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7361655801876081" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9445037775542569" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2879844359911743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6134379028275776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9583147930698459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6735258637054646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9996467417588046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.48152388168896043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.03994250338679328" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3111257112926964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4401734971400373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5459957814128404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9757784163211731" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9701549454035445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6424650263635481" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4774114961665352" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3489705698773977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.194807436033535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.06343788552303886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7232000966559542" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9451839993618434" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.180244486385013" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.40281553053060537" />
</neuralNetwork>