<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link5Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6466426427697454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4959850085282518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3054575981796819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6607934368512909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5768838960390432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6745902450404322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9198195292869196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8306395534985902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.03125709944719213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.28705138126831886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.22276181544314877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6884935303141848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7837604915078578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8960050116524096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3993650737503165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.05016826160907306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.454585224315178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5160860771807423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5930528547603016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.380617681810159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4029463782349898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2264928021303918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.28378791780661605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2727399114862956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7077516934347632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.365397329660192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.09108673682184465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.44838920602248655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.47816942653942784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7390042865825839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7518282871639519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9021254066877937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9535642041017449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8720609276316591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0739533876470384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7813306505083171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9065425496180044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4364607673953842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.20414669386914808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5671608998989015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.18597356787114294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4411128219649967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5894765829221471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.20831732440381368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7012950089677965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.283194056922905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8140871939546657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5245975069943263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9407050811000734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.16189202062497388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.04027754396732619" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2407541190485556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5167816246501993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6423477473354444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3869499443314903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.06959085787131669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8261914448504084" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8203806741312218" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5940794034768024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5808657191848623" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6470874602208021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8212552093194379" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.32871518825158863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7339731795900704" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7407514849545083" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.1605177337104724" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3152580784204888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8385987634980141" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2876548145466209" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9397181287005716" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8360182165280803" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.0284593615217561" />
</neuralNetwork>