<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link7RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link7LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "9" type = "motor"  jointName = "Link7_Link7Right" />
    <neuron name = "10" type = "motor"  jointName = "Link7_Link7Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3085733817798646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7935452692725755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3467124097574765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.484532543793444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.16235438448287298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.06458776094060426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5990366757408898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5204272465171409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.20562075708441285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9091349436961844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5271003431311245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9883105328257531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.031966527569390335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.008242977829956866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.674173974658838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6359214340520682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.06724641663273956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4979863290430233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3860733890604193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9844939000174662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.13784504205569625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1624929626992524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8595411165101066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.04476794023546593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.290285315546297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.627728711779034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8923646522456499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5976021692811251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.47978942622124854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9007003593751328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9071157967483516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6067991079300261" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9237161622310053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6576050601161179" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2273104830993351" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8518081650285647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.9169572412346587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3495334905059657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.653611533540027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.1079480459319142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7432346566646542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7629347489705147" />
</neuralNetwork>