<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9606731041570482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6428955808361334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.21876380365442705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4172411484848848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5977986086220841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3348625697810723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.20915929902446173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9531505640956861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6678336011115107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9591576334408296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.13818624516013656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3856417848532385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0037740882340815407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7395710562955855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.054774285953661295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6709506725171082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9066870866152765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.30663164568061085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9727271900623184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.526601124096586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.11073346000710083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.23111602072600324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4051994174278719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.12660341156739507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3513917200466057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7648982271391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.603843929052182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.38501152039387265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6882058440272523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.41439524913918313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6423496143523149" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5078096253696702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7396824545546894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.958498081574207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.17866154702194836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8172446859840483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.7081654569795268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.2718854907434076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.13055105643334386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9561504955160183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9118831331866839" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.21863192833730083" />
</neuralNetwork>