<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.17456335720842642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.23611696672364246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8014744791445996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.31580633512063017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6493398104942742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7740029636430203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.41585651072287777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7780661812358596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7582043732681643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.05476206094722502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.831492694420914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7918375870608156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5114610387413312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.680365047017848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8005433028650151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.39893829071076303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9383935336154114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2938451479440958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6447316166092327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.15677565683371597" />
</neuralNetwork>