<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link1Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.09644659733029703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5596586344254517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6599920023917751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.045074316436545026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9122966193340332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7265304296262987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6813936243161809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5622587264539869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.35126468392661114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.05113984795562332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.27565045638918506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.637615371204715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7917699605614177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5106111877512014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.08553035885582472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.48649784159061915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7893269805987275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.06929160301082193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3198557074075281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.30322055856955155" />
</neuralNetwork>