<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link3Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2676638180647213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8322182095508752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.18984811276651814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9204778010727352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.09860277048934352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.40615287593547245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9690860709264959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.02985542293427268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3004169565994901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0940905981214124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.409358892259839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5813596191385233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9482327355951834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7686947138456266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9645046985457071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7245596026840349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.43144481637434207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8360462458491673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9862351767329942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.36390814418992723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9416589918144718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.47103491748494264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7202348558993925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5698168873018608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3091302601713999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3125881404148192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8071316784573437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6205241660643472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.0704082533298982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.023733181507920476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7179223114778701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7651581822750857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7900877050515731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5885276519431719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9309698922526495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.579728138497754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4874276345726034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.10028965870236672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.19598781476525873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.33164877131561665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2497332865440538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5482422001198222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9757263150325954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7712437082353689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7289050994334607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2870188229150412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.803718217957303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.02645268913232579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3388521396298303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6081242368178768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.27848178092399034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.021669817191440455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6271421892515407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1830486642974074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.36448883220607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.18392916905318857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.25679797005951976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9771585080779117" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.44902838551548974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7759085373003052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5499343576373896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.019133148090185514" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9226095148461673" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2286334139870707" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7550241249201217" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.16733369843346835" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.45702465981794993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8694700240573212" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8374645297328944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.37835603930433903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7572302798706796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8893235089593636" />
</neuralNetwork>