<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link7RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link7LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link6Left" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link7Right" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link7Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7178925514860783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.681297462813933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6704494850815996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7550227665123912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6128172122265645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.22593336469678116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9411722099611577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3683023535666472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9088485468696017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3950738386001351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.23922616510927552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8412307810884976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.16370367049335988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.36733537237050484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6687485093314414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.41727911101693405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5353256655148622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22884987748274876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2918856633878195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.08638411419217884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.20966661261994246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.48822597433722814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9904398145684696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.42838552388287554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6881786387824336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.18943401733940401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.47878775854400124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5291465970067526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7930007226102367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6338964902408777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.20584631587540492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.48983938534311444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7961481721855688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9015790804374468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.39782068366189827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6358551187706989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4518709292057399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.02088748268874374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7599544496301311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8270375073911769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.19278980227067666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.40735984519575363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.47733736374585134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.47617343477556284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9785841255918517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4384964648337799" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4906547337926668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9842256657127566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6686416172462772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9852616950336797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6188822538934879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4807825299506614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.40582194417193396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5652751644015694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5430395191062081" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.36273757484746394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4425839521616606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.18871973264772368" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.20786866694287176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.40516696488644444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.19608467898943682" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.25126902177039323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8781497540182268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.09246017517850036" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7467792112512377" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9108059411755396" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.43514218248603265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6253736474578444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.051743411708484954" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.10420456581128468" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9438286027725658" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.34183806807849315" />
</neuralNetwork>