<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "16" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "17" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "18" type = "motor"  jointName = "Link5_Link5Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5024044294473227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7440849850366924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5200343130569252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.36549772281590887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2609444719246605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5553249966974014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.32756164553595113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8297003730028445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.2534870744407478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6379721882313076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8563090326689102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4449408630107099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9677800672552237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.07828458329344379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5822838072449099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.013394749318382582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.4107731911458934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.3621657685036763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.37384537524685246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.666728777468995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1699942345479959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2650472546172504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6436401832360852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3482986394379073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6888540714519924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4671800602868095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8201777615443655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.10040198512207432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8651858003788866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.18958662757448974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.24764617786911924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7898653417519896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5937215645727807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.43971148278272554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7322672912955848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.03400480638563019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9306327077475607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.3346574952159207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.09820654662833928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7210278465457027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.18941526469976022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.22836071747665954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9675414089026682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.19929555392882947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.42747681495738976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.43818410409214925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.4221456425884118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5146605228889329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.566672507210896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.10013921154373895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5597740127664912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.861829612582925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7435667856745449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.38718314005926535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9539744844227258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.29072716107149055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8171217871409211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9513907541943407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.24029481770898187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.46872354193419685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3877563991065227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3317549021440307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7605676191176893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2871893766142475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8199833927740048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.238227148587135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6238909115933093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6688950712764636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.40394640694744344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.17756811478560142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7506323619746214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2250195501213892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5791466700068233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5207526986676962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.17001136677234663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5250805667033269" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.13910404481831962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.07887409250563326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.4542868451229898" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.9495808600144091" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8446138536169756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.1919317982046016" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5241596384554814" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5543001919387549" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7393294365295917" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6929850516283149" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.44184228670057224" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.07390146509173601" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.8344496739127398" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.36519480091823553" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.1690230999402873" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.5037862626861236" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.024790584061266774" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.47405987271573036" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.279330390738721" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.54164256892417" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.7616155570657932" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.7638340767155287" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.10447309452979758" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.9086807394558898" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.5522306205248593" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.23567702726736783" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.0183419457890015" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.9019752633328493" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.645584445005835" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.9833720482761288" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.3344368205611732" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.5808829611909596" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.8867012625608051" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.5414639900558513" />
</neuralNetwork>