<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.32397045888509846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8962040107246383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.20844945547177685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8212513227002944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7589440111139767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1924481970667824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.435328107112541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8802002774052617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8202565679368876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7223509567189779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6610809583399022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6478808315204656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8820318493662094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5514505583670659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9372063077644408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6165271616015546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.858199377360344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6012274732132057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9963866670626043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9309375437908658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.10284410679508316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.43719928072467384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5915510861344069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.12588743417663872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.41913413570581026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1337841572938241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.523106708157963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5509598502739019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.026378038459711206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5803644115529643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.32964697459196457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9501171100628865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9162301935988821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7536561830015325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.04492388399169833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.0507816976657649" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.2240994573530506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.0864131003789137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.40539482747572464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9343947564344448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3881754036692786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3173028930150117" />
</neuralNetwork>