<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.20850516139260877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5293885279583019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8765909849364941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4714564890283779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.32942711900239297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.31727512948469716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6615237771292015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.700877262919964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9804980780421066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9326769779170583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06905420156115727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9835625023090153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5448038135426145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2640661016066974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2409054665926209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.06497630687942935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.03292006267362746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.41798096341832913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7396282113908592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.24646507893873504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7279071476008518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.07011460064385222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7916213260351328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5560545067008116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4156364929304077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2877779691580076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5635097358558618" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.29923185440084166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8125584407848774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.24586484913800866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.03033576782198688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8583357388179795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2190939263117908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5736564568235432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.06422296446579967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8055056847334727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6987452138913348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2708923512846073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3455342548506002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8163176573473188" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5403512778687412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6136609144676601" />
</neuralNetwork>