<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "9" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "10" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "11" type = "sensor" linkName = "Link7RightFoot" />
    <neuron name = "12" type = "sensor" linkName = "Link7LeftFoot" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "16" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "17" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "19" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "20" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "21" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "22" type = "motor"  jointName = "Link4_Link4Left" />
    <neuron name = "23" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "24" type = "motor"  jointName = "Link6_Link6Left" />
    <neuron name = "25" type = "motor"  jointName = "Link7_Link7Right" />
    <neuron name = "26" type = "motor"  jointName = "Link7_Link7Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4917021737786149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.25193219811270207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.08113898391918739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.46291219439126885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.14279771245246975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7839185262038824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.887096402699443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5985031934384544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.1563094248588761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9131602355743185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.2664019728307072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.7972873066690964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.7156980005765448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.6474198799791531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.24318468107054358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7361500672040646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7321890286336787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.508503292541191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.4704033344930658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.5434488823128021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.5516149969603468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9227370534582364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.1190274567815468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.39499319422975754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.33519162645287315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.009269392200340842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.4775754884853882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.538467512156954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.47289560314402745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4518302102183376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.32364595715990885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.3295698874944557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.10361993713759388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.9011660120085776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7164024387296466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.30467784020802524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.7438778906141756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.5427477673445595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.040424426849445805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.6246706260070829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.4581677877697057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.4501324064565373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6740544656665419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7176678494073938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.3320532328242811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.21654862027028776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.4404758483409208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.2668938082546555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.6043634129407822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.23057181960979434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.2527938822359712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.45456327246403205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.37919229575037705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.19058216366992986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.11219875651595723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.9857507160817771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7238161457221233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.13974734564755686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.3220700000999799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.28596082389891486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.2200147575174931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.40456650559005713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6338497516646229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.26966031877311725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.11029142864051922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.3645212379847804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.21339093950188626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.9613873898276903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.2568092102403836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.7516893741631041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6371319476655071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7349241513573663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.411168712941671" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7943654575401708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.7496520376675491" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.24179690118012198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.9814308384349069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.03413772907892332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.9908977009124142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.5061155414162528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.9442259999226355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.9199897589167234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.9116575849391251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.3997454029639562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6073491493578849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8372028186066938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6303606705982125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7218542750851873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.6844868226472232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9091351420568763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.3883232800487526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.5245144157315693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.3162032869513003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.0646441912207536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.2712357450401526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.1681935147921816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.5248094482014127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.8485682124892853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.38136733788174726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.37486994249112326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.2729891314484627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6752298985074372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.8355347868918821" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6150409080534671" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.6734551782771039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.8437218197539249" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.5776634367494431" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.44604260263244555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.1328607807973743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.24139302114108552" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.521049344116699" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.3805743551162748" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.044411881623297456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5429366249857783" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.6257075590533894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.7038214165449173" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.9189505862682428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.9088161301840434" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.44836906510142116" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.07596711549187085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.6920641866318469" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.43458233032905014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.4980538455720054" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.6166475064384498" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.1871950595415668" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.41784483408361606" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.37461085213660184" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.41786582380085036" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.07844823893197828" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.8393230339172144" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.3386355079734198" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.598743678678233" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.5041279193817136" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.08223938484444826" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.2878300004490444" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.9315805904624785" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.8039009438573406" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.3769275934094056" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.429248590909302" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.056434282297043836" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.3540906007557054" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.9677033407978948" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.37155445047533076" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.9861335167929599" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.12103558535267078" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.8299022787188337" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.1418097333879602" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.35836340612069617" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.019042568796659554" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.5027632623516674" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.9549616304984259" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.10395366180048482" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.030329228864094837" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.8112473976321808" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.7657274649724419" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.28085455344720534" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.33098600658597777" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.035249968052332825" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.8070599345140215" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.0659191575350988" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.6414673563614759" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.6917996494251735" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.9856809463846461" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.5306343912651141" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.7433745992008114" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.9822125222348284" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.8840309682226735" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.21488853060363122" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.25263547432266265" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.0731301868467773" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.12643168350553236" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.08620761576149438" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.7011664572647673" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.43994460250642" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.36425931010147194" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.5282793078342407" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.3823337293426454" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.4356857332951567" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.22454383213474638" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.7003523266961942" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.22968622487517476" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.3122348694054313" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.12399407450151112" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.3642288993544891" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.763918592528289" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.35731873902001166" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.9587168602141309" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.692584525328507" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.8408083116646725" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.4821691739539584" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.8471133555712032" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.6618375928469806" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.07200910738202349" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.4201391048212928" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.1662998713371895" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "0.39006977070771587" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "0.11586931369277109" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.16775866574007137" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.8440063808822915" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.2856179173380595" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.08858187443328247" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.6766249800594712" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.8743967710266072" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.13233821443156413" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.11323984234950091" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "0.3196546772136888" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "0.5361114021049747" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.8186690970289487" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.7001489436432609" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "-0.11821914468826544" />
</neuralNetwork>