<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "6" type = "motor"  jointName = "Link5_Link5Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5591077404663845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.47858178280154906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4266266938603569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6832972807402287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.855427398456782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.39632782508180564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9675772435954513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.035042491106543006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.16856597108787907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.36910917275967603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3332085238448248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7684504297584167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5381191414544133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.08569118606331538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.11304651420883016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4878960748013954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5701946282048354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.43820208544043004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8402291539832103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.02255019102533451" />
</neuralNetwork>