<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7684441216377988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.46928097519396994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5745384630772012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5290842595071643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.23500250597349193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5805236759221557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3163625904026801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.24866882328229267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.40171473420490433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9601107674179103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.631420696462395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5150250970500814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.149732391199775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7034691595286664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3992063309393814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.935284692183924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7550600970341772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9718345146301073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7485097628592574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.44804548288254087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.19284735536771302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9268559276807709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7827616007604739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8562546283435533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.10928666267513631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.14915880895709055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6314906688774335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5533637328114038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7383441275307769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6275184042094872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8082143121037821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.19555580514387572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.39645113531044407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.0575322792461761" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.677541740614747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6943547105403638" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.6927996395961098" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7785351330194274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.0010901079379745937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.12964125855507946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.12117859857871771" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.20169376464888944" />
</neuralNetwork>