<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link3Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9730397643521194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8815065790564924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.37188827781385103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.04904467682216018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1854934437007787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.16874546223118614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.36327310658165723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4830800948229419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3771631350694542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6850458510622017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9848260840076133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8013329178633521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9635063907659283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.35358038721053164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4069098831119724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9086935171547326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8795812786316015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3590067028975319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.61529857294888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.13204370057811987" />
</neuralNetwork>