<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link7RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link7LeftFoot" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link4Left" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Link5Left" />
    <neuron name = "17" type = "motor"  jointName = "Link7_Link7Right" />
    <neuron name = "18" type = "motor"  jointName = "Link7_Link7Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1028285360610921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9009401511180193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9867062422204693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9940114391027004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.0056994905207825575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7598553746071353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6631114381654923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.680045103686338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7783326354722813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.38402280981384496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5741309049124634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5912514004613203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7284608385826197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.08260415139224953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.950108728229035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.1349722231732544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8144015501396347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.2662742853641249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.496501857987091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6409501170035321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6097633517161551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.848114465245293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5534391384799549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9118409470012145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7040596938940886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7125076131003896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.0030923176466044477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.13452766346898826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.318133103420263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6743514843700444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3760353030796735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.934033555788963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5350140140645474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9847534321548699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.510678398019317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6033888259297961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.17681105391471652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.16781055279992518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.22933203408368774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7971258819666713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.008979710177666744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.19476548431534435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3564937371101593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3878928522993039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5430880133971292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.022479380821404993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.05027488850898254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.0768977682066545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9176813578667267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.5229520539316763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.35754309686784436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.0018620144103558278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.054026369593218604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.05055646507408951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8121802001683234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.31420982286344223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.969606304313164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.4532677887604104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.45100019218973175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.39282072084621866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6304651571211004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.15132377891512916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4855823921010467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5466274152001085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4461904451278351" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.32405006833949246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.3163572290987997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5140860378779604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.6253622671320653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.9696556923287474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.49658373662133304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.713880677506493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4293394927509979" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3525229104010488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9424686488415972" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9048857401650678" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.44567930650061127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7667816616405423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.28823817469341284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.8466795102817568" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.08327310307582447" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.08264318635233736" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8992483017215451" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9137879167598566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.17170503666757453" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.44016067833560935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.9951208170597114" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.2974496509238931" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.7211488794599377" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.0611421303310562" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.26181210827980594" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.7860669656667874" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.47942566970963796" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.7009384169692092" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.9238528677486078" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.08673651252920411" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.5669256595167962" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.1479631943551043" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.022123979042606212" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.009714598795364404" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.30026497447381484" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.025343937534259453" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.815934885591737" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.6905562495988726" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.7660008064930668" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.8622356631122374" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.58094134808955" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.07945909789426686" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.2525843456096686" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.7625988549989291" />
</neuralNetwork>