<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link1Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4042837911511692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4258117349234767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7072079052197517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4540650133710842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3818208679756421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.294749754060577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7231867386989792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.660611000279095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3137320990259389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8034467083206898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5718477629448591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5136731652024955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2983150537888031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.07057013042664817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4142822788639613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.804184215698982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.16499629381316527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.1753392307358166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4704971712846604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7910460326469722" />
</neuralNetwork>