<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link7RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link7LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link7Right" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link7Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8520094152616315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8402127413900946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9244426272214448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8069359034189401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3861609245202198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8047920161918769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9698386512605746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.41924854009676404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7130426199742916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6411267462924313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.771414145023366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.32664377011204393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.20051268723385074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6826160792250684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5126908427224584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6375209561832085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9653063421722623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8529463129819483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.32646428606757216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6473073802765066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.43401238446237533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8590712126013198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.38968490114033605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.04138723751689799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.25133053190550125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6577960297740342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.12936155995647614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6918686256955802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09797618159960897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6319717212165519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.02521384596194931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7819598530918663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.16229740540921522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5251147413624506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.09315994700468799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9417593794126875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.584554303365947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8982897165349706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.21564391749298695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9561623973765705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7862535173240872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.879033930894205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6561181895410422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7796560870893523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4946009978117807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9813115127602463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3844935657976687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6869473285897258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4408435120677672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7894449167595368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2999504570822866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3183575701764578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4201812637879909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6920024899299368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3639758654055363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6718217733368534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6254078946272887" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.09698921028483976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.49967921242175284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7626088096758812" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.06424850033868235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8209568158597751" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.09327117633028226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.039661551690134855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.2170536864793564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8342520871025547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8738820308558479" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.39732738921893085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9008131433850435" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.27503845167031593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9236621993334448" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.17091074585325639" />
</neuralNetwork>