<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link7RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link7LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link7Right" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link7Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6307814057495851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.16583091090990876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5517232174085565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.04534382235768564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6990826515366126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3479712062023057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7820900648669444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4068090007152674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9327421945795409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.25547115259336395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2773167547220041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5201582572230474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9292880090853082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5714994691484632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.21292608987311845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7740319059621334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9714396943831685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8041774723193389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5901512523039312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6258115136365197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.07256956563493389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.020437042636586078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5060212675345694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9623883594632838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.08394417658658782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9695194276036696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3523183289207914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3766189559744326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.20255186740944975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8868667149923306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7284116963102649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8599246338749309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.11005222781697377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5782105556816324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9833703635192828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6336608604762475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5838952785831071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3327987027450612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8953817395749284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.06515654199331311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4490261642327973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8100757724611227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8908443470286549" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6768247552281292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8037701865249638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7903706871465086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6047189070734862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3636880127249287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8369090923508293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4598359253278008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7070307575648203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.02888379346365544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.1835484508170544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.30105127533012355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6125052987480524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.15136183457483354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.25749637247474966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9254002318318626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.627014518398513" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.14741353771438193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2488718091244686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6117713276905261" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.540872242607809" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6418208623174935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7473369312226303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6903293914596969" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.030199323525806454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3022694390701004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2737623603157455" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.26195728951275465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3670276864564066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.012387211497722816" />
</neuralNetwork>