<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1762829875253893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.06679135697558736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6652226975525684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8696797311216347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9907878335867739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9540695935862527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.31481766358344165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4145647818977223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5475873485061609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7607792607528723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3201644058808635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8994862810243591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8406369086091765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5950736256577245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.517710224013038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.059075562544833815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6078974587071608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3476286540375948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9751320508787185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5534986262848942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7110902730357171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.15269750299549623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5715947784716979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.404925366775706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8721380575399043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5208318731766235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.45505622342619034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7645078038490027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6061123173974996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9131473797935528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8432287100577491" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.573294828802386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4422113871188744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9779820992144013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3589510794583881" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.12316983788042135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.3837700080249691" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.4423563838825739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.39956847606395285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9180995923796598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.16880512600851771" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5704309497583204" />
</neuralNetwork>