<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link3Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.47031439007656295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.0690612937536561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8000730015787505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.07118129426004649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9363161017423964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.15708879153103883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6412929642594638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7549431328286571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9601983675608288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7056719754306027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4813229266206511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8269086541896267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9625784128656742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5797799378450375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.26978171389883565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.07880834777243595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9984472750615225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1736412112198591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.43396444720953853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.10481637150086298" />
</neuralNetwork>