<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link5Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8134893651398929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8424496981572609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3784570415036581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2510075745005109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9425565388092954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8770006184416288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1660333047381124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8191533047253574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8208884626195236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.443933780787779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4977858832017994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2992300558873362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.28727147773573414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.17232465486499682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6289466778640018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6239351348893953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9544220821952909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8097619955178668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.0755407358126392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7057769038471571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.18226617408817258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4761716718460962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6764197427254985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5820190097447102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.19525935598689492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.030029565024696447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8629726845805292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.14448537619887114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5128749489631601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.816839283929294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.1510669682403707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.14978416343211376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1616356882669936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.807439483778299" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9727999405853331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9706082805707759" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9544507189807827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5287794110081394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9478122700115337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7068907793245056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.18766801152849122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7007876065830512" />
</neuralNetwork>