<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5111095133117469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9568091434107162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7515032046275882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8988403008997088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.27049171937653127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3948433895976027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.145809688604013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.0931984054303685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.19312763501366148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8649729626521265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7213940158771632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3071788039525003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4842443829731806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6056206240328206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3016935159596381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3749436368640646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.05768920597097327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7704288693075472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7314826695133174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3016160628957054" />
</neuralNetwork>