<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link7RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link7LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link6Left" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link7Right" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link7Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.10334563933342933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7352026298465075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8665312021350611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.262006383710915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.35346019090347336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2566336168090617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.16103452040330857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.18395191243582354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8360524695503604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.45085555586671777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.26359524137794654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7281748678304116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0325243354736755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7560909514494782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7873830236967327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.27624926815534545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9422049253585054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.022409432308934996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9562266571105693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.19129601313670364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.14624915897590163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8744841586623313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.0452146979493111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8161046703111217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.749839048395305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4354037587666526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5749204600725817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.451049649923253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.14690022337667585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4894154738980727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.02499354013574595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7927412866257326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4602468366097996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.16519293132436097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5684982600936432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7105987518985042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.13296329812259344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5463934974453519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.42756040892586045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5987406730971883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.295310326426067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6702299995188674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.88293962289053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9024302472915482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8646578493858657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6726480349318573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.05987067827677661" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6420259762180098" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.32945327582255257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5913905221111104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.16214485978664417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.0018406513269442204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7765092607430284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6282887477999672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.647956680068043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.24189965608835373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.1307606697846908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6625667229788474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5501419769615388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.27816939606057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.41324989521205313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.465634284509751" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.19047901004100187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.36222157962260626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7343047110723981" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.018033565045326494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.102473465220563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.517031816077616" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9425665157895908" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9106983725896574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.14570991482494478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2841272888129316" />
</neuralNetwork>