<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.671731676166492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2751076341122831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.594309446047826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5445594486174705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9224164694950046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.28948862807055287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5921298570350508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8669445739860744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.43160173581164774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.11919541739404993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3252739261746511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.010274277363029771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.06102230532851727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8169222100737894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.02304749837692799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5235595924455339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3792580343630456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.585558666604054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7268367105860265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9729956168046505" />
</neuralNetwork>