<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.17102444944507234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9471529359999353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.37369214450260113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.47329387221027464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7658634809390856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.09483828980130116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6113228714750671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8966687778795688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.13040650368108442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4807592359736055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.057603983672130044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7200501501657126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3119930319864235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.061248539757509324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.644516748149615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.38854191861252074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7678382439844103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.0035558110157147826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2723808891592663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.47655081836885826" />
</neuralNetwork>