<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7685250264807157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2934172846970575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20272554706054047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.21925490825547045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9383111883574602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5130036231710837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.03142513500705357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.02541966223989589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.29129935068267176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.12939942930482573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.427805783290925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.41936136143411096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.31253104841014356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4578231657253746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3381243170183139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5991668999374853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8809060929749051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9022930317750086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.22248095945770308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3197187723114945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.09002666919599611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7179907799776559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.018452407433350748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.17472670850694683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7926040096274456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.20221681568791272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.736482096683319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4597563715126449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0038812432205175273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8438861856709512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.07867772347356317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.05508087614797019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8045336655741548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7820276773051098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.0281843225981131" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3414970433016735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.1146748791092913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6584531876669331" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3931241217040842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.617545895621096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7925657185298511" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6728298958461647" />
</neuralNetwork>