<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2048600839673269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.95923280611777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7877419906152372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.038531448354854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8477581216280397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1881021613961935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.855289860208617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9798870662259642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.012346835829002867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.42970275632503374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11253696847418793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7665612264486845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7121216911577051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3487678669112577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9684523646471026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0219055678032134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3588642470107615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2770665014503244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2764951925622676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.05572461471310608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8039961147123618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5498085863163917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3348185533909198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8918220705103268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.517689929001079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9856429908888555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.42645019687054075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6186010577965555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3211337112201622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8276094577034854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8674059477642491" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.915850456159041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.10644421264170512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6389788572241524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5426079845123324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3778778573229644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.6305479101256042" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.49827550496478357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8016599635737556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9202125494173687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.45160147319163535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9682963170300676" />
</neuralNetwork>