<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "9" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "10" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "17" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "18" type = "motor"  jointName = "Link4_Link4Left" />
    <neuron name = "19" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "20" type = "motor"  jointName = "Link5_Link5Left" />
    <neuron name = "21" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "22" type = "motor"  jointName = "Link6_Link6Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.20306146537283443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8750452796926536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5088118735187885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.07462102283108285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8692849389718136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6280788735052465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.651135386557703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5687665411395868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5892764555262158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.3647903799308716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8815709893586265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.273771215377695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.19491473821412852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4395103549126256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.33685182028807414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8626198637481051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5777979521134513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7355382927592133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9618417848366334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.38556675640594285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.1665952220693827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.17637137847177797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.19636425667379465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.0784787155080664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7324042148763694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.32282487128340676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.43143209509489444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.40564282304929944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.18360785897625753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.555044521260794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.32412953131096645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.1798441180503909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.9289435301266911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.38545553827215917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.3097187265297032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.4199573307858393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3632601781839728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2509132761724744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9667994211290429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6653263358643287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.019400244673740907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9603396945510438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.1313636480886895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.018847002061059825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6650809044351536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.1299237536995148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.04336196093523648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.994843063059065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.03966266150059394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.39745336274221255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8849468784722436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.523453373579662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.3695511761544932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5477630201530517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6157669321648538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.10532057512800397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.9870926582257422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.8474976504404024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.2841378563037833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.9021739084302323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.34930954894488675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.47176191973362336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8400311258692035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.18242499684976954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.12348758351205391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.3624632606128866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.08818193507428829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.7999838756000259" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.3526992796055086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.9533778923545435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.8279061680446573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.23262657642240692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.723311342309451" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2780702578917815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.11003624026908332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6752105125124981" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6439534362991206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.43007966621924787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.47671753113787263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.3448388908855926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.43883607356294396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.5423130357347941" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.6701612841464386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.07286613192768643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.05400750650576969" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6217908954471749" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7139711083040257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5994480331449012" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.7836590481751171" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.1844031194940794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.6846716201876468" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.4131311565489231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.48000280791742966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.19864666462194802" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.8934182291700066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.6036117947235602" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.0239581867165668" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.009442203912226832" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4056794530731138" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5987081423490801" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.11713940978392512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.024117003277563276" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.6739268689522955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.3364974030065513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.02240847511413846" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.9938661679426706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.6823973977047539" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.643900504198224" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.37985911983195897" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.3547551882523021" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.4655044769029084" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.3593056142422233" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.0337005786972604" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.07979074599062441" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.6126506837680448" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.3146934642573824" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.18688459866114338" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.18147989834016598" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.7619075760853269" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.7909563225438891" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.20234667651194171" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.20134698147649832" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.848733507186372" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.18354687550215876" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.25739693292929733" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.9813976929473256" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.9736229013168469" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.8070470060854731" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.6846364518124382" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.986751152173905" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.9744081776206239" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.08246662247084457" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.15998898097788383" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.5583827990772989" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.8942768261933707" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.7450686051151298" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.7390124840669154" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.8959833320251827" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.9025933983618322" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.9247119668952637" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.11419520821048157" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.47173934880340074" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.99513681369096" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.33459080860172863" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.13966777043475265" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.231449450020903" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.1997915279113136" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.7691589987597323" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.7764211519280384" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.6571891582914353" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.6565329382605523" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.3128030319979149" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.30781150879290564" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.01649544290926741" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.12717390380526816" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.8092302208273672" />
</neuralNetwork>