<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link6Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.40452866472684823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8514794579775014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9441733056135773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9614845550469757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.29312403961587297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4857868842054547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.255384376344612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6817233545413526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8106307132314408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2724431488658554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9724192861493501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.210130588694601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.06925483548131406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.23330266691286083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4130819785334561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9249077043492155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.26243245592878917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.33985375059181155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4581997319395319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7267873381251253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7329868400809119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5196373830674754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.026803985030056543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8112328047466926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.15566627543450706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.010663985269746767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.14507441822969436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9663377743506028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5254892487014637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6764909452870842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4045934816306893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4391695256883168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8529558877882457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.20949026205614074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4617259924689183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1230460868976837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.47885085890234724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6091996677355445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9883801634833655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.1676929211967837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9338604492948981" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8749632836984287" />
</neuralNetwork>