<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link4Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.24328351621629474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.023296501157460625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3091154426773586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1480999163422414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9743224387192895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8852235442732408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.17459715026799505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1903748669295029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4228623905877942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.26080312044370335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4819527864882909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6150529510819287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1352615096514913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5743262062094558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3052889212682939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6207723731734256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7691085389734686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9474251633913162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2098238388191047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9087659846853853" />
</neuralNetwork>