<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8447799482550264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.03588583157553993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4635149366120055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9049858790938332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5063617532402498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.21239738454991564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5261983824753567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6440208992506715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8467553121353486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7113286818222027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.24468065031219943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9359414496536604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.229227012988249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8181432153524633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.023461498199838893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7323350886953655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8587078060357913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.33766157021539844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4192524978181327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7309474929641997" />
</neuralNetwork>