<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link3Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.07288294869345102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.48969087022838753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8039098010014321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4977167677604475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9524160620316915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.15188412121238626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.732519580038923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6960200956727847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2877371967738487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.39313743695016434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.44285525618846755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8312172969142015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08023959915645773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7609520640058691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6217091594881352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6148797919901126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.412569863130239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.20324095156643884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.32772593393990346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8445321333046842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2426096084917697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.17720952616448593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.0782878079250815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.15903150740975613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.41193320778482456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5904675149661078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7738062161230228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3507643009564809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.29046628558868126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.32526665162832624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9950636467006604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7752091802729986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.18039160417875433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8841016996139819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.10034046355129789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8532441038446958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8888009062690729" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.4116572553328144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.1914253262511163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7165662723117707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6069453219687739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.900107798954715" />
</neuralNetwork>