<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "9" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "10" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "18" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "19" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "20" type = "motor"  jointName = "Link4_Link4Left" />
    <neuron name = "21" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "22" type = "motor"  jointName = "Link6_Link6Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7451011225467217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6132056202710794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2895164765922371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4047308569485022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.511512878725995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9153619894627383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7020971137216347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.06608240597314419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.3312904931157359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.4004870384476584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.10187057708236735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.3897809378683381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.508756614103616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6591731141547112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.18705108354278988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9561363995978769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9072689557524241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.16811526564022095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8978937129599496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.45376712369745387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7851937629465848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.6380722435696824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.343922174449407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.9193123223046364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8578668259057836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3995607003882433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.37532888323628333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3247705611175902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6705750096845375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8706495975520068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9334297247413972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8063640380893409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.6348002976657874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.23447522709536384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.7234523469937622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.2796743810869138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.29191062384775934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.15436764578382367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.09967344295183689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9608044284516493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5747460621283791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5760538409418503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6901674273810281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.4728932514643942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.05338218662822425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.15583907848617606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.052444222196981194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5125698522086977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1787833874368252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9756222919087669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.49704279548844976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.20830853237774893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8840852954992391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.48026050174978097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5350506131025587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.6381639256343727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6273058813704258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.05245735631910531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.6394467881285952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.4897943617943483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.003800737146517408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.39046698560169046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4910340370807369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.011085289663462117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.6346466897104943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.6675648005198864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.9984950787763147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9328732554971579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.7517340398411771" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.7593759501781301" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.6446993328006634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.38760520431863266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.880640424915869" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.24803790571950723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6377917880344126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5649305791170156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.46941985961661925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5934131792138724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.34371391739592694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.04603995854165177" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.6117256514992213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.017500059059018636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.07604867384340919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.2659955601464443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6142597720780116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2693813530239606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2501919544789084" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7500198432648622" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.8247832642116266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.15255509357629826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.9355193179375614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.3673813963947612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.3532508960471272" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.266556639998472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.38265519392761904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.5553088985248584" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7707672213067585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8200607880153903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6099119943236662" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9609715921799591" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.19473706029930682" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.6067907320064012" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.09521467426192487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.8245356099368246" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.4524646773001404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.5288942478622933" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.7613157058345719" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.6630352944160638" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.5247568467791952" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.4567498798493872" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.024964478076018315" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.09960504403961745" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.9052112588479353" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.21876349417027918" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.12033040204796452" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.3618499106940998" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.8906174075802595" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.8118425331121069" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.19959372150981958" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.09246547915694947" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.9634864113247827" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.7652605154898546" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.9072037793911039" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.5475132859957175" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.41759845990774735" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.926437596349198" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.5354325398723725" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.083978410891548" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.9014251038466496" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.00744150001690258" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.7361823105964138" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.6339143078279155" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.23972291503574672" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.4897191113395145" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.5209358899812564" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.012742146461819592" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.539108814945328" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.07598850809209634" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.8381038949216038" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.8897533343713966" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.9978195741262921" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.7285278513734972" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.44611541580074143" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.9956015588538769" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.5188342714139913" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.7486899282533972" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.3606051993635033" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.7747556051655426" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.3897332698215925" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.49100448399425156" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.10759976347934552" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.66988747095725" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.764274181121875" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.40342284036138865" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.23212456008343652" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.7621556046473452" />
</neuralNetwork>