<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "16" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "17" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "18" type = "motor"  jointName = "Link5_Link5Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.12901510412325368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.07222057110772973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.17533562642370204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.24446343782687907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.054764467874356404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9502301275416805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.28146607496001663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9367384132667345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.41390624244171503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9470851641281659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.692682254600931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8002983741668241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2261723269410063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.04683004290872206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7408645796579805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9928763776831455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5892634563268329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7086537990537198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6094344806022987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5795075563832857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2823719472046684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8957409795850899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7736366459142217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6048992844272914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8126159106852529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8683433880306111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.34101135180204145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.013822055544341794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.3318829739459763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.8492668992539683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7505385364274679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2945377591822851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5534669799897147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7664990634192637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7833974667220722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3319221977176028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7014354635339941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.499531100365298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.26028624909811615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.2484231159903083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.20675814330810027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.018814093637843143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7654887636857668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.25716139710997066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6610989974998069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.861403003345957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6413313763835797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6230833237459377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.10746921283900157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.2916862795253201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6201107170726512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6469660863828843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7282959479758615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.22842053049074984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.24601979985858735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.26748197071334134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.28225945281555864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.5005539984904335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.24753992580268713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.7524765384118355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3617985538345392" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8163530946009139" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.22819542964956874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.17195270156706455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.818866653334265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5535136806431007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.49915661877815665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.025900005161331174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.880054627144716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.6627172913357011" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.11492246253386296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.12427866187230108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.21513430949067902" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9686117167431656" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.41592941429930974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7320362165455554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.26505584161227214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.01662359205158781" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.24836821999861436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.5515244115440232" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3116654620039754" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2733557077247326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.514539747291582" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2238024422963767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9547014899858688" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.09461406590948451" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.062399128231153345" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.5803878970741208" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.5138929945064772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.5396897777106175" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.8178557727916753" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.10938533241117443" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.5906856718923807" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.3981924734818718" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.08688292397148878" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.0003198445404333228" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.15954987036280643" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.75139280263786" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.8557806732247097" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.9472417368674426" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.683333245325062" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.9136739816578276" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.5884237305752777" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.4371546630584555" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.21432132350941413" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.4322877395321867" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.7408795509228903" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.8395808249799506" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.12437469497536413" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.8533452367251999" />
</neuralNetwork>