<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0958490870390547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6259660357224726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.699625346549875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9504677647512325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.38322493527963264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1555860018106039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6236148129661478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6402843902756132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8336187890979858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.17525313844855583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7987410084709095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7772084625248195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.22651868889087012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.013341788235925245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.15677303388190178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9680667115754829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.19798147573340774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5005916976796614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5624483900207131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6347889942453859" />
</neuralNetwork>