<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3706748816271459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4403626547247166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5813440738264026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.48204940918687966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.13152429613886873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7330635240415821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7337012771383138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.863901495038585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3438739875604182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5463361807250529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7282627653163747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9414638297052687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5541614534042818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5914125938313992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23587201668588254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.25707377838110435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9035354766085346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.33087596654720075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.22641088419183864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.148565012535961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.03863077500419765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7264378134532952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.45639001296380455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.21849115264382535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9386316972801063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.469316833809285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1524642725231058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8337816717142894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.08466496637577858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.00672854877468243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.2574183207316263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4992574402350545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6330362196300561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.35991348259286804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.35452116525111843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.47229542801149327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.2094415618293488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.46054366655475376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.43789125745851054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.0931629483570875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7945258784134563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.03695114567027025" />
</neuralNetwork>