<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link4Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8038957852804514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7670504808708389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.46812849717615657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2911398947235535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9554918333178126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5639993459811019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9679747946393233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.46220208390554096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3076372096254216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.05335734066852971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3282644787664091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1760499342942714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5296541235024732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.64672884586134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9900237206744913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.012215814472266828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9798162461129651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.664464443725088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6277395933272896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9093215554649134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3150091020818173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.177984433667969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.192148209603904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4788409254761048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.008424323981009563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7180898740233606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9810926073648123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8114895436716729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.32809499189638336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6543457071083278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5593327512738928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5281524253571823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7735578067341591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9557385086931243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2698006559097381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7308876209397546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9623375908555045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.47376894335398645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.48192855098290055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9348400914910544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2136809451086903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.18618454716975408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.33849701787052155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.17190330582120672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.013289966574617562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5471956939254492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5835138381676213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3010820121417084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.944544776006842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7787525373357156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1691091828053588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.20670893768398613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7143127193448753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.007730300168167004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9681412892540364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.15091576871624723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.006815164877629565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5864079249805771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3631537222329688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.41391348993874755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.507313896375094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9679721682304578" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3155104506874735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9997339231800191" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4865459441659712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6284103756975856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.22407587085514136" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5027239312274583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4395800778081216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.05708180822213338" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.41456860667367623" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8326397503358989" />
</neuralNetwork>