<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6124677028414336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6895765433700771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5358519643627935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2671682456052693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6158163393133862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7084030273728763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.19035469025010388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.34139117184445933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9179462149185018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7895437045587348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2949861798726763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6497681517337812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8903795508869856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.010908419709787287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.18586020515324275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7346757384409754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.43616949459273746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3914223812570543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9492856721010354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3134648955220902" />
</neuralNetwork>