<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.44781218818350155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.441037972480935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8518574643582444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5880066670222723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6774063456883253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.519797168376122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.22154262652633294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5546188692321998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6393702379004285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5381865583554839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8030373402065043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.06168467438067826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9315695752827533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9427329338107482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8501480938565542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4625596372392313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.23205812529115533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.36215658003961293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.501060147515243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6364337845401808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8253988595368442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8654043804151017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8453677439846043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.30445469772335443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.962427450986628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.30695808591669715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.796287207070475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.40694249101834945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6257995509359786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6894439700872508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7709336409246157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.21413394257201612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4238921276337009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.15802674800561967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9633735412579785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.49591798219529704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.16539412476517246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3460543222304149" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4562641246012573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3210538979420501" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3215497610689213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.0927999454599091" />
</neuralNetwork>