<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7029412416595124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7557988433137786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1033426584613375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4751340651168985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1656507310749531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3394995947858632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7529437921771915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.16246296381714198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7622866847679222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5020787915088722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3949463256614143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.13138586889560222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4553183986461198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3173993666692032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3271655162176692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9668074817822156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6010026317245325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9441176467878694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5052957236397964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2587345509169985" />
</neuralNetwork>