<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4420954278900473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5012490396001825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4013608518723861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.06554500507269245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9043115913716286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5033914584630337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5981041752116618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.09290145751809908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5783251220716785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7176433971331051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.604675817076201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.721884970953959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.14252229152331664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.41677887733632857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6750232470240569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7929639321636643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7324189522656723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.0118817598874017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9873902207522187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.19494839311683676" />
</neuralNetwork>