<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link4Left" />
    <neuron name = "17" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "18" type = "motor"  jointName = "Link6_Link6Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.704955416239589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5605578226259424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6339231033371286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9934543270208671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.01829223998217655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.09047483659424405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.13804343070688585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.11793222642056822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5503040107754895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8603811680261093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8966066773370718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9789665608812275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.24187097799883484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8707901991483449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.054156586866114687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.08183826298459018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.2993223499983384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8697563158817758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7776446076086443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.7813512811050762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9559530166975296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5822404845980396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.488493889973334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5204922429062184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.523304643387354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5579306552667271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.04619999587418633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.14468238756638874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9258946844298743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8479579608189394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3150067705905095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.14214908102116253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8639989330701199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8894018865023605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.47639897087952643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.09952486678921679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.33433628417693817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.3055439526500281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7253316530708791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.2419885178604988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9822328401153402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7269064157927778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.42877957444285353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9373192431150765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.461774418865188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6532684264144086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6081574291706313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.17557382416155343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.48714210696852867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6280488629286491" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.21748060443910489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.006096084404633828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.36629423096449143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.19285738235463357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2217310046382428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4269145931822156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.911123823121069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.3332595367033826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.039276902256296875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.5953443047777314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8422403395228528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.031267980746684465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7893356525742032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.17943688685433945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9382180041574328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.01911006254234504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.2137353184399109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.17486755510894292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.6350149933671461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.7401115542294228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7600247578592567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6789379525276344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.24655690296772348" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7665563572301362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6442045529769509" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6973127847036948" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.3194397848767734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9542516540409189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.47016305285412185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.589240141319445" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5002084620815337" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5236877976237693" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9255341172186409" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.21191111022051046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.16067257003609936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7477946207674953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.812179980787936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.6607939999226129" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.2158580473766143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.6628112362811243" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.10453019217261916" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.9311143429844071" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.14358457525267565" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.09502799581671217" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.37561223036713876" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.19327884374033788" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.6631717013790095" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.3325203297489512" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.43196828946614985" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.6125782094560113" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.7677134136758326" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.9594302679591946" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.9355700677404541" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.026426237538546227" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.4692642447267572" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.6751855444256392" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.3518071094203832" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.49813512789081393" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.6112940193055505" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.9458101858712169" />
</neuralNetwork>