<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link1Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.241457268496031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5853788840165195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9981933035652173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.023771763016666947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6010734072848862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3099129011045252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8449525505760709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.13883333818364796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7435611066961048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.29654457028357073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.17491988533097635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8133555686912317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.19251237383431508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.17043943625542002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9474713083258288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9355807714393902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8495239388584157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9937724283565299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.690917747125321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5455801330447485" />
</neuralNetwork>