<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8722001038807989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9720046356408591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.23376418585584524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8157132896271422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6963710754453012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5719970716599485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6058942361093704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8256431399693724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4224303835980352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8952033808708042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9502017036044355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5465472789348376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.12190148784505506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7267244688831875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.09352752875501769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.627409020329512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.19052024068173434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.16516665997365987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.032168694297742606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7958139564484503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6668619710509749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.03947956218233739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8590242125343244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.13796400572451195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2478237220689823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.32998777874823104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.058398722551797455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8906197360243011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.18267715410261087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.14650229327270692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6549886051222427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.846823047231968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.16029594764167943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.20157682782341624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8704455633597776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7322096325005081" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.681761227713179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.38802331493252695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8002727332179234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7372057941008068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7960599184643085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.1617946505986394" />
</neuralNetwork>