<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.17289781634439727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9189857320671904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.25881870948095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3741020331379288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.28676700549164647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.44728746297125244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3681850802213167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.09345911103861249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.21488771523101602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2026716302567566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8568256682442221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2092833125391036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.05406028593033896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.09406877439795847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.23066447836745874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7842353443953378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7129574068196896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.024908080872222627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.848784672485039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3518015178571654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2566201487400561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.0651531210181362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3882684709782527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9932342379050392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2900358356591206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7018144954562491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6371669392382402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.018519753199898403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6720901644836941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.49202258962764933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8945523766069081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5057536847474517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.10479348498894714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.07545844829144754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1998213764639709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.865367694129298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.21389263313129092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.08444391815277408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.40306744408819983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6191186301679525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.17603297114710714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2826360591991375" />
</neuralNetwork>