<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6574351695077842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.41266825974107535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3528614106589816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2215481394741643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9038733892757613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4060437111964581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.017811588799261813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6942555659141865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8892995458893107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.07023830797890773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.17395569665032218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.74009321747743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9855668590071718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7455666805677061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.17656273960062485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9701106960140864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8550096463450909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.974561704183033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.19685545092298384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6557212523881377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1919684538130746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09390414419997128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4042676528058009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.832584258798269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.281831361944586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5152789781322105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7642492576703686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5950230411367796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9576838287586402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6289516829528023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.2896637142483518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.05638999734382755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3630669520907366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.0017147416520113534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1847780837659061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.14756675804692243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.11787471716951936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.22723175701975973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7804833885137019" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.610785981034907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6648863920067405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.466503286849566" />
</neuralNetwork>