<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link4Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.788390122600376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.49007065966033014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8474258623447841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5024051332445771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7498609552670148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7648172338650181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5894219267083756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.341001129125162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3899487197812297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12291179718094569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6822806587467813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9816692644132783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6329217143805548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6008023962149966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5230634749832539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.05739507804654065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7577580017384726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.43871825275651566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6686819859374751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7654824600849446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.21356205100044567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8282385896629585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2675906964972057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6774415224475949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.08380514318607868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5915400451932757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7045086392920268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5450719383955496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2823510250388419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.30029707714697884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9986790874024967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7914930767399282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4068273509749609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9399577328071433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.1803507464234062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4895826007956783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.3052842252970156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6748821738767672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.34979207049776506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6466114536049146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.23598820341154192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9015604213185968" />
</neuralNetwork>