<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link4Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.17876674179060448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5105678107565812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5182242922216855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3043096006411219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9740645927127722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8456554755084864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.23318299415783805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2865309902579136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3240119562465793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.20953929657548986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4402717133059102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5116511380802751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.14178775090654572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3092756640241108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9597264089058668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4703327912084756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.468097513151156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.15575388706597226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9838762671995798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2196812745903287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2252493758871983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6661515214402496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6965491126122112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.14470197779733285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.10831643709070948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8231482578915363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.04186685455412653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.47515104011655884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2262317743777884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.32563581190229773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5226624510538791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6055681526667169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.459951910106992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2313989281326012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2807131098919511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.0661861213152839" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9484530950987711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9672950272316863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3062982480084444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.05685748748881925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4741134246523464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.22521862607386556" />
</neuralNetwork>