<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link4Left" />
    <neuron name = "17" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "18" type = "motor"  jointName = "Link5_Link5Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.07865223098837326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.28398805224257595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8743718050281106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8294123087149297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1379582022699959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9315344164690491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9114317080282601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.13216384531906877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5707124557833485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.039138597567066835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3828297077331866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.22630706635932318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7015132442756999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1668944657646645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7746531679603348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8353238995793077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5212962557515681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.07839093170398659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.3094374638855051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.3450001042644657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.33802433600878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.07631631078462187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.05703435774198473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.16384971701838036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3014964673534868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7306306532162239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4541737965050823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5520856617788203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8619466439393375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.8803648912454791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4592056227205097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7807912154969987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.48603042527411455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8549804508776129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7861065441218413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8416730319164332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.42716134707183984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.2102331106839963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.022257058842136912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7770631975600237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6305001675150315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.39503370796621984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6638006052756829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.11640947444484429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3750124874071923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6128211653979263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9630490444103452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9848712907720725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.37331000954299753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9814888732540981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.005185109776234986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5124056270248327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7983632867562462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.09145113827230178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.46197159343006833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7342188048681404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.49043566689382434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9881880650920933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.44276977071979084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.5605803956558049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.36161213700616424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1286464596499004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.02123679307357529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2732869315651798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.05611045728117703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.17195934469946228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.12622465407882855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5702766459060162" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.03537491593101483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.6243546055462557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8694704475857202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.31114077747808744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.27094689835192454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.06396477915190935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8193872437964165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.18204488905146454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.4303163805804229" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.27066946946381587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.15593902891353273" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.936727749612212" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.28531530704238417" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.04873677822137967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.41003866704689473" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8479347725822437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.15999243447527833" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6884192287219786" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.6492503693002123" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.09796451946783469" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.3032384387159557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.3804884344839663" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.1646445747581904" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.3578248734825158" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.9556272869776039" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.8281271189964876" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.08047608269457229" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.6771335031025072" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.004304783247570221" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.6423527451160531" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.6353531347693484" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.4746987122972557" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.6945343510052586" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.3802257356079384" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.4417940502387454" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.26169269972103737" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.7546545328060315" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.9227196625738785" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.23654437969083242" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.28060528819155817" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.4042712489105533" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.06468236432697605" />
</neuralNetwork>