<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.42063619897945626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.37314301373742986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6545692625288302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6760319753330097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6383413548638988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4856293351881473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8836393526859225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7066355012891143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7713992565940819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9665684065931521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8664857468710865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.291386187376768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5108589380627131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4028766190433095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8116270437947326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8042635967152441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7678380526126638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9178779801229051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5690060993507828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.046045303506700996" />
</neuralNetwork>