<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link7RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link7LeftFoot" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Link5Left" />
    <neuron name = "17" type = "motor"  jointName = "Link7_Link7Right" />
    <neuron name = "18" type = "motor"  jointName = "Link7_Link7Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.75789632986159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3355049775322583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7014050523019311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.622808245212747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8519280884966574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5480050900722329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9931347487534201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8765595975063378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9664100685312793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6382727068774863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7734642004776546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5569808436924419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3852793873531237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.04256613180462154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.45713097987552165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6236242988386531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.41804410093387045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.21598543739517306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.1921452112408546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6674976134303421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8050014609611904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7156746933283371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.85540124421004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3864596754673528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.045917933259800536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2254685879487639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.2568938239049534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5636148083644963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5205086467415387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.7760098190300515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.837346120522821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7964961628183427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.07153862583715198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5646606537001706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8147069857427309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.016687214506225345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7308689536893189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9329414805686493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6812050969849166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.0066078261310973385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.357205395689703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.931025573948818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.34193289116956005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.25103612567610534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.0846067899928955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7358851912281714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.1269785512675239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.14314727081885437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.3015856123427041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.07503642396122334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.09632736291274147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.637038596520815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7768471071614746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9589468359966205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.21759091751237403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.29350079823717157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7654998991737834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6935651770460862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.652296754877542" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.4889394438390131" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2533603212057156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3319785669083406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2675176878017964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7770867887755102" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8445251237302767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.15464068220185556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.4685911743790909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.8155134009126981" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.375533100275691" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.274740550816736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7617378754131809" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3252367006007171" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.825944749777866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5687914040234054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6458512736032604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5399260900419323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9707219838525323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.04079773374641915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.7035060559587276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.46163725353703877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2794037207346649" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.915254584388876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6267310797251615" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9273347866888182" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5728178975976412" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8715343113348379" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7574026419331448" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.4907435234098838" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.989029635220158" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.13878577895771071" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.9165635013093338" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.17327623222905664" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.24276090458221145" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.7006229134463284" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.17817713749524078" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.9110742833485743" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.27626718277091333" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9503607958316429" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.0432137934750525" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.5278877374208484" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.43349174981306327" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.6294027685857775" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.8794714162200115" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.7515390166607765" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.9513604784992082" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.604130903465677" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.19707720634008208" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.3694485762385378" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.8453500642713256" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.6596825396102908" />
</neuralNetwork>