<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3031712381919778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5589686600495405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.00193335345017287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.03266465701847143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5654230910086482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.17995244437168556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6060558632237034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6414816043525537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7023717465069517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.10594037762687392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.273153459245965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1619487242861457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6953378152791305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.12559126347965277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5063152611727559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.205228954754755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7450566849940001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9667495527149672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3835534055417835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6448262957720876" />
</neuralNetwork>