<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link4Left" />
    <neuron name = "17" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "18" type = "motor"  jointName = "Link6_Link6Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5708693805594389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.45042316286785256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.43104224712884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7426825194425226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.19449541732307374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8364599268536392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.43222071985598665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7442067101636995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8571150819416045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.38584313967550776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7517659826095031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.25215949719124553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.41174170523622466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9725143166475028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2254533651485866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8635403793822227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.20355492385805674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.42813309842862646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6959564140657477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.03798219726769769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1351245851066194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6803195249251308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6270539369961938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9961486496864425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9328886198409003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.29675363666958154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.43057898886812707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8921603037596539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6395186151733723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.1083814495197124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9245354574510078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.35439238765589076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5841554282458818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6739616152672492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.04826427630567309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.15150296824020204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5295891751835602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.1777390598153532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.115968524707738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.4467554569818508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.05597877825858655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2431194090500648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9814064098374937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9546208064586175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.06365098965686777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.38998085998647425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8671683735726419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.9657533491658188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.0007041518760537713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9031415513812817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3855709648664776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6975317482672101" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.505052631794948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.12380798147724947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9150742458688363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.04823326940502781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.13338889048343394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.46434181307648803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.27903639113971046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.83177794349766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6550150586144348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5807646122335357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5078657521984855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9241803081827751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.43991030267249953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8885268040617649" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.38354238533197793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.4326588548048558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.3771180552814306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.9762654286339136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.010687375166854363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.0956122595010751" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8622636789888649" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8420125447381317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.22102486827143575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8296541698838014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.08531795699620881" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.984485274728838" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.8251404941034257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.47379060758257063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7352567507559713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7597277942467098" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.08957036039094946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.1047592596708069" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.461969663430962" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6754005291033476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.4930196878458877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.868167874768212" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.26127666498365754" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.31754437768020116" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.7720010004826001" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.31049823512805697" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.4758127434091497" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.2018189263479666" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.1709889112471008" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.5291523535006113" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.26876051149643376" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.4409677109525858" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.2403369028491289" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.39031021657371623" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.4023786568881891" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.4135660500288192" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.24619156212334237" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.030489387438418225" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.39797252828474816" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.1541385404037161" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.8871814339634663" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.42388985181256866" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.9430116462330742" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.3314246590297487" />
</neuralNetwork>