<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link4Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.38961924355646893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11574754698735834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.04145815924073326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7090177968114786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4271015238091138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.41503383754201906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.35828275178976354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6449035132307956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.21237249631467137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1906226647808711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6589024923799247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.025194896363006425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7670540490219484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.831791341286541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.76621420753839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4741203260031934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9859039748574934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.04080755190531016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.01466855571262804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.48280258982884816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9737916488039544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5834928972483726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.05015066780993638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9609371182396869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6910024281026768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7429145157774695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9981714827199468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.33936230452282024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7359038966038614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.20027764473755982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9894884517491687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6213038720000248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5585981069998118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5387077808955105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.29100665773974765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5326113782642805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9718728454985157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.21777930361832842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8188609989877385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.04247705664724344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2798293578575066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8941403356375401" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.44256656776282965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1962857089973713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.014844066010032853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.062372232094960234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.866345826029917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4649775905680804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.18268770318359362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9986890415269596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7943712119901769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4113653536729014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5649120060337969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5397924070886908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.23511965167811621" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6191856813674597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7675453702271262" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7982658515071337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4965961754733643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9891985291908185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4771880143287368" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3869539080666493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2903693261579914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.013371809799357148" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3742870414525874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.954603183591946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4776217381531189" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.950151762994395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8792259081162574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.14678212906962562" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7263855021705299" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.2859575022125056" />
</neuralNetwork>