<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5103587807135739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8027782453853964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7132078630159173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5853907113136105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.845357507743399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1275311232903209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6021303371597326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.09903102893459059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6041641454804085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.29688416081528035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.0503957361710059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3857713541206744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9014437567468572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4238222458802563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.897059528865854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.20026790661250726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6440866882657215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6141350076815926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2717149877341085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.04117875360719969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6369311081968703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4948704341946468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6197638666363741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1949987518280185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.024631412394809926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.14991081329895506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5892258846993841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.987826294381712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5609147893063258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.597696673383898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7119757352508189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.025460275173278424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6179850558396933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7002627504280534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.511706002214741" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5334590559225656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.9686131407053187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2647665244508992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5781928141964581" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5786584622799391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8449841354825838" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7358242309354017" />
</neuralNetwork>