<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.042234022059864706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2688031215009625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7289524424581382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7298391164423226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.41186189781261917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8988678053260182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3937936800348443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4814833576941657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9537580393243732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8471543650025495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.26106218275822046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.027045186595290982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9006603266911766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7719958067078516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.21492944120842372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6872643197601425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.271271372321076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.920688508118578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3437974116219884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.004868941703128016" />
</neuralNetwork>