<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8668813923700305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7537096006636506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.770191087875542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.048600734557789016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6173018197881177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4906537229889738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4458104892267978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6973278868483941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6582241545987217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4613062619683834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.14582350526292243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.31122631769167897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8349890088261376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6923539944498935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.497219606415801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.33385061995210674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4610493020540971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.21956061201439048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4248626389704824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7349544073951693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8498096555587138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3212668527817466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8874369106766853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6631712079140486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7421909219747345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7756647891519755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.028690266521036456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.04463186846368772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4401178037654623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2165804609070594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5450924907381278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7653652188946074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.121836712657174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7178375332982052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9189779147385888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6203736735001859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.2843189326384381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8301549787394547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.02838554321715847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.17397520565524083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4384257596508647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7806680464312521" />
</neuralNetwork>