<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link5Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.68460258101318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4685753567948461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.10948448422564039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.37188743131296875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9930305137527586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-5.88528009886069e-05" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7136474427594093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7644537021899105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8001590856739975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3565381963031067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.27307853946825467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8746566516105887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1950248006366757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.0018033200110307845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.14912803266698238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.34966737832660266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.12063465183519728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.36068297607242905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.423330450882339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4705193082729724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3637720465730745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5518561333573615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7102920032584312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4619298123731008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2319057160050697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6964129629705758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2571673225551163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.819127526417937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0318277304696053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.34122088624910485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3315218841508918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.152120740974923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6926566835818033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7249002643774793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6432924793595771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8596238734513972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9002233667301656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5194034897386886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9723465541046368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9134400498830215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.04336601517559768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5955823880025197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.28845709621574556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.13516235046844005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6315577317563117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5025713978281081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.34100296623159165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.829334350830015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.19779853732230968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5263457942349066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.05922796942126407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7811425324055699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.20999678496084995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7214596500056385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.028582183887137624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3197275055524289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8543729670255975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.12154833994479253" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8039429795514137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5635562862006533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8808643214491303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.13952191131047176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.47144235289553826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.15562536280722106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.538784798620787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3607980779461071" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9365196428562845" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.07282330001083848" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7104721647559014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8245232454134566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7751116080219831" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9987081786780503" />
</neuralNetwork>