<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9820310840407123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12730965476221212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3160289669506571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3854495538541407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.27353186888673187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.22887378153621474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6817499740947515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.057594728760458125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2740951102349356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9866653901321039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.783015889025656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.22859251800383773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8362866723640003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.14633088552826212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.502247079842661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8851645686315852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7269767444716349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.27103921860532276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.23860692317348442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4036094228182787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7811091927596123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.450915050811046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.45937573361659023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7535940630948708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6409206693160898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.36719009241952993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5647356768215874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6838729660578562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.004707727555000041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4408551432793104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.16366526936258596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9496800303654616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.517601947177875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9171753247321144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.495521149859647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.857276717136928" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.3717543169921256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.17533942641596978" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3081624978646802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.34256466514474004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.09987404759087903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.08986403404254029" />
</neuralNetwork>