<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link4Left" />
    <neuron name = "17" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "18" type = "motor"  jointName = "Link5_Link5Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.20725076908204065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.36338288561134635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.31252688568891807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5104160307016257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.28467051516351294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8901846098002644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.744905459776102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9576912489750635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7124215123078348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6398258355596438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3159027276744506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.701139379340957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.09980411749688223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9343809176405324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.07302121620572355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3030664863107435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9565126995419593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9755410257895303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9863204486327355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.265400175489952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.12572305770090741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6397510830639614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.782465901802494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.0924608011228163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.47137317207235996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9094668264514452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9313164640583054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.03887162721255821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.25060294015439366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.3753557194039112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.25114038340363476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5391856854394734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9447187967321231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6873574110525862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.009992070588231039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8837377978726659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.038323384064872235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.4533335251703796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.2608757722961661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7853329182273263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7127083895856943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4280550630536024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.11312904163928983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2861273675336007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.24591958028662297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3568527541980844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.739180128579954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7986103088450205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6637567424427897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.5827808398401206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.20994027533314408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8615710367140774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.12394568939827799" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.052730289271030406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9245591037276475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5645094728623887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7685476637708757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.545170298787947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.6217170096907567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9978504454131556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4059056248518078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7496841475894722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5471011215446446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7507218991093174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6512971229696962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.06233513968424709" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.8271633199521928" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.47747801063108564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.9227526382741089" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.43893803738315773" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.45712032070029096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6622479271007002" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8739034811160693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4186994707888654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.03874001635072011" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9851823777695177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.07950647768201136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9461900790066888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.8230417797323106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.7679388926486053" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2023893283479521" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8938212103858438" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5223885655761122" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9740514194793448" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.41043745337397963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.052374151640889544" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.8212051411446504" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.8638603634312982" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.2571646161825465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.3339623447411577" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.17536975890215367" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.1941035424018458" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.44726406492590765" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.5035744466988146" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.10966688457612106" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.56014538544498" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.6241197017541049" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.24132415423090214" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.053827954231774555" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.4656709981217426" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.38364124324080606" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.08178217553421807" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.2399640649044683" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.2729014600620796" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.08069211000256327" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.718815813838553" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.9036502215746527" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.5650150229741162" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.3333770607274875" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.3847748334125709" />
</neuralNetwork>