<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5755679212063654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.16373400837372265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.959157911884051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2770825382721076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5162212687277661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.37153250346615496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6755383295950463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.16243987162560147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9685628792416998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7353503838971476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8750626438222697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5095970377819041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.35198364497739076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.15147239481243435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6317527580609625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6087639366695039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.35227968292730494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6641013234106106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5758706347341744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5199015785416581" />
</neuralNetwork>