<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6052740662169751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4416833791016921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2834538623677032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8433562053073067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6229221211373688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.027959548166783588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3819166708240982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8942781121420382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.531728404268313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8498149826008587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.21156167924400382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.18204402678807075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.02812283345823574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.874755433947537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7737890939723859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7395413273509663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7151450633621779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.21002136500544388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.10734772271620141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7758456850534994" />
</neuralNetwork>