<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.42821450033592834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9955513776104543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.243053506607394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.42791903168855017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3762782236290083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2410166013570929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.13172911957190236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6282674436759994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.19358270233390495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.17315073340034393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8778497671745267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1506793221042535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.397846794594894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6296378375907579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1758912761583742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5886716970256669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.34527083052674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2164247850375256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5476860379336614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8155427082172981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9475972225688385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6273650468540286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.06622386514902723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.11716763424059407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.37664630001337707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.025903408774522685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9222278304146598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6047430593069958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6965645668310982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.15006559464968894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.12559898995421603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6522159285390678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7884027949875227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7474145472206364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5319623971341374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.10294456928274576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.3216607073784581" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.4319316625685079" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.009680461863133871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5527203105667828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8156345631499864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.058651631440865604" />
</neuralNetwork>