<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link1Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7889244555361887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5570375030028201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.18001037747221194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7009147435986407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.07452588878544941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8861056886098826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5822861915168676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.0815210192938316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8064536165089078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5930404195135597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.09006543557678626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5714568604756614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.15367952105467286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.47250261025752804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5989146098667726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8020783724472405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.37958970840590234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7437848143737444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8641848648787509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.03228319054650153" />
</neuralNetwork>