<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link4Left" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link5Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4173984414599232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6610406150801544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08932258432723428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5507738452827418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.16709454786770972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7994064239641812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.49627368130912086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4539092995782763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5690751126422966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1572637889883144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9960943119944925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5904428926943484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7325430655536089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8279167597102923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.40034706716679325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8136302963995345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.24960649738965257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.16867516662433135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.14186013070480463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.894644015950063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.980713802913149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.807941594009354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7396268972952769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9264152719886816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2551382254717689" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.009757407118637706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8625257450749675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2117141825457567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7668763174556925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8054676233445266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.20115058954867804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.48091129075855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4891082571540428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.23591921772355717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7393663790042861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.09679817649537226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.1740482894192561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8142363168790814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.18856630699251542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5935610437990375" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6113656938832659" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6413726365169419" />
</neuralNetwork>