<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link1Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1380534385967893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.656782357652258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8735434847645904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8806070188274675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6803804188054388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3570289148642105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.29411922300764215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3060594412980282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.790965852128622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8046175020861506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.40283181737729845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.22492063352471003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.09011650854422881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6317402580665017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5697071781246406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7720730315969804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.16744882203496458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9076534118948121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.008732363746475347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.07135471768365798" />
</neuralNetwork>