<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4233396410454624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.006565219801287103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.17245956182716715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.19086028557445922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7293931864028964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.03426686019424774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6793721531728347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7755951163822512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.09295913308171588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.770485690285488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.603758781508748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8048598527007449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.11359891523265953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8648395413201448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8212862749450989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22563730168235918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2058463727391595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7451442195265787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4798757818263939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4003454592888642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3448579353050931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.31759778687087326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2806060326046025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.0901358583122549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.12585380908701094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.06369482051029873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3721323003194954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.11200831210839257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3465218468026554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2936886735513926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.12193469518902011" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.0806004869731709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6752725468955252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.979440257886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5135812716815553" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4546798213464156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.09229228794918054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.1897543203317451" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9368491761168931" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.03948073191368584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.515249164715303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.20600607079432165" />
</neuralNetwork>