<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link1Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.019290199088872306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6550018781807789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4524183980406318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.016346199343284518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6920678719646915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1375005447521087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7182880601862214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.794277488017572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.791026501075915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.24918692299242795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.682642351903231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7024278399871209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2768802870734899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7942464518350763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.510395728062607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.20880509877079856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.15101846167712107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4755936830242147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.38750412488203323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6411779307176422" />
</neuralNetwork>