<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5760349634718318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8114191731745168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2522535805703945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.08227117326199851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8016143811636944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.45328694179965523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5839379125533755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21365366020320553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9976115922351096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9448182714934605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2705572012389581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0017454108710168725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.667615069550219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8043463261447985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3127829058361893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.39231456529049114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9477937434084014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5475061741131599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8131345405420165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.21367142105515824" />
</neuralNetwork>