<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "16" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "17" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "18" type = "motor"  jointName = "Link4_Link4Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6072565213901226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8770973277105196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6291196025671189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7747458927403643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7148394246322227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6002618848893129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6813089949365942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6366549896184748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9295373045931503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.24840410114685763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.07755061683375342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.09437220505101851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.984789989649957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9202114760979887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.19906721755700718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7322085055186132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5097404482781431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9071468972718535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.43988421857838844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9088276729564366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.026997238245129562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4003499675688664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.27176173983318286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.12610223703437806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.02147558437024344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.1591766067894802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6749889148502008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.028600712117412774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9495071914690132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.41563661110212724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.42217801549590783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.41577200986414886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7653498149868891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.25288939510256303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.835981447106632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5218709129699657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.739176835836894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8880526618107045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.17430758748582953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.2961587501922931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4032913794300921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5815075797108769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.011307975460095543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5659655469515503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6116322702752193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2922026004566607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.16829347360228963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5229470226833379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.27276818596636043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9536888291300452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.034024848911349936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.15735801954961448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.029603456001072503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3105276461717845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.07962828505306807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2111952094600542" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.005404078402909462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.5386016802549751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.637408587267571" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.18939551130578236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8230832048469461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9848366950075229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.1881310217427583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7480333875693863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4225295388764452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8393370735758898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.02210349837518155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.2155834916149424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.16399738602686575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9851306715485826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.44364388167628066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.486202493747919" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6863185279295136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9614565424399748" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.71875702520658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4271700038346564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.3776674352840619" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6739562995505026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.6119132534636875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.11992204634808279" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6684777166130107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9256877444078808" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.676126464431628" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.11461398517595911" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.41621666934126944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6454858176596106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.0029296762755781636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.016220338688404334" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.9745443081407876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.278901674831584" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.005203907874873792" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.03745713196560718" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.8567996900192201" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.9830722090138373" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.5562233271303278" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.6196736959131661" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.12941657321476985" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.035518492788445766" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.052593104540139324" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.7390147290559512" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.32360007069141083" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.2601567934436424" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.22574714784147787" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.09592119243343666" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.28623558255373394" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.77375703121073" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.9243696753324799" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.4879137948980543" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.9459437214088611" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.2767291535073855" />
</neuralNetwork>