<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "6" type = "motor"  jointName = "Link5_Link5Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.21192802446340875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.360345747068165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5108960663830253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9324199439785088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.07712125303582718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6356108262455944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9239308559066863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.23813828851375196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2390690919161429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6929266600778514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10072559383423352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.08737190974411058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.897285352570357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6741341621988028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.19706406951787359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.954688730278239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3132876170039991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.034034051459038484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.18519077979172716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3976932129956856" />
</neuralNetwork>