<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4984700743314454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5809636879377422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8708604641987445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07115601594898391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9060008321637081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7073900144908933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.23702298703171665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8412227686612304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3034064063686772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.18790738679981245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6303650799935554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9938139774733175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7556645869526522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9483211306073833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.47562543897784515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5290274205387786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9583568600329488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.08491009913199621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4030049271132101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4118887341138129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6650118047956433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8917243259015926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.028340365830930248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.32886486716615204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4944471814331153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7439726145349885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2781858749206445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1465862099505233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5809329714511322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1688053009674073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5934511031959984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7238679805579529" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.18559405581452948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.33691341311987344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3410632476529605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.29932579829607864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.1235070288912743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8689170405263471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5359556480929328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.38237307401629206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7265603923024924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.04463757520603617" />
</neuralNetwork>