<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link4Left" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link5Left" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link6Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.34001402367741296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.814273175262306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.24551409573589034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6681935050564594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5514907651698744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1604113018387665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7330155969249563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.0897373559089143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.27849989742384573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1276213556492194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.20146617447916726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8714830769605757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2869684008755422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.30020863499520667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.08190441184506114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.058325911366285954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.031532313873366746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2423426915916349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6625721733830661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5624907775958372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7921207049558872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9036342044131143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.43207099762686596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8764950119344064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4696844087259773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8419770668959385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.08619582691542194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.02329777976430436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6051021456735908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9717625268243311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.27388414798908434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.54411178664915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.21093536521987977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3445775347167366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.21618337855839043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4137616784556457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8583004363939781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8752365317846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7635724499102281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.36040947206522933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2656217187879757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.39813541414694464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8353005565743021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.12399341160656308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.719683894014643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3097050242989787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.11331668438125031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8321443284904708" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8604346205956548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7832114011341851" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6118647807114195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6654480899184176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.10932293150285322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7907135066788706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6431564238549785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.885229684958974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.30069926057947294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.640670831419154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5250526484949645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.03656519878069697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3592618421942215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.24263216145451372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.701719469250276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6186766272361743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7533125970129448" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.41117695511593544" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.911020466128508" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.11657076042881775" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.1259330877248448" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.29378133048666966" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.32712749545711106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.31284208469086283" />
</neuralNetwork>