<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link1Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.018140862304750094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6843031869412053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6531208118299141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.29245956392855477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.35833598730031735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5274139116936438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6890655882991075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1543728047129882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5061704691761248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.879069927139402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.025836658997342443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8855974543505505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.07200998720005991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.63866780730946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4090275703381958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3523078904529535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6395911151903737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8889050283312796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.14882621469913615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.45115285785171566" />
</neuralNetwork>