<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.44804078859784213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8592025579729596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.15555651089370404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6658368739236393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9284367383892387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2894142649727831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7443908814729543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.20682272771875976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8332354793051726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7277872593603993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6059227482943979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.493976401152201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.07138895685679403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9097750851241864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6065627989447178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4151435706192046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5742922491781561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7908389035069541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3839054263214088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.14218499729691003" />
</neuralNetwork>