<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link7RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link7LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link4Left" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link7Right" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link7Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7901969836082177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.40264089802273584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.12117311901191763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9743329471296078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5307714333917388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3271573034784203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4220330262149703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3269773724579461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4147428328325422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3520672434762169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5679591031618714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.10099036565923769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.05720212081150988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7047943289076302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9741904345695453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.626634163435764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9163672257294637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9516583802161807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7890723045916099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8782888789381367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3521681558392664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8511448131841997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9781220382776461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.0011503179890499649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5106480196353744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.05489922136033609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.44719749382849705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.20287479822107213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.24077283472087263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.03454920285231422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9057461119694421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.973782945499297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4797599916323392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.056264671534536737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7951311545002424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7185140497054052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.051107757687951505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.00839728115198013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.11764034075633178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5852442354647629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9372066224442757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8159590438499305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3418201758254147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.23460296506805767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.41652019578781885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7022338947878777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8041256272615274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5917954602732873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8011598338193895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.30771838297009424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5038851990048121" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3497696015774656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.41682065665531676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5596688689296949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7942858337042371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9314138788555075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.352913467862465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7148397315466297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3189257162538417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8410433921664129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.13431597428930564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.34402125049089394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.26201724241181923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7498579929724685" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6089157861467049" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4091251754293721" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4277356054093304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.05327659415210362" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4433402890701048" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9395116100439167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.12290432189034428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.030940474794606487" />
</neuralNetwork>