<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7308192391896784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.20618941466943785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.32464952763462795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3933756112586497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9436610241124606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.42357783700310914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4722794804421684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7137505698741609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6132308082541911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9429793735851058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6756903471690414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.03688994209295404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.15744366018188027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7819394001437858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.725398216530944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.08413620492158191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.31461854213755647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2956017261286734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3936746198329204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.13242654565310152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.595214496370478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.46992659045945606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.40245231095320566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6473321181088878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9693603768141259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7034643331467125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8142784265544838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5827818908550995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.40030376921089883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.08536642020273577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5296415404259462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8292821196818603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9316997033609953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8213590111067222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.44319887152849824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7115591467265043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.4546118716211698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6764496235263227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.14072006005894888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3435183822516874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.461619404561612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.06910537661343286" />
</neuralNetwork>