<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "9" type = "sensor" linkName = "Link7RightFoot" />
    <neuron name = "10" type = "sensor" linkName = "Link7LeftFoot" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link4Left" />
    <neuron name = "17" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "18" type = "motor"  jointName = "Link5_Link5Left" />
    <neuron name = "19" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "20" type = "motor"  jointName = "Link6_Link6Left" />
    <neuron name = "21" type = "motor"  jointName = "Link7_Link7Right" />
    <neuron name = "22" type = "motor"  jointName = "Link7_Link7Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.18363998339456367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3971139738450131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.06305676822814377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5238873462503728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.625328664021717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.1518061472462462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8069496107198844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7772064814148563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.07267288646106529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.6626866067442521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.6195537548819678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.49343445776394246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2868021225373836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8244693500528713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7600324445963516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.14535008046615827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5337799809330339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.1001422217193455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5350911541337136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.4771504811026466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.716893689616106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.11281154309986441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.3459712857928312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.7102365648552627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.19096197784176439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.058075900280514015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.23462934383206147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.050959965825105646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6164915361255239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6931177496651633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.10612441317527677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.07587593261860137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.42305878626879334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.7219084239066984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.301479363601858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.4567775649703023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.36466639627507225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8072606854799289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.47278956288873064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.47158563389839725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.3265864650907284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.131421607187582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9468396138626967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.3395571347433355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6792541660542226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.9084863758547057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.2766401943181718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.47300429246277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2872981128705958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7358975931332843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6445833694841689" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7476180594644548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.39009131205442205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.1748081633726113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.21279890377020494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.6748553298162483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.9065237230135017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.9020825265428569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.3208824758962654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.2093152582988309" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8606842014594154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7299385990682319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8121450176387879" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.008676861276159409" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.6347229885816665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9395568241635424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.03971952703876491" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.3706396380920578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.7848497123726201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.6443477380436042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.2649139836485903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.4253029560582109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4652990215679371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8641120764485948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.0755805556614575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.12997861593654925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.38427908521794585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9759767316057575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8788077734803263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.5935631157599939" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.4265975756010205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.37046000813838886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.33949953704944447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.9183451785685615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.27759561943720934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3072562011597364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.10056359007651072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7603385348736358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.7680368396164385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7840775315389301" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.20739132817589034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.5287367727908003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.27108136584319364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.0015754591947960694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.38434270527068093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.83038700415485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.14860928920627647" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.17831669589512988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9842732861435679" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.92553350734305" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.30598034290939213" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.4986621489160885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.5068961998377941" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.6460444067339783" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.4117277706514093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.1402064356358277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.09622969048396834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.2758100792740661" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.7402118173359991" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.8179974292343231" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.9023454923669201" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.001824943440808191" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.8576449928745735" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.9565926028114349" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.9203553075312727" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.8118215001537437" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.05319046842284325" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.4883619026217738" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.2187170214850871" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.07064648291116349" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.26323460839327995" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.5284308135278943" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.9109914845001146" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.6132604394143941" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.4492641282507297" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.5019615694813784" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.02013220846924968" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.20393040465038803" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.009436980512796511" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.486341887203829" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.7214620196254868" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.16386456674113248" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.1804309267676969" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.06289199245377697" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.5496107874353406" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.9819056332195402" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.8655010060994519" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.765427013998299" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.6044642729930232" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.972902135692717" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.9773615310673993" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.4715244542463781" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.38449814776082847" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.38040666967727343" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.39407182241500993" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.15951277022663146" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.6041784536820973" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.39192608648631144" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.5969685123057278" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.031219803854411365" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.5278129538752692" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.48567655357362094" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.21719056265502457" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.3286439991951382" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.16311110061984246" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.006921362401564712" />
</neuralNetwork>