<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link4Left" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link5Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8963285913215424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2513961014926367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.45243551612726174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.08733546580673868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8888648661741358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.16980091626820504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8866112367389629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5839869763426069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.575216596837616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.03361164629503266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4991705428174784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9857452838453631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.00026398272178496107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7828365715265804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7484220713058158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5064157587753091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.0024074178900104215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6896265340691572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.014185887316723766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.269320440927298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5342210552499516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7984896108938562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7365646532477037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7913403990490708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2997352783531644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7531651313425376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2874398459580887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7777167198462729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.02909818456499047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6757193698915309" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.15453900293473444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7127443495711396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7794226058770874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.06335301603229482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.47310620975960527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9587638006856458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.4252750874834359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.028676821772586125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5594072119591609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2535192701175655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8411504427949834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.28853075603940015" />
</neuralNetwork>