<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link3Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2790012751916924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.07316321377660273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9102494883331547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4773470646597584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7993117141450061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.01787161590314823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.24116608824114838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8801290929662644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5207605117856731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.209690596881827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.694822724854546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.694507243843173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.23513213800684452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.0368295551336828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7252295838464438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7490587951708017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.07909045395768044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8349120155067165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6158451533108797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2948507459686218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8529520833266646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2745010698755652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9755543474962816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.36431422500560284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.31246901493504664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5721916487803527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8309462847585076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7090220211246807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.13212196513001295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8297919721942948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9122452853768426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.13205468999750725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.52661092969817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.0009045991906049267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9396131379150048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5967709867123823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7751563476757564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6655020131112042" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8718276285730651" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6832352261914354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.04287327681630804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6026945052440438" />
</neuralNetwork>