<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link5Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5263012247362977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9230048771267818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5511549330820105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2889302161819336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5393118176572049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.07887525335503565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4437809499808876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8407445104229605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9661330670214203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7596234252766128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5638079555858733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6046511930874188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.41695537319291476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7128916928167852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.04548002991532285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5539080894784787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.30553134755249345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.475130549977407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2622312919759975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.19041003655772015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8918041212168397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.591909155542903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.10734762943356091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3661742572888793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6651136992538451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.43639397906407673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.19889069386516467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7048654013145388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5591480255847796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1278196706068062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.04090092261422473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2962544704519485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.11715908389276031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.41209257669892696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9288242100308401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4845245267299527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.34493541676766615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.028656428888300667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7646001279564658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4912575991113757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5304669028577782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3311881967866033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5811701844223003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2775280876039763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.21197111620298092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7264519078496303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.37220445057527085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.28293225128424515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5410542801205458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.14699484983762856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6009839389683704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.25184802532951456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.42352067200588794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5602794167814509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4213639100451305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9097934299735693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6160635195651514" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4052195152167337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8190556066716121" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3001331776428662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3582074693549977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9061716376855125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.24045079346136333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5771562724645332" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9731077949770603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.22255382544615765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6019877345875817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6650941470252723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.32058003212229" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6227572327010338" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5151739161961326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9762197546784013" />
</neuralNetwork>