<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link1Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5367688898495222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6947412085969527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7956285243344476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.048585078967376516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.10327873647278607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.04274445962339346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.24318618748729737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.29140464263269794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6173268905650002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.03724192220508993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.638777106399649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.22401888058888497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.04072097323246693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8371700396115878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.24790633949733376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1533136769893737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.11988710149212323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9144938814221899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.11809961933630064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.04007782396260251" />
</neuralNetwork>