<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "9" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "10" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "11" type = "sensor" linkName = "Link7RightFoot" />
    <neuron name = "12" type = "sensor" linkName = "Link7LeftFoot" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "16" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "17" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "19" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "20" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "21" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "22" type = "motor"  jointName = "Link5_Link5Left" />
    <neuron name = "23" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "24" type = "motor"  jointName = "Link6_Link6Left" />
    <neuron name = "25" type = "motor"  jointName = "Link7_Link7Right" />
    <neuron name = "26" type = "motor"  jointName = "Link7_Link7Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.0336798579590456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6160608483368049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6087733262145638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.4297315765092191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.42927369273450133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.25158856928640727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.40141580414374833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.9619590375020379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.5469370150159956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.7170684853225153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.10814427461802967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.9762637325572818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.1059368607629001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.16470307639850312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.17678445443252166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.13604210296151642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.05489345808292412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8382455338241217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7958226356151459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.29568795972582484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7657493470742627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.12462427431048106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.5992351755776948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.27413977529225475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.641596248726523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.8468941696761698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.42527031266511206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.5906090370172958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2602643054700857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3349669764992391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.302738803923261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.55409739735901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6260312852546868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.8469080140969332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8782717730068981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.8790671917136899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.1130235803860804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.6654909678718794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.7715691678501859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.8139758984861001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.15496622781842806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.16758541570906083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.12358933317029841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.1454184468132027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6608872292072423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8524817481910025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.18939026119958946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6251193971147169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8181350749699181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.5073019513972761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.3176760459268835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.675598706927274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.8400314176130603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.38486538219386945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.7617882123307207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.6323340501414552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8682404715274812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.984568721097155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.07852581875337994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6787784813345752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.14047776029850234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.10295036697425286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.06755164341689635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6319021230331823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.7639617407158921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.25965007295769604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.6832772621528185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.6775338504343837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.15298448186425695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.7166397413492822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9449994240970436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7801215241979853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.006935296989473816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9857707345552222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.06547748169411305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8919525383461069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.36716688427916333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.9340362986836501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.5738953841765742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.5718847446315987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.011643896425348244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.7401068059477618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.9658231969331743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.25341074203548497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5822380821922097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4969528121673936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5317595263193291" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.24228833801883498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.3668837798226683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.1599471588328869" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.785729303021147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.7571011745387275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.5258889904730359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.6466685666550658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.8607399776992462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.4658081831405667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.4267639614833514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.19165841605320666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7680957485256408" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.15948769962713683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.6613253934745036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.5509130446002615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.5252475822934033" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.7060176901737236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.2483576294306986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.6309870731374483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.017072168555805733" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.9236730039132857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.7871747089188901" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.19562432338053126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.7159734527403496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.771857597203701" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.35413101963660343" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.09163267476871018" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7387017848094848" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.8133072590100388" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.9095130959001456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.3500425511503371" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.4822687868539113" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.6772332339568636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.19825448241354593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.09895949396133963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.2839722577579997" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.9980015258706347" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.3919594429040545" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.7978066895177192" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.14616894975349082" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.584833025290793" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.4419138123770716" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.4117112254615758" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.6759825616846724" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.6773061119532067" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.45105501087914" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.36294055870547637" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.5297492446191661" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.5974407608024983" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.6429086989371617" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.8926808153092523" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.2805686647652008" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.8614573173370543" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.2936934569033447" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.30115465700714017" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.5667162809396644" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.26240534250314695" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.5884346159204941" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.9684749498158964" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.2011219757276852" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.4745210404178093" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.021073512020662655" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.8841945109782547" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.04978991746982819" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.0823784832710508" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.7346346362704952" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.7355323973375201" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.9055199658957103" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.13958927462342197" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.8484939651457324" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.8520117789733685" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.9628354590983983" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.9623328764013721" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.8764960454378143" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.7949180954743438" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.37191250942004905" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.7416406707332857" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.36408780812690966" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.1742294730282079" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.11495123481781255" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.11870309789156663" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.7423309152780968" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.6099995158327207" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.6747351693817238" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.5189256920767116" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.5903046966513537" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.14068413613471242" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.7557325586253545" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.6118444042358617" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.0976556794204646" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.4785979040735935" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.4551970891729358" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.4841201145529477" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.46254600410055313" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.4237582824414876" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.8251092145145504" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.5636897967088148" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.7955226728599825" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.37291144445418145" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.8266373471629094" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.2522035292712408" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.6602266314400116" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.5412394913027476" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.2481866754783164" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.535446983514456" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.054419585259958936" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.9207767905872968" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.41138272422742816" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.04899548101144391" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "-0.3677632884288653" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.48254001067498153" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.1993163465550023" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.9617999187138224" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.507839343373218" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.10403832935462365" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.1763315900808018" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.3589652919176385" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.8286692736007721" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.37452304070520426" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.6304383007591765" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.8017858074691375" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "0.0007952412214284887" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.2628827541653347" />
</neuralNetwork>