<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link1Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7391263709232392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.941399789469026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6746474839036376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8488180429086256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.34121338730709394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8335720317125119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4033193962825934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6055432661719236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.10113550467591459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5694295759626373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.043698873498673185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8685828227242034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.09375919322876869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.13298043988289288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.06942821524642162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7794770444107422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6162767459560989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.47712180657545544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3420951768664495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8797816412073005" />
</neuralNetwork>