<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "9" type = "sensor" linkName = "Link7RightFoot" />
    <neuron name = "10" type = "sensor" linkName = "Link7LeftFoot" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "17" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "18" type = "motor"  jointName = "Link5_Link5Left" />
    <neuron name = "19" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "20" type = "motor"  jointName = "Link6_Link6Left" />
    <neuron name = "21" type = "motor"  jointName = "Link7_Link7Right" />
    <neuron name = "22" type = "motor"  jointName = "Link7_Link7Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6754930833612189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8775202329343015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.022466740613023672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7873750108673487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9056997354172873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5890659214740706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9159104032516021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5850572269384542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.4697677064323267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5405244665420204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.7925134102294717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.7065749880209549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2651762432607878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8019091482118423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.36783445005039317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5327191384873906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8548486502839083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.957186869265225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.25162698866639266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5674640469677048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.04855918819921001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9253715551091377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.12366743878494302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.7272809172375698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.019202868305289167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.15865727907880567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.543929719345579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5487762748230853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.3998793481330658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8315994879567215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.37531676313891094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9518224215657674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9679611765170846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.3425402309190906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.14457808096482117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.7501922121744207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8252357192556126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8067499813881271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4794913199653976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8276873331974715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.2953830759887994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9933261135923441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.640796576794058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.988791451358854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.868491084352903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.19882148297683133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.42228643727464155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5300038993644649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.0981413471117154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6530902182196461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4511130950971778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3700047205958261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.4686974516736775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.3094931043975502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.33524583159876253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.3262238998228386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.40712950406207704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.09022756222474704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.9322843144091688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.42197826628053536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.04330090735536474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9223568762581487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.936893122512354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7630305933617196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9372351280061693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.3792048159293928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5507343972846817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.5995710061836075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.4695364534040889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.913814902225641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.5263500733239548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.15334942838651622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2526229775901587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.15510379153927967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.45446355108823266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7793584164616536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.28842681831147887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.6477529161236637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.087543961911555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.6121572011978191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.9359918238559015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.6974980343822648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.3340201695939695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.3212673376880457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6031268297147139" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7777643587637153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8932519605825837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6819585671916788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.1894950990061115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.01233423351870222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.982709019812541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.8689607739120162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.4843836655531437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.24395536603468138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.40973294208365196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.15681411281604807" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5111121525684246" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.18665093891750462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4331386443404126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7266712629397314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.10200623435451317" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.16936747387276063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.4930629001841218" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.608561682076642" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.65016821096834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.9644102876543035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.3029192281009747" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.2811417429633758" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.5360830228833586" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.8220025241105504" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.4060420132418021" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.1704066660122403" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.7947664068169626" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9754249781923814" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.3749508096705727" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.15248209626516696" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.5621734728913708" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.4712530503882493" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.6321975827150907" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.021037759636467257" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.19142800734164966" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.9593733557889574" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.896810532404337" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.34097375985959966" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.7892563777270334" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.8882751769697736" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.7075151757972826" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.3977119828223159" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.7310347792435878" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.9319667632005992" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.8754288960362624" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.6689861298077615" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.48835914835506333" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.7184914334827763" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.46075122733981244" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.5030445571096096" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.362330894954044" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.2650263518428384" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.6240512498727444" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.24403610668086761" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.09523357867450843" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.2671367034589027" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.06880750668062596" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.2683156102662858" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.7010561820914087" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.9674089333819784" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.7877762931789367" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.23363228985016882" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.8901473694694095" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.8765448465841228" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.30315689102979904" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.8194135457208533" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.3034466508566418" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.7641892972097619" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.26463293654736497" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.9248575095287113" />
</neuralNetwork>