<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link4Left" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link5Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3438860714075074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5296976539211542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.32828186410076854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.24358092786400132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8733023690734492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3011218756703775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.01444525591297774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.078107963508675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7581614995584742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9740367517240645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.299665077941069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.027228146362697103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.09784970284500161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.03473082478395728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9649265652098022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7882700797004882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.745162969280253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8863672611355307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.04029734022136555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4373150598030038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7105858352736154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7591228799737442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8519225338301128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9657135600144491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9316008451825453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9794746033925952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.775377174419404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6914664445476908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6727551597442587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.07641986189166361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3090394416267408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.20047936782728137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4863475256294951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3754903709572164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3558429675553705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.649610111431177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.45611411246145184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1869058914518118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4835626520874947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.11170927979127598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6411854876592094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.38645360593263867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8365386909062231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.17212698430258766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9008292237078028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.33629638151776353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.04606843115374626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3678516935767131" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6509395687579935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.25520751197550684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.04418874474829626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6570477986794478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.17122435553462645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.24594369238705394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.16616842843513147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.06937142617163583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.024993710684123593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9156505039031373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.37434965246069063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.36816220094061647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.543774990423689" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9503516236069529" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7020911185295198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.1959595544663557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8888341399554296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.49540917665633155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9416620235017592" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.32972034191124955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6640927099364518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2222847499965077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.13342128257111696" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5952364996963835" />
</neuralNetwork>