<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link3Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1139519755894991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.19284591522656247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.44347650469607736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2809990836332865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.48356266406303705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5253410059257715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.09665180004828278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3255513990545882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10134121640043103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6573510054832186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.29407360692615736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5593595229528439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7099031922563073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5139671793497791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.20180223192959512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6088444140678382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3068418789209535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7308128835974437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5301517248722789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5507044137335542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8747909705110333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6591670738868878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8570437647619507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.895948710943993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9154922330450861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8693141575794467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6276493142099362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8675164692746196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9953545088081777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.12466755211276315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8613836161199184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3670152871020347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1118705700009297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8465603989003532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9728048729587411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9549395051962128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.17254825954316577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.21429475203766968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.017058674511331695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7430962233454179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7866955322105074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8336167548375675" />
</neuralNetwork>