<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link0RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link0LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "9" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "10" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "18" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "19" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "20" type = "motor"  jointName = "Link5_Link5Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9097818775635964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3521537409094482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7895791663440159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8425342306730836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5589752110794557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.0006408938456421431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6461013487562295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.046309094229236125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9122222449307698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.0525198598128187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7403326973136748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.19832731108899893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9180754438459482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7933788956899697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.43419123121449266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.44323609425483923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.0854638869796347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6517726880318919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.13977507053478466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.2664201518358169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.41096753350298276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5574174190940506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9875380654731063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8540645706603924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5458619766649866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.37974387056405967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.21479919822929738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.09029701574233773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.07901120838046283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.4101053555272107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9026013109937776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6095108541104268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.300769329437945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9048102572244581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.37756460522039004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.32974426720823447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9462574735004896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.32389275428194897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8497980148560931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.44776289116164536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.14040405701586045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5821656537722624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6085289912830258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.18508943546785583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.36583339251118785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7342162262322205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6091778508980079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9738986221123651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.025138193195133995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.56412280539364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.322251114761827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4483353140934414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5719250977162418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.02063308500802008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4929580949873251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.01138715490365505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5366737329713993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.782651424660836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.25168589868979074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.08815349030653885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.23828879499917166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.07064979842915342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.828688752939807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.952064704556024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6425265651309475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5247864933998538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5945922763877103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6619558420904406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.3879109900256772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.6327202683843167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9389575876026908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3157045320106726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7495806775066174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5794240689419425" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8958940162584961" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.06027223951151983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5218812110783642" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.6941779221734965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.9830656507994233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.5746737033702516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3816539260628333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7562393603456903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.525016395331404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6338804653597496" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7965707497250565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.833491228991595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7757824750188664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.41519097728165644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.2880810768125539" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.8390452463095812" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.07067954299377743" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.04166754445374865" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.2622435376398524" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.48926901563412617" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.17024270754392945" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.4711972519043641" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.5992454816948782" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.6911518907250875" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.7134316618286696" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.8244675914337347" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.017354832832480405" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.727420349937232" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.5130899517093923" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.022756152854275458" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.2980973491534813" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.10714941818992019" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.030742224966950893" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.20400871949839372" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.26239315321117074" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.1940018700582753" />
</neuralNetwork>