<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.21480213914870783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7879557691115247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.867558680760979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9317462691071239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.06291299763261615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7025763851829221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7474788698860997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.41598997039789265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3023067463398721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8922241593979789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9744388651454292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8366134645993597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4785309430386615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3338200834959375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.49617814778856384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5497625498370964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5793590424984261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6012222902615747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.24060912856228822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5188195291000748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5991986890856285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2674674356562672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.42727989641315567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8328456574749834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.00805461952576536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4358206211534488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6449528945620555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5743291018314713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.03907516286869184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4972898133108359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4048405928084826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8118396555285123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6951469758593738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.004114142199222348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6782811244994589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8990117409381391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.8855585212273498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.11488415188770529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2226517999512443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6922516068474567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8330054511547533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.02365544916321949" />
</neuralNetwork>