<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7466381725689506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6386683392220955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.25567571149667545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9846626015446278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.975768497850346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8187756270645146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9079019070838998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.45149316719709653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3190307297424071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.11576812319982199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3436830611988826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6896766795054392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.539179775884977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1188498299313927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8587528105635596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5707155485444608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9081393641585964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.05375120210563655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5276333777987445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1545822893941795" />
</neuralNetwork>