<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8659642642642555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5162323038956236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8734145631414452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5126358127342798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.24412251127510798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7442641066835487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3062090178031873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3296496389696675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.46641724203731183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.32362589202358594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5425375362529012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.19903377526870414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.15036497807084093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2057886185393516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3053201703895638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.746762881890142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9235806771574688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.19609167940240524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6570812528005314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8661481855087629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.836272115143103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4994025653858791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5818239368845697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.18939023413436873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6276484419666599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9846758054568658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.426776165766128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.24001897276316297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3881716373619024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8501960295009963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.22192411617572017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.47499606973073316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8757033894202366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7617534266665329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.42188397978109315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8129411280307144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7769904181311953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.27973651303434655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7898159589155676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5274462234965496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8510684712023389" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.37856451599330443" />
</neuralNetwork>