<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "9" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "10" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "11" type = "sensor" linkName = "Link7RightFoot" />
    <neuron name = "12" type = "sensor" linkName = "Link7LeftFoot" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "16" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "17" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "19" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "20" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "21" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "22" type = "motor"  jointName = "Link4_Link4Left" />
    <neuron name = "23" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "24" type = "motor"  jointName = "Link5_Link5Left" />
    <neuron name = "25" type = "motor"  jointName = "Link7_Link7Right" />
    <neuron name = "26" type = "motor"  jointName = "Link7_Link7Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9744815275615466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.11878747614962792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9094024330375072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7529310168611558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.12839576686026133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.3659017391392019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8859249587158047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5896507058676086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.2659040611875827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.724640551320425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.9656609011413275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.15116631518491386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.5321235775483593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.05397520991442284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2897132380212335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9594597841279029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.017882612527808428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.038243403277303134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.765077631737165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.4903893743963734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.03968034271253629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.17485798922141904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.6259454239106153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.6794377763386179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.9274174969122375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.5752848126339793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.024243520615926384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.3572242605639664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.08000015038923003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.09767142135727469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.1511090635112169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.24083749421782308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.1310063973460851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.30476732031436504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.13227013852037284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.5341543538185745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8338332766911261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.2955451677201566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.13205786080418025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.20924242475856647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.059190415230767846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.6264890493324669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2634759570884049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.38493610324419625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.18874221777484834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9537859715878056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9257601040779142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7417512349498268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.9650237751578199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.0709702387659994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.019483735552558334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.3570771672599815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.5126297586939845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.026745664102358013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.8066905704076375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.14281390723870113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4830412309732284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9553286553209877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5204291673911647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.09953208316852402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.825955612761105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.465862343528219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.9392690838643192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.4407322079808418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.02876834682571827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.9287454523700407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.36096515265704854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.7909390561965384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.07643078140952175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.8816715379193212" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7380549903094029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.11742166453685465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5316955772824512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7254165327925233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.25426357981749037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8949564317141636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.6203577825504385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.6507314175704935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.8950599949603757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.4789691604621531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.03920629952807064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.99561690422981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.2877373179182785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.7374364807266176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1953267939451928" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.14401120365218123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.1661492493105341" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.07028136109189642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.5498233126262915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.011343574166950532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.29552306468029177" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.7562731672547007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.18920584865872825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.6776423090028487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.8357500689388859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.6283642605055701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.06283306028319435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.19908898447641565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2762089491930664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5426929119785562" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.2367083677251398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6985655111115785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.9076431049217197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.5443360234121537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.48736378051529083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.6010458381427051" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.1481239903908973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.7784416598932318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.7132257022626514" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.9316788113378167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.7971703653625024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.6387145852777742" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3434035294170892" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4465619402090817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.4880395076887356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.5688284783520126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.8114562103576632" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.7645251932964934" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.05168405008361421" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8888185884653743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.8856455080180154" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.17014212936939188" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.20149404482821298" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.37925345016559" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.2509716993823874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.17249817333325512" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.5420915022413499" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.7887158635756233" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.8673499531666578" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.1321656100378883" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.7931253490019579" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.47837464887194137" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.9641918355203838" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.4390698496590424" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.4605222955375696" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.5520734070883377" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.12153942303262721" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.9734744644105524" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.07444904695406174" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.7405515945810144" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.7658215740199215" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.5751044316979435" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.4860793802994188" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.8334094166742334" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.5726766822364542" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.28467882037902914" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.4970886856425736" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.6727664486415672" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.7272528069914255" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.16774190881679085" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.38486738260003994" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.6074972230899358" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.3832772022562212" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.8994019193265681" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.35149670224103824" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.056751760894588665" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.2583966449824793" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.617955728268162" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.5203979251159392" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.38483962784763337" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.5094739199579763" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.5060216802998865" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.9790108989646265" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.013891272187382286" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.8405579542120822" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.4713540131142575" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.7551989197017699" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.4357143519186961" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.6761864231939605" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.09704937062433916" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.05474502151926952" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.178214285843876" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.4054207266704084" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.09475078811230153" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.2584427544216805" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.9286631068351325" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.669451269068049" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.009632566062421244" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.6048180295289887" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.9231733722904774" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.3939948439540111" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.21750061548343003" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.1984601535468793" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.7105355603817123" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.34486666938284394" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.3463548126186702" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.416395412048959" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.4792100013011622" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.8278998413661007" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.1032959840297849" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.9365993174180822" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.7525297769453669" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.5728806743028758" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.1266828748164277" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.3844776480239662" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "0.7527956060095087" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "-0.7107016382789393" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.173861163267643" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.9640435181669371" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.8966223997937843" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.8826730148901343" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.12045980043529214" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.7213419005485671" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.08674560928636055" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.5297933910205019" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.3536268299740877" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.9022608559748482" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.32568357469365816" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.16816541310799216" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "-0.9320380779714585" />
</neuralNetwork>