<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6925138737072414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4706621374001305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7150359766818417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4670900947388059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.954852681374075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9572974524424738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1169973772439421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1905636251668681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9385379110919223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5974115868855676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4517794818088834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2124671941077163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.32529436991886906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.09891057814900406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6985435447282986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4143002643782574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5508341787412412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.12543937555957974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.801069568047607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.07386124895317248" />
</neuralNetwork>