<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link3Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9707930252666019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8670371174658515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.31566649931858404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.687605444864174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7056250365859513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4223095788220086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4166385800225769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6825021545487364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.08463702608755219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.20766283654845896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.985880265681615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.028431128081015666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.615321634238374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4714857655652276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3794848505293964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9564277572866609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3921247871858229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.29710580516738383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6823075520158406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8825419054701604" />
</neuralNetwork>