<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link7RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link7LeftFoot" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "15" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Link6Left" />
    <neuron name = "17" type = "motor"  jointName = "Link7_Link7Right" />
    <neuron name = "18" type = "motor"  jointName = "Link7_Link7Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7082401295772724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.06790760095865278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.45540920085674186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.39547356325647653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.34408573920293106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.04085245455267472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.09812872615474699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.29348451023499367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.36640287147753514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.23083566316780635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.16567028355433155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.02254071672633895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.48590229185875233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6684269041912689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6930670422095455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9351717848500294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.14792272680009044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6321435466780003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.4284785805003699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5400529637375808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9163412624277758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.17264662966482947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.49607617816503424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.25122799921888306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5866767275865705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8981793034747518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8558623834758834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7488655846978005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.2530662576006091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.15556841352457007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.31951037658723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.784105492666656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.28390770245087293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9731717562187281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1841691178778322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6383755488423604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.042668754981340484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9828181981637347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.143459580594977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.38741468999284034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6234725484204231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.41950785172270777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7309036404953608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.48437173256164434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.25818200531104196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.24674868146303797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.36042902207042893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.06774469542807626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.06731396700754755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.4768443087120746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.24057242890941555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5568939587629389" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.842570952515383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7201976662302279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6187792722568095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6200366870430241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7506841052593702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.937183857589855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.9867756150195679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6642117148324371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9179136810565169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3432281998118094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7905328884344958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9840441892627443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7389546137907415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5923596104852307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.660765869594031" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7325479126657504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.24322109976094453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.4918362877403293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5196399002301153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.646991421771717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.807969403795576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8531065284925794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3903102887702703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3974244113075023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5134478959430337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.5641770436475826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.5863467091834353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.5685866211191444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6859672112558428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.09654525630633715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.04050648025064807" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8519744076938334" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.02647889229228606" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9584941849532391" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.9388713445974164" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.08583689631767433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.298576893453288" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.5552357478321586" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.08454830438369787" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.3648586013618329" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.8678579513604536" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.975437236839984" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.07689315589776569" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.7812016614053257" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.14537702464932223" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.618100290536332" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.42011437018450515" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.7921871974900192" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.42438466793640695" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.8501344288992185" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.007491967365514496" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.6791439610993344" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.1177796396025117" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.6377032876387267" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.07888771131131311" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.520921615318904" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.1319402468854458" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.3775201201495879" />
</neuralNetwork>