<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7093806040136428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.732958190865916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.005373201202955258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5182953521151592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.792368350092207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6918834238147022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.39509803794378495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8471243096791872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.40843866766503734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9983233596992804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8039164348440853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.10875473221046916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.47671997425282164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2735322879050832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6615605155674056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9302420806182872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5151178536253762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.04243728071925479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5370257749608933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8421920368651972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.13196642702270345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5487935044937375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.31928984299045293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.594052239301663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.1433507171429682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.0736554363933164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.43964136060251113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6030960674353321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9513242393887049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8678198129256163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.23619339774166082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.31691177125360537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7365949048180473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3180752505888158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.12431293320399694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7805495193028771" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.6606002856510147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9814777891301649" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5081301106764329" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.08006471903752077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6772739302229203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.47069189636201614" />
</neuralNetwork>