<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link6Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8757259724537043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6373183420217894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.44978675776383703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.032157318042060457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6386531399002808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6667804827555115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.0686357572796723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.43904952086956284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.03150061181806896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.339513952194324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09137968868068302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4377260288749383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.31856338781736726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.10098594143639317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.14800441903106432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6675759730782955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4668616623085555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7000227705413706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8499904058546255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.16323421108295122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6647617394416803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9685380538533674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5691372743711067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.61447771932157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9950238952268899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.026474187295637108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.06849565600091312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9558613516444785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9953747352427107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6870252545987832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5493547707273023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.765845105341779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.09057137762750056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4797303687645107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.12098978579376096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.423391777258624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.15136840208645808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9114045690960559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.29455100862810246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4525653969579564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.04159079600193483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9518315081146729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5297475307788526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5045633694245646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.10832661422746326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5515182525264299" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5379975905717205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5950902738726742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.570041471305843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.03164792216773327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.503821649130026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5945190353967729" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.04222918446152546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.18760473161953928" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.595764662349139" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9110469963134573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.21855733884074713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9375597944682676" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.08611297033683107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8308747779830228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5656288613488953" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8189815062812857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8525523547909026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7373291755874813" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9369316392283011" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5318522348278258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8740215267158713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4424728447948183" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7206760906370764" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7173129268558955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6754563322974423" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.011694109000441655" />
</neuralNetwork>