<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link4Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.345436919335844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.018922173716191093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.43924530070025614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7230278721478083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.23503066707476172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3282593799564504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4324280214980629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7556777015175344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1124817478728648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2772677491432687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5328178127063719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.30557677215370127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3352720908180349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3460000927434419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2770943698627175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5743441777766538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5489891981232731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.47818846258497105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5145256577878816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9572884382102458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.14712454027782096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.02815586953977456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.44424090014832096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4787176814342753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7703652192827308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9439984812837412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.741689121664757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.38385965350348394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.26555677626684604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.22386725721139822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.682090947549645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.46029957244639985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8730813320907371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.17908831226827315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9023742057970126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.24866398400524936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.15296477033444744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7409940927425769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.37676170674073495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.33448710370566825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5199508985553034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.49981276810639175" />
</neuralNetwork>