<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.006369220663407393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.15722244191589896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7673838141856648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06091644108781491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.11930837843331155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4615491039493367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1280102376866048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2781672305210965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4856144937432241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.676411219145536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.11830152729679466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6685186120538424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.44149062730439925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6058782116430192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.981200370036764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4581989272340643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.19166719050652636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7355735634935452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9257742409650997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.723209905846135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.45888454839990556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.06795169047779304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.30466504532868277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6042282007687116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.918151770530524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9551447888929157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7500745734669381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9505799420664385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.13125744430277209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3752511632253477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9111765737591575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.45803184426923305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.05396559705310522" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7287397620807632" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.05466038099192971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4842648256177269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.42464279665885174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.47450906485896294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3117900024527782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2191396082019874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.25840464146692566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.23427192243033002" />
</neuralNetwork>