<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3383030405702694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0822826239091492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8811240825740507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8847116371249162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6669579178079639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1325560991846002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.370594592438954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.008114937587837101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9954243721175926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5283706517775686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9706827206727202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.09204152403196497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2759064048167388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2580451483838788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6932024771506873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.13974506277778675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.22525758264892826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2090830094625058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.15302329335014941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8444785907955787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06667090927485608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6778499668200839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.13544023380347436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.40339977786585623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9083392653664155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4320159909941357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.27623397273421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.892584740317367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3122728003538555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.05383155400566264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.06384915769557487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.22962667455276753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9281424777340834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.716553538357853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.24912635704249086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3335552699472957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.4513269620443576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4118490427952948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6499253910503768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6258092863933238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3152316605938741" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7277409163486417" />
</neuralNetwork>