<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9090364283043495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.41043976217193356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.12105037287699139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.20523834319720136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.22447559517230475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5971232042698411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8447912214587934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.48253547226592364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3265294544463808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0033637735196034857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6232185481811621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7371808682604817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.31210870465326046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4324156188346384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4578181972889601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5245250772575756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.571852900133291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9144455998093264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5087886528666155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.02618790905784385" />
</neuralNetwork>