<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link6Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5421957486974172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.19131572662863827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4709558884757914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.48501383941961373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3941082162936138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2559212955059116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.08767344871447391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6467999298290987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4698381356848014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.022039664541946724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.23351548142166711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6608492657620524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.859806939620005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2520426044105404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.29473333934595103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9699451739583484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7010953397479653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.278607991198508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.03364982622428925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.23767804828809824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8537012387558895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5779376812068937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6445445788446809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9303320133620363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.10656616120833795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9632707840969088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1287025613448407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3306269785521576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7433990901799932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.040731702774917666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.09306656388415502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8412827627609174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7728112598240533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9102471813704287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5972680171075906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7376946023929298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.500899079382954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.03864916440357735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.24517102499507026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7532063857869529" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.12827152730040092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9253244171428223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9532669487924963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.14106373930354965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4818235912245352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.02040908524555962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.03281855923841892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.044957988595159204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.04936133230444151" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8241800028423314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8420746518594004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.922942902106376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.85801478366957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.42852125222176785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6798644932540261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.26561944228307266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4324812022915858" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.05641823125994527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4436278850637072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.08275552691558086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.10467115290304929" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9134803636564304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.26441890502503873" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.39335462604244475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.20135202912874006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9561127994920071" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6999865167658847" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.11540182003028754" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5401717094635692" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6399767726858405" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7860883755473429" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6526424739228951" />
</neuralNetwork>