<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8474920073344883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8052873085702976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.744749105255804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4537612834898943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.31363880490982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.49829829083143773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.136896603715001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.166806564135771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6655571704838468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.914844674242536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.17033476792261393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.08422113644481533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3933229309373887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.45694784442755854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1710514404027852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7056089951608675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.22333858768787018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.44067468216506933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.23720542278514833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7206635138352864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.05247182886674229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8142035778693584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8912815018603437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7404848985143384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.0853228369401573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.154436866169122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7875097284009487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9074980897286569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.06465803452547014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.23349105581183038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4035390093783957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.920501377632128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5907883252889579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7450106406064176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.795641943542847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.902206472063565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9024134749766584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.16308960801605488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.09399523761852047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.559084363083296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9219779494167639" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.20883119642358028" />
</neuralNetwork>