<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "9" type = "sensor" linkName = "Link7RightFoot" />
    <neuron name = "10" type = "sensor" linkName = "Link7LeftFoot" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "16" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "17" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "18" type = "motor"  jointName = "Link5_Link5Left" />
    <neuron name = "19" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "20" type = "motor"  jointName = "Link6_Link6Left" />
    <neuron name = "21" type = "motor"  jointName = "Link7_Link7Right" />
    <neuron name = "22" type = "motor"  jointName = "Link7_Link7Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9228763563472624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6629858263548611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8428347620276262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6176086937665708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7940123197516371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6222452327492716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5976822655270009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8449674101981663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.19133555931712531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.13588854961465002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8880671215195333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.10531562609397627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.20149181297026586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.257827546213548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8614682389911623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9992227945945908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3909451899680034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.06139000976753972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.15402300888107878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9057710571497062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.8236573977294914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.023088625641116467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.9148590521138451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.31407371651653704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.840421095249918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9515650538017704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8512166485090045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6750752196179879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.3276429581616722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.15311628207803007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6378501300071799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.18563225573554987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.8264145326538528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.7771286279720344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.7432564944924982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.12649444506608187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.22250816059721523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5512724450533779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.15858788406724988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6979644160881118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7347400173737526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.789516961832573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.27650607302661845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.21108780681244355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.5464327664854691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.9387293414361302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.7287021450344378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.6271810318190543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.10663031968858094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5371741352173962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6046608114811287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9080144617505175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.10390864183951742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6959697390411355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.1385447956993513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.5123943595890315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.713556621926072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.1351694844395459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.25458457238228616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.9436429729339839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.06465813478003946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7940431056383175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3059398997614988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5888447896597584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.14847212453038372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.3449664635772365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.46476760924771066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.10833501275985036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8398568833350477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.5512037639082898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.8018601608354721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.6509336736471689" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9288485299943301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.31956803364210584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.15858687388028314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.37680834234736005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7141576096191249" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.8497209814293616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.6913634958421451" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.2127609137583526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.3961975537570599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.7122694177027029" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.06074407120802472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.8849298037169742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7812821567444048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6902684776136043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.10884374120561358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.26288718585543513" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.61598577391535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.1750838802121064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.8034010949970083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.7961150924198854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.8697307873223443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.7778642697477887" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.3721181230362973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.5565839239096722" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.39267733649543946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7045984154491911" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.18524040155964228" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.438904665503294" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.07300246700487789" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.9320069951123631" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.18193838948408292" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.104810376145541" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.4002411912779087" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.34465752536252614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.22000802952435916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.7385078190834851" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.7791046743891406" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.8669383271083733" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.9690118114873005" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.045814278465817315" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.6054778190700332" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.2065727337056409" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.9079943158381689" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.6315638127279342" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.0847305974578283" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.6884965187505503" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.6166530704180011" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.41956485291703394" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.254826462084633" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.9345955548473295" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.44560025894301947" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.0912495712061605" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.023548607853331127" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.9475237895966968" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.8075998377378648" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.26748990960041774" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.537134831768525" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.21499581558139402" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.9928506927446843" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.46871339649736177" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.8635603121037876" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.13703786603232526" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.3476351586613151" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.5137054759061837" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.15282749785340566" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.4837648263140759" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.029384101143744124" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.4695439086427222" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.8121023967862184" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.24734734877344344" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.17880409657117458" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.5060162785773665" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.2621971338049349" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.5148029937452929" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.926285755389392" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.7615365096555671" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.14649149115862037" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.38123782304378606" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.9830111849286383" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.7992687839883643" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.7759765883559566" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.718099409229348" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.7270519358306702" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.8564153853804741" />
</neuralNetwork>