<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link0RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link0LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link4Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9391456588955365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.44487381912849044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4243048475129163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.21318019734454396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.47506474976628366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.0738729399464666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.858371231337764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.37528856069827277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9831900726917215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5377371788028336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4867246387946722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3308479363890793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9371326170787015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.47407077085179505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9734013264232295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.977981148160679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.34977142484636103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6278540153625933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6606411190259251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.16253115139757224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8584371609314336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.24779579750961878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6547270736581834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.48813576327990016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.09470776348391396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6712818465940882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5199542238631258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.45593210543814466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7431954237782805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2377139502672696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2742182537539899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6715668765253286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8007974696268552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.018017984189648395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6918408722729095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3990322327908731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.35754923092129065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4085799614395944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.21310456183017856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7517507927558074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2356468278154853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6717326106362238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3913084809012033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2746388824525976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8087547461625992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.32804125811408147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7998120471925236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.10832773793460038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6235852197178919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.20295409577231927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3324975179020315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4734482947043628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3921821340488336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.052932286578244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7322867444850774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.15863345836907428" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.19411775023772648" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.03791656761811635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.11946503761496441" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8727345278304162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5684014702028206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5602669991125604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9931867106909578" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5080304637594713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9308633753652267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.13396233295776927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.1707020856444672" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2443097551783573" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9172011885281552" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.13767546627271265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.007929249237739633" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3676108280199566" />
</neuralNetwork>