<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8645058881556771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.05563538881437302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5175567402956385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.48386773496965363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5867174283959176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8765196365290184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8096045742061475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5747679124944571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.041862547261507954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8541130350950077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8645581642297129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.025104212494181155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3551909700962834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.49073560905496283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6995417854392312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4618249077905323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.32516299820122807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6289552469579431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.27764581492764373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.868226225860439" />
</neuralNetwork>