<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link5Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3746251842135868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3630237305963573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8032462148883641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4515567125691531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7879880872580136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.23215517789640638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.712556257174725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.18116035585428603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.13522062056765205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9826091799547685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9126268598551581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7616583933303986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.849353537897122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8739552971033018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.06865722935383944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.09737260321431251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.22001263928672699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.12626970561092477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8447420684946974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7774159739955682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.46165233012681606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.42597362279244666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.44016100522773893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8796795719231838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9419460645641078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4175656533648442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.30494884602540906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.48623040051970934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0006629722015216721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5694094982960736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5676450605378409" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.16409563261712035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6178786648034671" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7655630860329821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5219345456498365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7968474127418701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7341030983162973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6775202141672778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.18188244821138366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.17195666121517283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.09843856943450802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.1678222604921462" />
</neuralNetwork>