<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8813203749306542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5158028322270174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.40793135337545716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.772919827529617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.039401647017702324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7918800974471114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.48215261630993544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8423942433507801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9111939585775215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.25633519625482637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4588729010641208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4032340393307208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5395282487247892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2551207388157226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9353439755016351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8895657111394091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.21395379405319637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.34771336533668595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.1559307197190154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.023537666377460686" />
</neuralNetwork>