<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link4Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5655803237035277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9430262839575265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.12393291648795746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.520333642078765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.09069921259611169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.49181637168826353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7714820048350939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5349336621133485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8014331467015332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7255405882798049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8346442646592642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2132168855392773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.39662353374047554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2590004017512191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6975832157533051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.21042170488837875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7467984783405057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.04431256193884159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.30764418773889646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9580043871932835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.02054846255251519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.47244901644932047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8904776161983088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.15747699529377668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6991780353030332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4762208326963904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.41979364115057005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.904924851755178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.25219295218763627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9565860658747265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9260581335314135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5852558775208572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.856287439378266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6439284425230818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.22270893720788432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.008930597820485664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4330489580967438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9977969187431013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3339367089506331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6336728814774035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5449889276633655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.023545970024753782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3668549161567316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.37675096864656776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7416460161183491" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.43453644191444885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.03780941364410939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.44564069410611196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9519854119228655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3309912598288989" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3875610867687609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.73238301215269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.636974409262226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5506493567262039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5108983418287887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.38256458468916255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.26194919137899597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3037213279617992" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.730206199013526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.937858488670771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5139995940662678" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.26694868580073017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.14055426523966474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3632970113764782" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.17752563874629135" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7174137940979899" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.33724269224441894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.564285717511495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.02620619432289173" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6890145965183299" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.03732519588682548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.40492354501417127" />
</neuralNetwork>