<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5581094568443652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.15703964168824336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.12749112309086974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.993707373643751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9933087476694156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.048242247286833795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.47157144213293023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6758207908032974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7893592671929865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5208881044887148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.34865222932267725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.37576772648217505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3033370779097617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7169297361899323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4566065483791819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1982208741002014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.09295064367643535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.42612216162916194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.36904720667562096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7708089020562452" />
</neuralNetwork>