<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link4Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7353795314020908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.20466661193566127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8483283635714831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.28070339853874393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.20173293544246507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.15489914941963812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6633100101781269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.649595222405799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12708345554032952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3747282085141257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8753557604187328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7273260870852618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8606201409802658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7809041213571115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.23223054676865518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.12198715605417343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.25790899161544156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9821073204904602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3478229568746585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.07861174916532798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3404620865707926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7259753007552241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.18714579711655754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6092281630738252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6893602554233567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.04230801904124304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8834879978353312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7286638206509761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7053568880851977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7819972967902349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7379420005779564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9179245478012423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5349137776205046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5612316110046511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6419936758434566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7065207187952822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5265393078262242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3339160237240417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6668094297997202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.680273848024096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2915555407784758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.13694234712034192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5576847712926469" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.06971120843560086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.612816022560063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.860171512105447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.49839712653751844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.842764688251002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8616250945562574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7195426725277647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5066565911546135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.024532623438114687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.44151048234748025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7963473634566407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9212277640413244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.17220620891694072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.06759994286751936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7069948070435368" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.34740607342109" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8112385937524587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5320108340439011" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3801480980063614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.014959904898801835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2587483916668325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.1054801509238521" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.26770097024997774" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.715744003868146" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9142654955804312" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.06314553065828621" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7350559578554416" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7909459708379003" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7830815148020365" />
</neuralNetwork>