<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1477316214636577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.24488279021597315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.14213403079339204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5107289626340614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6193028762938981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.18429843419619685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.44703566001941986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6097246891345163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5892789340548592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3635538883690792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5422879054118359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.04713830304943056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.31857270005755334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.09113694606430434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7842693453304104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1991277477065969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3558354609593044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5280005725076662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2814857937822184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.029801184609674847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.44605188920336447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.41318437961445653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.48911389974971375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3067905371495192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5809215517730315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5804985695499216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2927258816037077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4844176407460945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9215401812850506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.39818998760567026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4248402761964494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5808047429292889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3075224192009385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7738523365462842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.06606979299723803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9134636981034487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8178705691563695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.3835365508498869" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7388303603478765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.013358734460866994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4650098390313222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7890481477013391" />
</neuralNetwork>