<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link4Left" />
    <neuron name = "17" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "18" type = "motor"  jointName = "Link5_Link5Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.46121987854760427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.014231132509683997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.32875935007753543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7893313297751767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5288370065510879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.591162518883164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.399954873108751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.33376350460119686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.652063401913415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.22211198338458482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.008005599651631723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7358989581162083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.0462783532726081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.18497213884810293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2809428468649289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2551797057104146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.994710116165628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8565592176756307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7309641923034997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.8976627707817073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8656466543243626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6311483433018179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6515351521930957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.15834412135583364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.38042776685778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7030016164037749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6322976189884837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.18426987026783537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8617279236854656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.09547846195037457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7454732439862899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6390678843738995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6140479039749878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5257476340647684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4409448347425833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3572616747091826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.16635316428045854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6721395685287319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.16623298695009736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.39046158301211187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.0057109702893407555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8976304601959835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5212368946408479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1938962993150377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.510766362546277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.31078750066269234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5882049002705456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.9711926293654971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5489644703482126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.17184116072110833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3603051028880031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6613925131402068" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.920112343858805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.41760811792645125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7844786377718056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.770009925651262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.4455231423498056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.2990343859376854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.14820468622256655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.9349627414129273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2847324271315488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3810435842855493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.09594751236277088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6427219118689547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9858354078431701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4510419024454684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.807203352467639" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.33317180691257864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.699240513278601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.25365334096232495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5986755346330539" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.13161151045489428" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.35859809669333775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4533474434473994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7609409048948568" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8685145804425831" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.8795114933085046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.3502498118686268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.19803978233941466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.3576657211416454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5335944923679763" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9982338235885722" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.24405968996286087" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2970039325573066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6149318285825176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8966548236770466" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.597571586349062" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.2502592095303242" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.29293219422822614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.35786743202219884" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.9118236764439509" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.17307614297131613" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.9426305761423448" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.8826386877679118" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.13703093169221736" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.005902246462959004" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.12677261632143755" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.1788779944207608" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.5208015364563314" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.4332121581451085" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.4188376054163836" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.23558211204912682" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.6787037772040829" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.2999858866248595" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.36900059100992855" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.4042734112226032" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.971606934146181" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.49195329567245016" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.7322638159737407" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.6550200754517288" />
</neuralNetwork>