<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7098045211604087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1398523470978712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6069797347816046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5301248585501763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5572928589291861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5388169102914311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8046397995147132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.914436108294733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.07931415383067097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7240146182915574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.35925937712526235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.30803876651173256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2615537388665936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8660895603249148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5786711834076987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.06057348091252268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.19308818579837084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8479636239169794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4995917693572476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.17359402947328184" />
</neuralNetwork>