<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.09563343944442759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9867570529327165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12768352282466888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.007942062820637696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.06702602970228644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5219516647433167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3777141239147126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.652619313247012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2680996430250653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.33854979585212197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06198783815241282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1656335836646894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4305842838710834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1929424424170776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.37687152552678693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9095910554194335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5340922383907294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.016939136160258883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.20037844172160324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.317238573782302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4829706143158665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7861059383052358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8741933051778883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8838159770095315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7949905590512569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.15067607216001933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9204593760645898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9058965578695213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7981529504328864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8892909636323809" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.1998068377700717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4866450013272212" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.49940224365440256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.837785894314965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.10778586587836103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5169052927284956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.05408902119934278" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.43932509820960997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.41792013581064236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.23765560879233516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.01814906875985356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.0628093207082896" />
</neuralNetwork>