<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "9" type = "sensor" linkName = "Link7RightFoot" />
    <neuron name = "10" type = "sensor" linkName = "Link7LeftFoot" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "16" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "17" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "18" type = "motor"  jointName = "Link5_Link5Left" />
    <neuron name = "19" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "20" type = "motor"  jointName = "Link6_Link6Left" />
    <neuron name = "21" type = "motor"  jointName = "Link7_Link7Right" />
    <neuron name = "22" type = "motor"  jointName = "Link7_Link7Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9359351919529053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.09506389433742202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5206016985057516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.13375736453088005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8543015858947918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.11082466352312581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5234369302859088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.016157504319224802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.4541329229548645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9817495877806346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.13888797885000725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.883476080546092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9053183064299064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.40125688628007716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2854238786506067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.0038811992556953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6354159517732658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5183063905431196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5614427536906355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.0642671729541735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.5397453259900244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.760180124282501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.9645963619214433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.4451555242122225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2610751808913665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4117087306668896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.673875340632923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4625439745065292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.26482390077299556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5078838642180612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5507388254321639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.2195845268333365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.23130022719795162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.10368946665059164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.16393083891797944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.022373893922844834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.34351475189232183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8485226120883738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9460110805006003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.20701747831896622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9942927588373802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8215417703159436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8468197164923505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.5283120433764652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.4787235825504055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.752424675015618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.9567306651399881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.7051882072373241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3855116221459929" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.46676041896004405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4256831310525806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.35473795472938185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8542476237470158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.10076002439553822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.073949869866065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.730703387162879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.507839157825632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.5813930173725741" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.7031709936671073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.44196753369911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.06205023450227509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.23547139606758583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6852682074617753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8934932930769479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.31858649182626864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8848068360324008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.17670680883366918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.07120687419988836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8141174975682777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.31320621616781463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.5993102753004589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.03137776677100046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2848534673638734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5911164752539626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.29107145161280834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6692170185058057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.22899781598040803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.47950068047924277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.41484380855993574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.3608623566418101" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.8751576006013715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.10217400060611315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.3565903507823711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.6239387010970612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5952255489225837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.006266386014233349" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.14580924073110624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7832698672180343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.3273695493304609" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9576407979538857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.932256828170962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.1341782041306987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.5560317176011427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.9412138013073321" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.6827274688536842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.2054586777811349" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.12504853104832092" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3690558531469046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7333213080079102" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7894286171176224" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7783676741931993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.10407389179938376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.40077385216347494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.500673288820052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.5734739220332925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.4621508728106558" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.599418879404978" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.16558903647640832" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.5377856881972503" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.9312607845633929" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.15430026954545228" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.9501630539711388" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.40699513327363146" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.6057047805769793" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.18731944848911675" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.7137484465075883" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.7969293354942952" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.06469218924176467" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.8411484572300898" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.4686915829678202" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.7446406703701833" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.8700250630942425" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.512814428329383" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.7965890466403027" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.7786620027670625" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.28183926820620697" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.5965193321234978" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.6278350057333111" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.9138131427613683" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.5136654728349512" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.3463778866088032" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.9133452205342969" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.4433298687680227" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.03620046001968302" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.27673967932852195" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.4651067517427818" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.5119213508965188" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.8561890802853522" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.20400752129238597" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.22936330395270454" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.15765149904713605" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.17334594682534887" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.6838380924311127" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.26436580382784625" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.4151171959232218" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.09911317961894861" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.7744986974405519" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.7740569859467963" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.5362365519361354" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.18545859981685608" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.32446210393827757" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.5413688862696993" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.9650624870820741" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.9549258926571578" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.47244378816515153" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.4517579018679192" />
</neuralNetwork>