<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link7RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link7LeftFoot" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "15" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Link6Left" />
    <neuron name = "17" type = "motor"  jointName = "Link7_Link7Right" />
    <neuron name = "18" type = "motor"  jointName = "Link7_Link7Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5304437375113704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9545487755009956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8792221111478293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1533432211732606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.14494426354787748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.01741229609089201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.604189258105128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.23090559395448018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.08578336856730062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5950502293239472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.42199370186046514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5332792522975822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3380342354889878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.36300957065283823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.46622013324236655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7377674810218329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8727870668945263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.551261212750793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.736068438709748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.19597289817092456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.16707026192994023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.43790440027211974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6994491157072871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8042952184212002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.18698390145723476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7312089693822168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.902374351996446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6590393294653474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.4721224948440128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.852518837788073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.604450608346913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.26614488871308617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.03773844033470364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6408093815558877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.30936601663793395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.41246029448660537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8094938042330602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.031919138662682256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.48197962517681003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.39261505028455645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4592241924749034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.87839046159086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7223970915958258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3452254433893027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5217500088480522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.48642478984195603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.4357743057747854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6685403064768016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.498132810927866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.4926899240189526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8111673330514755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9950475677864483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9404771889088288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8372569083980805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6386967521991522" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5840591127891848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5272383162568146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.1624396752531545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.9276396787969559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.0527361440876426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1364197216554599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8410728646523482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.12758241160826822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4535156382603851" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5992946475722285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7708823550272663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.9142579796082353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9448327363807238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.5092734656058406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.3239136807275771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8513517907875219" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9052505594690756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9895242731062783" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6278622297669281" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.488110694654752" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.027962846892973126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.07884280126476306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.8916668369304923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7228159537043191" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.6523071714934248" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5426112009959387" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.06606737330500034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3950350098953481" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3213139640815732" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.014183646180690346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.03644388607592908" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.6338982966509792" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.6663481774530302" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.8767739288842451" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.7764372534874497" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.6759629325540399" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.6436208879739944" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.46065544903046773" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.4225302795840915" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.09631065942585737" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.34020732175067225" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.8844251466231641" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.2543534911676568" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.86519916575108" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.3165565111398141" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.9428588613023283" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.5305082794272391" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.14358320601975105" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.7383142592522247" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.6072241049637748" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.7575033582244088" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.5335131078134476" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.7522230759161523" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.7693268224902887" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.9620927097096768" />
</neuralNetwork>