<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link7RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link7LeftFoot" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "16" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "17" type = "motor"  jointName = "Link7_Link7Right" />
    <neuron name = "18" type = "motor"  jointName = "Link7_Link7Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2895994589624382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3306491867630157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5115702359906995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8129983420377145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.46796381366037765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.21517260230927704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6358652653254402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.25931881712896554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.13192303659927096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5529338993688213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.24028730540898047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6862195111196094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4830788100500425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.11266637593603801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5203824757682229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6543727188998327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.12477014519811425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4049960942773261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7491900441160493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.16477958142170546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4193793755261259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.07242513030041087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7542559574999592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2418396247296124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2629614552369388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.19409863476972622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4131131460702746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8202635625514467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.25849693566831333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.5046444860167383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.46542684786041555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.31795392496662744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4417985882721951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.39769204586535034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.22202473169344206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9705963647932874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5469831861107881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.1552554570304132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.704806117970501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.046352216324379025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6667922095767604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3700832356128505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3064584843307834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9166720781814766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8472296357458402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6910537584928156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9972448097632334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7298295220158508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.4350843888593916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.05408413257525746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3039778244656828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.23041235554716155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6041812058214582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9126888177485393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.27162664241303025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8986904804583873" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.357474471435701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.23762249746441966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.6939863832514344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8619785219299867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.24163693088081017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6997247337324843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6925662550531808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.28752506125800426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7135154386478986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.15474517003210653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.11418004939456106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.881567429299773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.0819631674656871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.3304999025632158" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.20503663039668307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.1436096205269477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3545077982499545" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.18467062225597775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7997115846494502" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6135321786971277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.43000654952901907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9465426141829651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.027465113775144268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.8601849313189289" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4725538898103865" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.0753638666223504" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.12159370406714909" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.783162661162009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.193911330703461" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9613652137316369" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.2729248402853428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.45214243092956674" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.7651510612556021" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.33018168569337103" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.49221870513683985" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.01931699229570638" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.9720821403463158" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.2562040154141332" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.4512368859470932" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.913729348536003" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.05352586141947269" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9840407536500952" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.4777709106957668" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.6441329769717632" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.4723862238322105" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.07103350074767034" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.07057703075983568" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.22367267475364128" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.22373565685789276" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.282350170103816" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.7011976877475663" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.48051597476086716" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.8780474731009398" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.1709470998663618" />
</neuralNetwork>