<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.542369736549082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8058284976609555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18938162682391524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9851409034324294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4817802103339741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4677340348548238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.38012607210638505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6202601233138647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.21750991946894138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7845991561496493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8646672568641032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.23587168571588224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6667297603695532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.21912631476892996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9149672155779589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.17449269309937532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.21756699508925514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.32716937396534806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2599461649083079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6530943188876623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.18226740726887836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9877324190594883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2798637169864109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.052515406030920087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.27661043109548644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.579337032687036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.220505867853229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9404959744934318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9782156171900482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2978812773913728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.09318390083347561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8149796594130421" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9961239849229861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.0651874763333331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8561743396624131" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6373279697000134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.43412723551153487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.41469309990570635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.18046744298316053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.22849134430941076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2037839110401185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.240332959334163" />
</neuralNetwork>