<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.805650605368418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.16555109698661252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7830811920522183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.793799586809298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.751262961986209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8159476461494064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9670906674381226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.27472521605739986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.05373655347994499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5542954149149228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6212244377228495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.23935847641132035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8921144392735685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8672422065816128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.306369610736809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.948062717423396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.43635879138096323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4603455884027343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5278854040811893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4216349578955856" />
</neuralNetwork>