<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8714197152253158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2806740435238768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3325440873320171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.497984978285944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.08844053138655972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9038481078703862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7522956141370793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6227514898773101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.22037090856914632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6957655105323586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.14831926437012588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3991923406212654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.46543633206428425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5809977601504506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.26145223997228517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.983648339231683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.17703892311782488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5480494556876476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6290133241434321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5794899859874671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9658218666505372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.302061936571016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7013863084414149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3281317682234617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.09712254007832799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9132899133621992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.05998273551444666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5882267655236986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6282349468807742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7061514946380962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6459978648200964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.19181604477796954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.10046204834114136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8006170607055341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6803617798162938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.13686959117382558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.9783435666601006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4619923140462039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8939095822555416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8296660524137365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.724046551809254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2788289054440718" />
</neuralNetwork>