<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.11194377650269693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7201098797637142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.17932240050829473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9410902413397242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5380703478018676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.23206735322269023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7970860312460246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.36966245765302563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2293033298816436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6114287539389995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.44308359283919563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6115426472109065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7598256353976487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7547859922961608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7028238119476475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.35683597804207756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3377321758796721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9528020436093811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.01033261810799413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.96197174641766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.643582902672909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3900516930581923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.41128012153291404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.887570065385415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5852967360527039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.0018437538780271545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.34072146603866393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5855962715872636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7776975588671735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.06259485375179707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.17513004892588846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7632786876671727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7877387021624094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.17192642009733405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.0998089430001099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.29996093041831506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.19017076878667227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7438336582814769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.705087293419097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.012441152855816373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5733290185629489" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6261368792275954" />
</neuralNetwork>