<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link4Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.20346766475536615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3811088821546478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2773216172723336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9161597306907607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.10363721584783825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7467663039978398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9389664897364052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.730989012172099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7703533392961617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.883290190538282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9748433242760532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.27517629437619817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.050449873244752474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6537813846677167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.40659950598295524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5753026750325339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.722262421609192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7212653812807643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7197959317627105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.11953204096781533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4836722321797273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.17497352502363706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8237394593003824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.29442359589385325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.15610490098568652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8732828450451133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2636510969141468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6512583717522382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.24310446096755167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.49362095512904935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6193792860160052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.48495967406339613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7803942775260915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1576495105313398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9922319313828452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6792502181306566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7525145025394626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9872775595814958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7131745446607283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5014186114012082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4382342194844011" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.438374064378273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6156797706705597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4014947567547624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6035197968514194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6298992809462658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8801877768886044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7912061268422788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5744830484181698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7431530251543998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.38397586386212335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6822420592958787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.15519645282025363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1313988658826708" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.073864278942527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.09024252248854348" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9482735221565011" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.04706652451879023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.910435352350712" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5279041684278414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.20999538539246876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3078057922438444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9902557359053039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.192451326399383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5645686208920513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6422666886283015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7937928540744839" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.989852585242966" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.40116428283529104" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.21584828282314295" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8406491991564096" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9992078210537227" />
</neuralNetwork>