<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3656444294300747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2615214557918186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.17151818417056575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8287347914670158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.007705512201563458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.39691914402455164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5457046827450938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5193310814139778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6270147856085697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1381286007567808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5480583702466955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.12458625983058513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.010995787153887937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.38881130401543484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8280026191524779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.29436914527760316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9037718999533011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6490143255433827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3219268332776164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7732215311997761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8291925854083455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6315865519843928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8452024527010307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4868301829862174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.24067045510503293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.30567016222724774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3169367002176302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.06704463141652672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.43397037645540126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.055979816456815934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6990028729765974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5417953375756701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.45085972338668423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.10383665160188427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3230852323448856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8692562708370306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.37646460733481435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.21466092693342254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5282878635646118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.16002256390952474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.26341320914515043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8122348147207055" />
</neuralNetwork>