<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link1Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.05611212214139161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.848804803633568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1745942275554455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.01658598089302976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6857428536771157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5708240873825972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2654527170720833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6537596276881505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.13075995187760858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.04139515494546808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5259334471377897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5739812152120225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.737355602333795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5815303157093958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.07466589301915039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.39941337716880887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.07029309541455442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7877623699326342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.45508484384631354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5371402377145038" />
</neuralNetwork>