<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.21501277599039215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8051106521319342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6742351403189333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7902146418967195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.42150385385146727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.0030135141998084425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9127182313778883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.44548697927132075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8363512838586331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8709403440117303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.19004576412885132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.016401777954338614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.09131413082169315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4071613453050602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8560314518272378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.03579636442944789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7213719106679897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.73123329260479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.32049198953229774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.45529250052130665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3071663436683456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.03436979836185783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.08018336733347153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6353154004883856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2184753270279478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8882146689074668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.24831990674117077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.24108016116863995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9162224067116389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.28198381928626426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.068826360844362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.1442984007687913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.22700118653820112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.23304557749600074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.10012022605952664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5372737853839442" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.24100349935609855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6481763572490571" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.15571055507822495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.547237621174353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.893452351804118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.19179131765873625" />
</neuralNetwork>