<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8000919126018158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3209375089161224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5218711684257116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7559155591007953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.18113096519140415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8682698187423978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6481675141760017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5008753799169203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2405628263879469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7229049986973286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8693243986376016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3059867461571202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2474590740338214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4268535239776283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8099884249022276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24217469398653324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6305429085614784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7821370832820393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.25817836920062764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7868026896688836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21483193130924327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.668026571195768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.05788088139219494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5268766664664988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4183411160916817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.06817346283643633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.14422188511996836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8002010802467754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5187448679742463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7308621329481273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.3284322937330493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5378833142317188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.14448985441686002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.32632871546037134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.36370350254462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.925241546086573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7060577589468595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7134876138963819" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2478846531795198" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9154572087113089" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.23554870004856143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.030252993476020507" />
</neuralNetwork>