<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link5Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5042592216328314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09149638910948532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.40482232734108337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.17895681791138607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6469793516399449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.323905322275474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.543384201660619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3158410240359659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3042546122843144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.33835679390077367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.46968668462656815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2741866029529805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.38040893595902503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.09131088932561737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.36492508763441056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.09773624765920497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.47554547364719135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9229448160080258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5498611577567496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5644776392020285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2787418688514445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8382359966915882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2683983688752474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9318937498758655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8274702302570789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.03897922061833747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.41873315965477076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3272244052686415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.03574444824339662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.20480188347248962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6195580863916408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3277615506661724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7478104037317792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6860406145609454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.19664547441076885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8050163497706218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.02918347897751561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.372915595454127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9664128580157383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4874467991582796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7419590581168305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1565936460851518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1054894061785363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8586521988854681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1098620317117136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7446779196104514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.15358208414939045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8874509485935107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.045147736966762775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.11174694188539624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.42525399793934704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2839846139656368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.022533664462405012" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.11718231366544463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7124542166006347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8693696322062696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7446945064766601" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.880116896696344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5376625663422565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7031054533666707" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3681978986880763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.21245301283262075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.16868412800271604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.21112825199484186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.37127387146003943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.34670821811184127" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6241468280601274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8431196025786567" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.18875484938516274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.40272467282903635" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.44459984532357555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7842444972044633" />
</neuralNetwork>