<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link4RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link4LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link4Right" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link4Left" />
    <neuron name = "17" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "18" type = "motor"  jointName = "Link5_Link5Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.054135480959720095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.22899469707783804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5939318227491726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4382478648381105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6311805529853001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.24931555091725977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.2760608154534243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.07487940614466027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8536714026448025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8558437330072968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7787510328870961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0158513971540839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1655789788457116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3652076387806338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6995278941752234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.40587741611744543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.003933475183568458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6932334114452694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9548523812946057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.36648955480873635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.19847342598166207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9681688331061957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8195513238474852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5582286879380667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.870228669330124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6461880613834752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.2973524249472237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7467297082473772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.2629775690192184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.00608082182749925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.058251031091967054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6244472793790476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.03103196018889487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6632831468906755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.46175737719578347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.023725009971496736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.454561996647185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7108516986838882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.07905919020459518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.008623024753310338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5687564742647877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5645906825335869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9877812695054209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.09293151347131623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5709998962504168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.45527159584634913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.2910681090983427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.4987254140911983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.44870200899479507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.23775823832313625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.41298825535647343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.12109931613247893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.47888557680979993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8615119375280968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.23372734811015405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.10095042782569807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.1245642162581928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.6666439753018767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.651001897807256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.4531440293480058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4685611138593644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.012561517055203586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9934077017048231" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.579536189091119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4217463042537488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8569937277214037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.12046559921048483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.03191268055068175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.9621296648561717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.03621538920605194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.026533424764161317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3132017593876615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.938375711095651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8840882061828712" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7576151709310082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7411173246986096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.8484617152320295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.3455668276786483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.3872906013223132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.07166442560087583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6292952224964397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.22629406651620365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6145002253133847" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7141437092464711" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.49380239666699155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8990461096729476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.057551537039109535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.9730138554122099" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.581649057923529" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.9955701682261926" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.7941561890771303" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.9303735550477696" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.6548954680899459" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.426095750537103" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.4958979657460456" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.2001954291607113" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.6867098949027521" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9118860231186263" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.741647236362019" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.5643073149632016" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.32689086040830206" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.7344010057574415" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.6029498515708638" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.9601635553340364" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.1590316608939364" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.759686907099673" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.9615614081035846" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.21118394090671466" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.1418983998850627" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.9058980986356142" />
</neuralNetwork>