<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link6RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link6LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link5Left" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link6Right" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link6Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.807841973226447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3245471063482963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6476302987990323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6845091985433107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3814927122240577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.624866669856869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.805243963978485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.597603274510776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6667827325735354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8785847261777198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9325498219296122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.005635587577487167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.66957742496686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9513073032642163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.10214829898836841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5569150092838775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.25322572399836174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7703791155338195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5302193666025363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.00761452325091172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9894620126588958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8259510238935777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4707193957618989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.11525810025286809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5954683169030661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.406435052431819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5979997578873122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.12682146793336635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6969685131315193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.19522573725394077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6638424060001125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5544623267145379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7253774410692271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8809363070306921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5554662392798078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.12286374051395166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.7388111966033855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6842948835931133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9342771201861366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.652385438492123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2807515808878547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8402831024910347" />
</neuralNetwork>