<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1401121011275015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9379800111076455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2829119564945326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.029785609587662965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.38354962731502584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1252356409177331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5505818222897034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.356533652342621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9377972811129491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6935729978489866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.39709717862783256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8619328430402242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.07207881664269311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9470247710510133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6044698305532437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6271969427030453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.07269556627782814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9425799236322578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8754066109089034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.30375738330422153" />
</neuralNetwork>