<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "7" type = "sensor" linkName = "Link7RightFoot" />
    <neuron name = "8" type = "sensor" linkName = "Link7LeftFoot" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "16" type = "motor"  jointName = "Link3_Link3Left" />
    <neuron name = "17" type = "motor"  jointName = "Link7_Link7Right" />
    <neuron name = "18" type = "motor"  jointName = "Link7_Link7Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5306158733156257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.807351012344957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6605880440034371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5416557746113091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5420965646187275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.73077214129351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.022238655472309077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7434725455457589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6222133464139621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.07718681168385078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8311673616652484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7100382196724089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9658496949926758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.17004198716510288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9896198837824599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7688339401518691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.837954274635115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.978164306369008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8816725468742119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5345983808335497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3095301781893651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5348191145920034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.31984047735277277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.029931646534334444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6610597313356483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.837331124645267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8123682174095959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8192553143621586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6361655687068264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.4579197998230946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7542167517762699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7560737102017305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8643049259167077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.36725499784779947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3125163848173096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.005320610098012324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9354635107629681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.2668120701432266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.06284965816893573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.5345929362955315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6593738743158306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9867156123716345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4504803197843743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6749929170262325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7992245321187275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.07666788783918976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6162281475010285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.14410486019933355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.5244421365400145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.4875462257429837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9259635432188544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3086602450946698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.12135768152400495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5440673515666563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7236196801178114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8696653666561096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.39209127786146425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.3403061635000706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.20363985491867798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.012294044701512519" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.27003088797266006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9152114062554695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.06791774663817618" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.861214266516297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6651194593108871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.861943270412449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5200411695214016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9523639742450696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.24580393080065788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.8241174700896943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6713998185999919" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4604397528253412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.07516645205074313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6050838693746954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8077540506239291" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4278866304668931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.13472136589426564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.7151857299507451" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.07902897543781928" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6163926894917582" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9344724226608381" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.04834184322038304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9493543930984689" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9358827974718988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.36647245169906184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.0173304610913827" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.13538421370122067" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.5938719649794097" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.3260825887739347" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.5092913274316655" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.657699315860178" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.033865338753829244" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.6167921184127874" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.3412452135876072" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.577121424915729" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.18547707798373092" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.3355888791393853" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.5356508800313948" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.2148713999224212" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.7828770548209052" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.0336039269467876" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.5874317816447505" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.5987333652413998" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.3986657799822926" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.7564843413656372" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.1639825873638312" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.6698226648236265" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.6313556090025316" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.009641686602240851" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.5641763919737524" />
</neuralNetwork>