<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link1RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link1LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "5" type = "sensor" linkName = "Link5RightFoot" />
    <neuron name = "6" type = "sensor" linkName = "Link5LeftFoot" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link1Right" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link1Left" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link5Right" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link5Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.22020299923697384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.054440925553212116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.22910779275597326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4812932942886896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.49249416322784767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9989950078695151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.034446446713302104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.48386234700616404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.19635342414663404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.10959974181021548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7062488251889834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.11162906133835993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.43205744537948476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.42797976857945774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9784984994400907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7150560038864688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5145500224971342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6729690946210827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2788966906572039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7886463029136359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3051372167706463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.645326756247105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3590659978615556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9136360042439975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8517097720945392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.14469046610753944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9327733066500399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.02774778597747596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6192532428092818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1759548175939476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4331083769286892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.33980929440337815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5584889462637104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.20368363805147283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9814952677849829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.27051554150550494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.27466857141502055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9126615359833539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8403077639761094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8049075600628388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.27960621926520446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2936116571302736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.002414820707837828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9713228926877564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.12242856052180784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.21425911710692724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.03521775501331037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6674836535731492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2929418729025919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5571856643606363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.629648698553184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.31890360738099943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5763238750867294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8357832017385296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.38621983075590505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.04881969304831979" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7275027728406624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.016810479469627104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4113748589808095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.677011665526217" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5021437217054885" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6868523179849171" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7227095625918267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.12704480850324074" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6862692432461939" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.641908647354029" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.11952355144598492" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9976014423025243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8266093072328027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.1392850643539978" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6377904355689294" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5289973494953581" />
</neuralNetwork>