<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Head" />
    <neuron name = "1" type = "sensor" linkName = "Link2RightFoot" />
    <neuron name = "2" type = "sensor" linkName = "Link2LeftFoot" />
    <neuron name = "3" type = "sensor" linkName = "Link3RightFoot" />
    <neuron name = "4" type = "sensor" linkName = "Link3LeftFoot" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link0Right" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link0Left" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link2Right" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link2Left" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link3Right" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link3Left" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.222871315018897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5236639103048135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5068366362228387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8086317192367365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5827200874069336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.26814065275527543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1974655718312459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6835283154707716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6389010706682865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4421991703819905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8938293049901258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.486889644606457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4988617776110076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8444958790831296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.41120671052078595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9697421280738545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7680527922238705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.0416124786018246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.41978482196866773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3155291029413585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7207673165970383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.016058001314814163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8611164521881207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.716982316904488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2802836564488371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7085446353661362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7737653478599942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7306504203515507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7033642824904465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.34605062626787464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.3084912411601921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4483181660608695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6200680215739973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5451659986315907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2260538036002051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2397396471660047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.34281323837438826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9959897090414718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5854988736966869" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5003008188236984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8217219705229544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7016527369597338" />
</neuralNetwork>